<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="22">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <DigitalFilterDevice type="DigitalFilterDevice">
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <CustomDeviceName>Hipass (Preset++)</CustomDeviceName>
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <IsActive>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <OversamplingFactor>2x</OversamplingFactor>
      <Model>Biquad</Model>
      <Type>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <Cutoff>
        <Value>0.0</Value>
        <Visualization>Mixer and Device</Visualization>
      </Cutoff>
      <Q>
        <Value>0.125</Value>
        <Visualization>Device only</Visualization>
      </Q>
      <Ripple>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Ripple>
      <Inertia>
        <Value>0.0078125</Value>
        <Visualization>Device only</Visualization>
      </Inertia>
      <ShowResponseView>true</ShowResponseView>
      <ResponseViewMaxGain>18</ResponseViewMaxGain>
    </DigitalFilterDevice>
    <DigitalFilterDevice type="DigitalFilterDevice">
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <CustomDeviceName>Lopass (Preset++)</CustomDeviceName>
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <IsActive>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <OversamplingFactor>2x</OversamplingFactor>
      <Model>Biquad</Model>
      <Type>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <Cutoff>
        <Value>1.0</Value>
        <Visualization>Mixer and Device</Visualization>
      </Cutoff>
      <Q>
        <Value>0.125</Value>
        <Visualization>Device only</Visualization>
      </Q>
      <Ripple>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Ripple>
      <Inertia>
        <Value>0.0078125</Value>
        <Visualization>Device only</Visualization>
      </Inertia>
      <ShowResponseView>true</ShowResponseView>
      <ResponseViewMaxGain>18</ResponseViewMaxGain>
    </DigitalFilterDevice>
    <DcOffsetDevice type="DcOffsetDevice">
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <IsActive>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <DCOffset>
        <Value>0.0</Value>
        <Visualization>Mixer and Device</Visualization>
      </DCOffset>
      <AutoDC>
        <Value>1.0</Value>
        <Visualization>Mixer and Device</Visualization>
      </AutoDC>
    </DcOffsetDevice>
  </Devices>
</RenoiseDeviceChain>
