<?xml version="1.0" encoding="UTF-8"?>
<MidiActionMappingSet doc_version="0">
  <ActionMappings>
    <ActionMapping>
      <Action>Paketti:Midi Selected Instrument Macro 3 (2nd) (Resonance)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>72</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Midi Selected Instrument Macro 4 (2nd) (Cutoff LfoAmp)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>73</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Midi Selected Instrument Macro 2 (2nd) (Cutoff)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>71</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Set Repeater Value (Name Tracks) (2nd) x[Knob]</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>74</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Midi Selected Instrument Macro 6 (2nd) (Overdrive)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>76</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Midi Selected Instrument Macro 7 (2nd) (ParallelCompression)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>77</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Record Automation to Selected Parameter (2nd)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>70</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Midi Selected Instrument Macro 5 (2nd) (Cutoff LfoFreq)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>75</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Select Row (Knob 08-01)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>63</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Row01 Sample Slider</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>18</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Row02 Sample Slider</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>22</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Row03 Sample Slider</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>26</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Row04 Sample Slider</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>30</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Row05 Sample Slider</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>48</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Row06 Sample Slider</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>52</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Row07 Sample Slider</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>56</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Row08 Sample Slider</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>60</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120 Instrument 00 Transpose (-64-+64)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>19</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120 Instrument 01 Transpose (-64-+64)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>23</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120 Instrument 02 Transpose (-64-+64)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>27</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120 Instrument 03 Transpose (-64-+64)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>31</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120 Instrument 04 Transpose (-64-+64)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>49</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120 Instrument 05 Transpose (-64-+64)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>53</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120 Instrument 06 Transpose (-64-+64)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>57</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120 Instrument 07 Transpose (-64-+64)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>61</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Midi Selected Instrument Macro 2 (Cutoff)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>20</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Midi Selected Instrument Macro 3 (Resonance)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>24</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Midi Selected Instrument Macro 4 (Cutoff LfoAmp) Write Automation</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>28</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Midi Selected Instrument Macro 5 (Cutoff LfoFreq) Write Automation</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>46</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Midi Selected Instrument Macro 6 (Overdrive)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>50</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Midi Selected Instrument Macro 7 (ParallelCompression)</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>54</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Record Automation to Selected Parameter</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>16</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Disabled APC 09</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>24</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Disabled APC 13</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>28</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Disabled APC 14</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>29</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Disabled APC 15</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>30</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Disabled APC 16</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>31</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Disabled APC 25</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>8</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Disabled APC 26</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>9</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Disabled APC 27</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>10</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Disabled APC 28</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>11</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Disabled APC 29</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>12</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Disabled APC 30</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>13</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Disabled APC 31</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>14</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Disabled APC 32</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>15</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Disabled APC 10</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>25</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Disabled APC 11</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>26</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti Groovebox 8120:Disabled APC 12</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>27</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti HyperEdit:MIDI Write Row 01</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>17</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti HyperEdit:MIDI Write Row 02</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>21</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti HyperEdit:MIDI Write Row 03</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>25</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti HyperEdit:MIDI Write Row 04</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>29</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti HyperEdit:MIDI Write Row 05</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>47</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti HyperEdit:MIDI Write Row 06</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>51</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti HyperEdit:MIDI Write Row 07</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>55</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Paketti HyperEdit:MIDI Write Row 08</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Controllers</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>59</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Start/Stop Playback Toggle [Trigger]</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>91</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 01</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>0</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 02</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>1</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 03</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>2</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 04</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>3</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 05</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>4</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 06</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>5</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 07</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>6</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 08</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>7</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 09</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>16</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 10</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>17</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 11</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>18</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 12</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>19</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 13</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>20</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 14</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>21</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 15</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>22</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 16</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>23</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 17</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>32</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 18</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>33</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 19</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>34</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 20</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>35</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 21</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>36</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 22</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>37</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 23</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>38</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 24</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>39</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 26</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>49</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 27</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>50</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 28</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>51</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 29</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>52</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 30</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>53</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 32</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>55</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 31</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>54</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 25</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>48</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 33</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>64</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 34</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>65</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 35</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>66</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 36</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>67</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 37</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>68</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 38</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>69</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 39</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>70</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 40</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>71</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 42</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>81</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 43</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>82</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 44</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>83</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 45</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>84</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 46</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>85</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 47</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>86</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 48</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>87</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 41</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>80</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 49</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>96</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 50</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>97</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 51</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>98</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 52</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>99</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 53</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>100</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 54</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>101</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 55</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>102</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 56</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>103</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 57</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>112</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 58</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>113</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 59</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>114</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 60</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>115</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 61</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>116</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 62</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>117</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 63</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>118</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
    <ActionMapping>
      <Action>Paketti:Music Mouse LaunchPad Mini Do Nothing 64</Action>
      <MidiMappings>
        <MidiMapping>
          <MappingMode>Notes</MappingMode>
          <ControllerMode>Absolute 7 bit</ControllerMode>
          <NoteMode>Trigger</NoteMode>
          <Channel>0</Channel>
          <CCNumberOrNote>119</CCNumberOrNote>
          <Min>0.0</Min>
          <Max>1.0</Max>
        </MidiMapping>
      </MidiMappings>
    </ActionMapping>
  </ActionMappings>
</MidiActionMappingSet>
