<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>156,156,156</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>165,165,165</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>153,153,153</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>149,149,149</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>208,221,183</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>210,222,239</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>208,221,183</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>238,139,94</Midi_Mapping_Back>
  <Midi_Mapping_Font>104,104,104</Midi_Mapping_Font>
  <ToolTip_Back>149,149,149</ToolTip_Back>
  <ToolTip_Font>24,24,24</ToolTip_Font>
  <ValueBox_Back>187,187,187</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <Scrollbar>138,138,138</Scrollbar>
  <Slider>210,222,239</Slider>
  <Folder>24,24,24</Folder>
  <Pattern_Default_Back>156,156,156</Pattern_Default_Back>
  <Pattern_Default_Font>24,24,24</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>58,239,210</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>125,180,239</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>58,239,141</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>239,219,70</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>210,239,73</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>210,239,73</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>210,239,73</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>210,239,73</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>119,119,119</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>22,22,22</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>58,239,210</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>125,180,239</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>58,239,141</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>239,219,70</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>210,239,73</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>210,239,73</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>210,239,73</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>210,239,73</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>239,219,70</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>22,22,22</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>210,222,239</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>22,22,22</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>210,222,239</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>24,24,24</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>210,222,239</Pattern_Selection>
  <Pattern_StandBy_Selection>210,222,239</Pattern_StandBy_Selection>
  <Pattern_Mute_State>24,24,24</Pattern_Mute_State>
  <Automation_Grid>24,24,24</Automation_Grid>
  <Automation_Line_Edge>238,74,0</Automation_Line_Edge>
  <Automation_Line_Fill>215,142,110</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>125,180,239</Automation_Marker_Play>
  <Automation_Marker_Single>58,239,210</Automation_Marker_Single>
  <Automation_Marker_Pair>58,239,141</Automation_Marker_Pair>
  <Automation_Marker_Diamond>210,222,239</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>255,255,8</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,8</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,28</VuMeter_Meter_High>
  <VuMeter_Peak>0,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,191,123</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,28</VuMeter_Back_Clipped>
  <Default_Color_01>238,139,94</Default_Color_01>
  <Default_Color_02>239,219,70</Default_Color_02>
  <Default_Color_03>125,180,239</Default_Color_03>
  <Default_Color_04>58,239,141</Default_Color_04>
  <Default_Color_05>58,239,210</Default_Color_05>
  <Default_Color_06>125,180,239</Default_Color_06>
  <Default_Color_07>141,136,184</Default_Color_07>
  <Default_Color_08>175,162,171</Default_Color_08>
  <Default_Color_09>239,167,162</Default_Color_09>
  <Default_Color_10>132,239,146</Default_Color_10>
  <Default_Color_11>106,224,239</Default_Color_11>
  <Default_Color_12>39,239,218</Default_Color_12>
  <Default_Color_13>212,238,94</Default_Color_13>
  <Default_Color_14>239,239,239</Default_Color_14>
  <Default_Color_15>214,214,214</Default_Color_15>
  <Default_Color_16>76,143,192</Default_Color_16>
  <ButtonBevalAmount>1.00399995</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Beautiful Pastell</TextureSet>
</SkinColors>
