<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>2,21,14</Main_Back>
  <Main_Font>215,215,215</Main_Font>
  <Alternate_Main_Back>189,189,189</Alternate_Main_Back>
  <Alternate_Main_Font>208,208,208</Alternate_Main_Font>
  <Body_Back>18,65,36</Body_Back>
  <Body_Font>147,204,167</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>48,50,33</Button_Back>
  <Button_Font>236,244,228</Button_Font>
  <Button_Highlight_Font>185,233,140</Button_Highlight_Font>
  <Selected_Button_Back>116,175,45</Selected_Button_Back>
  <Selected_Button_Font>20,20,20</Selected_Button_Font>
  <Selection_Back>132,178,42</Selection_Back>
  <Selection_Font>20,20,20</Selection_Font>
  <StandBy_Selection_Back>62,65,34</StandBy_Selection_Back>
  <StandBy_Selection_Font>244,247,231</StandBy_Selection_Font>
  <Midi_Mapping_Back>127,56,8</Midi_Mapping_Back>
  <Midi_Mapping_Font>5,20,13</Midi_Mapping_Font>
  <ToolTip_Back>20,36,12</ToolTip_Back>
  <ToolTip_Font>138,200,176</ToolTip_Font>
  <ValueBox_Back>27,29,20</ValueBox_Back>
  <ValueBox_Font>189,246,135</ValueBox_Font>
  <ValueBox_Font_Icons>173,152,138</ValueBox_Font_Icons>
  <Scrollbar>49,43,25</Scrollbar>
  <Slider>58,129,94</Slider>
  <Folder>185,82,35</Folder>
  <Pattern_Default_Back>15,25,5</Pattern_Default_Back>
  <Pattern_Default_Font>166,159,159</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>199,144,87</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>195,119,73</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>146,180,34</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>234,101,88</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>115,178,88</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>162,156,104</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>80,189,152</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>67,98,89</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>38,41,34</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>245,215,154</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>223,191,133</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>218,170,118</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>177,219,92</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>227,116,99</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>145,213,98</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>201,199,115</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>150,229,186</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>112,115,109</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>15,89,17</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>40,40,40</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>32,32,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>125,125,125</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>128,57,24</Pattern_Selection>
  <Pattern_StandBy_Selection>74,74,67</Pattern_StandBy_Selection>
  <Pattern_Mute_State>185,144,111</Pattern_Mute_State>
  <Automation_Grid>128,125,121</Automation_Grid>
  <Automation_Line_Edge>85,132,60</Automation_Line_Edge>
  <Automation_Line_Fill>41,94,36</Automation_Line_Fill>
  <Automation_Point>241,241,241</Automation_Point>
  <Automation_Marker_Play>227,69,0</Automation_Marker_Play>
  <Automation_Marker_Single>227,69,0</Automation_Marker_Single>
  <Automation_Marker_Pair>227,69,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>226,68,0</Automation_Marker_Diamond>
  <VuMeter_Meter>183,183,183</VuMeter_Meter>
  <VuMeter_Meter_Low>0,164,76</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>135,202,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>240,1,80</VuMeter_Meter_High>
  <VuMeter_Peak>222,100,47</VuMeter_Peak>
  <VuMeter_Back_Normal>116,116,116</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,109,0</VuMeter_Back_Clipped>
  <Default_Color_01>90,116,165</Default_Color_01>
  <Default_Color_02>63,143,152</Default_Color_02>
  <Default_Color_03>60,184,98</Default_Color_03>
  <Default_Color_04>77,175,82</Default_Color_04>
  <Default_Color_05>95,160,74</Default_Color_05>
  <Default_Color_06>99,146,75</Default_Color_06>
  <Default_Color_07>110,131,70</Default_Color_07>
  <Default_Color_08>118,105,172</Default_Color_08>
  <Default_Color_09>168,102,145</Default_Color_09>
  <Default_Color_10>132,113,111</Default_Color_10>
  <Default_Color_11>130,151,31</Default_Color_11>
  <Default_Color_12>159,140,34</Default_Color_12>
  <Default_Color_13>180,124,31</Default_Color_13>
  <Default_Color_14>182,108,33</Default_Color_14>
  <Default_Color_15>184,90,35</Default_Color_15>
  <Default_Color_16>179,76,75</Default_Color_16>
  <ButtonBevalAmount>1.48148143</ButtonBevalAmount>
  <BodyBevalAmount>1.32592595</BodyBevalAmount>
  <ContrastAdjustment>0.40370369</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
