<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>195,195,195</Main_Back>
  <Main_Font>9,9,9</Main_Font>
  <Alternate_Main_Back>9,9,9</Alternate_Main_Back>
  <Alternate_Main_Font>9,9,9</Alternate_Main_Font>
  <Body_Back>195,195,195</Body_Back>
  <Body_Font>9,9,9</Body_Font>
  <Strong_Body_Font>9,9,9</Strong_Body_Font>
  <Button_Back>169,169,169</Button_Back>
  <Button_Font>9,9,9</Button_Font>
  <Button_Highlight_Font>40,96,187</Button_Highlight_Font>
  <Selected_Button_Back>9,9,9</Selected_Button_Back>
  <Selected_Button_Font>195,195,195</Selected_Button_Font>
  <Selection_Back>101,134,185</Selection_Back>
  <Selection_Font>245,245,245</Selection_Font>
  <StandBy_Selection_Back>9,9,9</StandBy_Selection_Back>
  <StandBy_Selection_Font>169,184,236</StandBy_Selection_Font>
  <Midi_Mapping_Back>197,174,100</Midi_Mapping_Back>
  <Midi_Mapping_Font>9,9,9</Midi_Mapping_Font>
  <ToolTip_Back>9,9,9</ToolTip_Back>
  <ToolTip_Font>195,195,195</ToolTip_Font>
  <ValueBox_Back>9,9,9</ValueBox_Back>
  <ValueBox_Font>241,241,241</ValueBox_Font>
  <ValueBox_Font_Icons>100,174,255</ValueBox_Font_Icons>
  <Scrollbar>181,181,181</Scrollbar>
  <Slider>197,197,197</Slider>
  <Folder>9,9,9</Folder>
  <Pattern_Default_Back>185,185,185</Pattern_Default_Back>
  <Pattern_Default_Font>9,9,9</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>9,9,9</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>164,88,188</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>164,88,188</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>164,88,188</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>164,88,188</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>164,88,188</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>164,88,188</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>166,166,166</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>9,9,9</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>9,9,9</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>164,88,188</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>164,88,188</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>164,88,188</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>164,88,188</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>164,88,188</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>164,88,188</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>101,133,185</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>9,9,9</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>188,188,188</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>101,133,185</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>103,88,188</Pattern_Selection>
  <Pattern_StandBy_Selection>38,38,38</Pattern_StandBy_Selection>
  <Pattern_Mute_State>70,70,68</Pattern_Mute_State>
  <Automation_Grid>9,9,9</Automation_Grid>
  <Automation_Line_Edge>72,72,113</Automation_Line_Edge>
  <Automation_Line_Fill>115,115,170</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>253,253,253</Automation_Marker_Single>
  <Automation_Marker_Pair>179,255,134</Automation_Marker_Pair>
  <Automation_Marker_Diamond>188,0,139</Automation_Marker_Diamond>
  <VuMeter_Meter>149,149,149</VuMeter_Meter>
  <VuMeter_Meter_Low>147,160,205</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>147,160,205</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>147,160,205</VuMeter_Meter_High>
  <VuMeter_Peak>125,118,188</VuMeter_Peak>
  <VuMeter_Back_Normal>188,175,169</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>9,9,9</VuMeter_Back_Clipped>
  <Default_Color_01>67,79,97</Default_Color_01>
  <Default_Color_02>173,163,156</Default_Color_02>
  <Default_Color_03>162,183,124</Default_Color_03>
  <Default_Color_04>125,125,125</Default_Color_04>
  <Default_Color_05>145,145,158</Default_Color_05>
  <Default_Color_06>73,73,73</Default_Color_06>
  <Default_Color_07>73,73,73</Default_Color_07>
  <Default_Color_08>73,73,73</Default_Color_08>
  <Default_Color_09>73,73,73</Default_Color_09>
  <Default_Color_10>73,73,73</Default_Color_10>
  <Default_Color_11>73,73,73</Default_Color_11>
  <Default_Color_12>73,73,73</Default_Color_12>
  <Default_Color_13>101,101,101</Default_Color_13>
  <Default_Color_14>127,127,127</Default_Color_14>
  <Default_Color_15>101,101,101</Default_Color_15>
  <Default_Color_16>127,127,127</Default_Color_16>
  <ButtonBevalAmount>1.17777777</ButtonBevalAmount>
  <BodyBevalAmount>1.44444442</BodyBevalAmount>
  <ContrastAdjustment>-0.396296293</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
