<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>186,186,186</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>186,186,186</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>160,160,160</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>38,92,178</Button_Highlight_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>186,186,186</Selected_Button_Font>
  <Selection_Back>96,128,176</Selection_Back>
  <Selection_Font>236,236,236</Selection_Font>
  <StandBy_Selection_Back>0,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>170,184,236</StandBy_Selection_Font>
  <Midi_Mapping_Back>188,166,96</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>186,186,186</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>232,232,232</ValueBox_Font>
  <ValueBox_Font_Icons>100,174,255</ValueBox_Font_Icons>
  <Scrollbar>172,172,172</Scrollbar>
  <Slider>188,188,188</Slider>
  <Folder>0,0,0</Folder>
  <Pattern_Default_Back>176,176,176</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>157,84,179</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>157,84,179</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>157,84,179</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>157,84,179</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>157,84,179</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>157,84,179</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>149,149,149</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>157,84,179</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>157,84,179</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>157,84,179</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>157,84,179</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>157,84,179</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>157,84,179</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>96,127,176</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>179,179,179</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>96,127,176</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>98,84,179</Pattern_Selection>
  <Pattern_StandBy_Selection>29,29,29</Pattern_StandBy_Selection>
  <Pattern_Mute_State>61,61,60</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>67,67,104</Automation_Line_Edge>
  <Automation_Line_Fill>109,109,161</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>244,244,244</Automation_Marker_Single>
  <Automation_Marker_Pair>179,255,134</Automation_Marker_Pair>
  <Automation_Marker_Diamond>179,0,133</Automation_Marker_Diamond>
  <VuMeter_Meter>140,140,140</VuMeter_Meter>
  <VuMeter_Meter_Low>141,153,196</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>141,153,196</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>141,153,196</VuMeter_Meter_High>
  <VuMeter_Peak>119,113,179</VuMeter_Peak>
  <VuMeter_Back_Normal>179,167,161</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>61,72,88</Default_Color_01>
  <Default_Color_02>164,155,148</Default_Color_02>
  <Default_Color_03>154,174,118</Default_Color_03>
  <Default_Color_04>116,116,116</Default_Color_04>
  <Default_Color_05>137,137,149</Default_Color_05>
  <Default_Color_06>64,64,64</Default_Color_06>
  <Default_Color_07>64,64,64</Default_Color_07>
  <Default_Color_08>64,64,64</Default_Color_08>
  <Default_Color_09>64,64,64</Default_Color_09>
  <Default_Color_10>64,64,64</Default_Color_10>
  <Default_Color_11>64,64,64</Default_Color_11>
  <Default_Color_12>64,64,64</Default_Color_12>
  <Default_Color_13>92,92,92</Default_Color_13>
  <Default_Color_14>118,118,118</Default_Color_14>
  <Default_Color_15>92,92,92</Default_Color_15>
  <Default_Color_16>118,118,118</Default_Color_16>
  <ButtonBevalAmount>1.20000005</ButtonBevalAmount>
  <BodyBevalAmount>1.44444442</BodyBevalAmount>
  <ContrastAdjustment>-0.396296293</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
