<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>162,162,162</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>153,153,153</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>196,196,196</Body_Back>
  <Body_Font>27,31,30</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>251,251,251</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>189,189,189</Button_Highlight_Font>
  <Selected_Button_Back>127,218,239</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>100,140,189</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>82,115,173</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>249,249,249</ToolTip_Back>
  <ToolTip_Font>64,64,64</ToolTip_Font>
  <ValueBox_Back>228,228,228</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>49,49,49</ValueBox_Font_Icons>
  <Scrollbar>145,145,145</Scrollbar>
  <Slider>120,235,254</Slider>
  <Folder>150,178,202</Folder>
  <Pattern_Default_Back>134,134,134</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>235,238,70</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>71,178,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,255,158</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,176,84</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>219,219,219</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,0,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>100,100,100</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>235,238,70</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>123,114,98</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,174,108</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>246,170,82</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>93,93,93</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,0,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,0,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,255,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>69,69,69</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>195,195,195</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>40,40,40</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>118,118,118</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>62,62,62</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>188,205,215</Pattern_Selection>
  <Pattern_StandBy_Selection>120,128,142</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>231,224,224</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>126,126,126</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>173,160,128</Automation_Marker_Play>
  <Automation_Marker_Single>241,241,241</Automation_Marker_Single>
  <Automation_Marker_Pair>179,208,246</Automation_Marker_Pair>
  <Automation_Marker_Diamond>241,241,241</Automation_Marker_Diamond>
  <VuMeter_Meter>254,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>255,123,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>254,254,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>250,211,17</VuMeter_Peak>
  <VuMeter_Back_Normal>252,151,47</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>200,200,200</Default_Color_01>
  <Default_Color_02>191,200,217</Default_Color_02>
  <Default_Color_03>255,255,255</Default_Color_03>
  <Default_Color_04>109,138,170</Default_Color_04>
  <Default_Color_05>149,153,185</Default_Color_05>
  <Default_Color_06>127,153,255</Default_Color_06>
  <Default_Color_07>0,170,255</Default_Color_07>
  <Default_Color_08>170,170,170</Default_Color_08>
  <Default_Color_09>125,140,170</Default_Color_09>
  <Default_Color_10>255,255,255</Default_Color_10>
  <Default_Color_11>181,184,206</Default_Color_11>
  <Default_Color_12>255,255,255</Default_Color_12>
  <Default_Color_13>85,97,111</Default_Color_13>
  <Default_Color_14>0,170,170</Default_Color_14>
  <Default_Color_15>0,170,255</Default_Color_15>
  <Default_Color_16>170,190,255</Default_Color_16>
  <ButtonBevalAmount>1.41999996</ButtonBevalAmount>
  <BodyBevalAmount>1.23000002</BodyBevalAmount>
  <ContrastAdjustment>-0.0199999996</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
