<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>215,215,215</Main_Back>
  <Main_Font>7,7,7</Main_Font>
  <Alternate_Main_Back>251,251,251</Alternate_Main_Back>
  <Alternate_Main_Font>251,251,251</Alternate_Main_Font>
  <Body_Back>219,219,219</Body_Back>
  <Body_Font>7,7,7</Body_Font>
  <Strong_Body_Font>7,7,7</Strong_Body_Font>
  <Button_Back>195,195,195</Button_Back>
  <Button_Font>7,7,7</Button_Font>
  <Button_Highlight_Font>7,7,7</Button_Highlight_Font>
  <Selected_Button_Back>0,0,55</Selected_Button_Back>
  <Selected_Button_Font>215,215,215</Selected_Button_Font>
  <Selection_Back>0,0,55</Selection_Back>
  <Selection_Font>215,215,215</Selection_Font>
  <StandBy_Selection_Back>0,0,55</StandBy_Selection_Back>
  <StandBy_Selection_Font>215,215,215</StandBy_Selection_Font>
  <Midi_Mapping_Back>251,251,251</Midi_Mapping_Back>
  <Midi_Mapping_Font>7,7,7</Midi_Mapping_Font>
  <ToolTip_Back>251,251,251</ToolTip_Back>
  <ToolTip_Font>7,7,7</ToolTip_Font>
  <ValueBox_Back>220,220,220</ValueBox_Back>
  <ValueBox_Font>7,7,7</ValueBox_Font>
  <ValueBox_Font_Icons>32,61,112</ValueBox_Font_Icons>
  <Scrollbar>194,194,194</Scrollbar>
  <Slider>237,237,237</Slider>
  <Folder>31,30,101</Folder>
  <Pattern_Default_Back>215,215,215</Pattern_Default_Back>
  <Pattern_Default_Font>7,7,7</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,69,165</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,69,165</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,69,165</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,69,165</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,69,165</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,69,165</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,69,165</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,69,165</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>201,201,201</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>7,7,7</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,69,165</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,69,165</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,69,165</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,69,165</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,69,165</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,69,165</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,69,165</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,69,165</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>44,44,44</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>254,254,254</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>164,164,199</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>7,7,7</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>192,192,192</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>7,7,7</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>63,63,163</Pattern_Selection>
  <Pattern_StandBy_Selection>251,251,251</Pattern_StandBy_Selection>
  <Pattern_Mute_State>7,7,7</Pattern_Mute_State>
  <Automation_Grid>50,50,50</Automation_Grid>
  <Automation_Line_Edge>55,55,55</Automation_Line_Edge>
  <Automation_Line_Fill>108,126,162</Automation_Line_Fill>
  <Automation_Point>7,7,7</Automation_Point>
  <Automation_Marker_Play>7,7,7</Automation_Marker_Play>
  <Automation_Marker_Single>7,7,7</Automation_Marker_Single>
  <Automation_Marker_Pair>7,7,7</Automation_Marker_Pair>
  <Automation_Marker_Diamond>213,213,213</Automation_Marker_Diamond>
  <VuMeter_Meter>55,55,55</VuMeter_Meter>
  <VuMeter_Meter_Low>191,191,191</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>191,191,191</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>191,191,191</VuMeter_Meter_High>
  <VuMeter_Peak>71,71,71</VuMeter_Peak>
  <VuMeter_Back_Normal>251,251,251</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>7,7,7</VuMeter_Back_Clipped>
  <Default_Color_01>251,251,251</Default_Color_01>
  <Default_Color_02>251,251,251</Default_Color_02>
  <Default_Color_03>251,251,251</Default_Color_03>
  <Default_Color_04>251,251,251</Default_Color_04>
  <Default_Color_05>251,251,251</Default_Color_05>
  <Default_Color_06>251,251,251</Default_Color_06>
  <Default_Color_07>251,251,251</Default_Color_07>
  <Default_Color_08>251,251,251</Default_Color_08>
  <Default_Color_09>251,251,251</Default_Color_09>
  <Default_Color_10>251,251,251</Default_Color_10>
  <Default_Color_11>251,251,251</Default_Color_11>
  <Default_Color_12>251,251,251</Default_Color_12>
  <Default_Color_13>251,251,251</Default_Color_13>
  <Default_Color_14>251,251,251</Default_Color_14>
  <Default_Color_15>251,251,251</Default_Color_15>
  <Default_Color_16>251,251,251</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.08000004</BodyBevalAmount>
  <ContrastAdjustment>-0.374069989</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
