<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>208,208,208</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>244,244,244</Alternate_Main_Back>
  <Alternate_Main_Font>244,244,244</Alternate_Main_Font>
  <Body_Back>212,212,212</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>188,188,188</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>0,0,48</Selected_Button_Back>
  <Selected_Button_Font>223,223,223</Selected_Button_Font>
  <Selection_Back>0,0,48</Selection_Back>
  <Selection_Font>223,223,223</Selection_Font>
  <StandBy_Selection_Back>0,0,48</StandBy_Selection_Back>
  <StandBy_Selection_Font>223,223,223</StandBy_Selection_Font>
  <Midi_Mapping_Back>244,244,244</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>244,244,244</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>213,213,213</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>30,57,105</ValueBox_Font_Icons>
  <Scrollbar>187,187,187</Scrollbar>
  <Slider>230,230,230</Slider>
  <Folder>29,28,94</Folder>
  <Pattern_Default_Back>208,208,208</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,66,158</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,66,158</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,66,158</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,66,158</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,66,158</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,66,158</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,66,158</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,66,158</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>194,194,194</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,66,158</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,66,158</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,66,158</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,66,158</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,66,158</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,66,158</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,66,158</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,66,158</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>37,37,37</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>247,247,247</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>159,159,192</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>185,185,185</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>60,60,156</Pattern_Selection>
  <Pattern_StandBy_Selection>244,244,244</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>43,43,43</Automation_Grid>
  <Automation_Line_Edge>48,48,48</Automation_Line_Edge>
  <Automation_Line_Fill>104,121,155</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>0,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>0,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>206,206,206</Automation_Marker_Diamond>
  <VuMeter_Meter>48,48,48</VuMeter_Meter>
  <VuMeter_Meter_Low>184,184,184</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>184,184,184</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>184,184,184</VuMeter_Meter_High>
  <VuMeter_Peak>64,64,64</VuMeter_Peak>
  <VuMeter_Back_Normal>244,244,244</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>244,244,244</Default_Color_01>
  <Default_Color_02>244,244,244</Default_Color_02>
  <Default_Color_03>244,244,244</Default_Color_03>
  <Default_Color_04>244,244,244</Default_Color_04>
  <Default_Color_05>244,244,244</Default_Color_05>
  <Default_Color_06>244,244,244</Default_Color_06>
  <Default_Color_07>244,244,244</Default_Color_07>
  <Default_Color_08>244,244,244</Default_Color_08>
  <Default_Color_09>244,244,244</Default_Color_09>
  <Default_Color_10>244,244,244</Default_Color_10>
  <Default_Color_11>244,244,244</Default_Color_11>
  <Default_Color_12>244,244,244</Default_Color_12>
  <Default_Color_13>244,244,244</Default_Color_13>
  <Default_Color_14>244,244,244</Default_Color_14>
  <Default_Color_15>244,244,244</Default_Color_15>
  <Default_Color_16>244,244,244</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.08000004</BodyBevalAmount>
  <ContrastAdjustment>-0.431703746</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
