<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>11,4,4</Main_Back>
  <Main_Font>222,222,222</Main_Font>
  <Alternate_Main_Back>196,196,196</Alternate_Main_Back>
  <Alternate_Main_Font>215,214,214</Alternate_Main_Font>
  <Body_Back>74,74,84</Body_Back>
  <Body_Font>160,160,160</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>71,71,71</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>240,240,240</Button_Highlight_Font>
  <Selected_Button_Back>225,225,225</Selected_Button_Back>
  <Selected_Button_Font>27,27,27</Selected_Button_Font>
  <Selection_Back>55,76,142</Selection_Back>
  <Selection_Font>206,221,255</Selection_Font>
  <StandBy_Selection_Back>75,75,75</StandBy_Selection_Back>
  <StandBy_Selection_Font>240,240,240</StandBy_Selection_Font>
  <Midi_Mapping_Back>163,163,163</Midi_Mapping_Back>
  <Midi_Mapping_Font>27,27,27</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>72,72,72</ToolTip_Font>
  <ValueBox_Back>49,49,49</ValueBox_Back>
  <ValueBox_Font>253,252,252</ValueBox_Font>
  <ValueBox_Font_Icons>180,180,180</ValueBox_Font_Icons>
  <Scrollbar>84,84,84</Scrollbar>
  <Slider>151,151,151</Slider>
  <Folder>156,165,192</Folder>
  <Pattern_Default_Back>7,10,15</Pattern_Default_Back>
  <Pattern_Default_Font>198,198,198</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>95,198,43</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>95,198,43</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>198,83,43</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>198,147,43</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>198,147,43</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>164,49,186</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>155,46,211</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>160,107,107</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>33,33,33</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>249,249,249</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>103,249,29</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>103,249,29</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>249,84,29</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>249,177,29</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>249,177,29</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>224,68,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>179,30,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>198,132,132</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>69,69,69</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>47,47,47</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>39,39,39</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>132,132,132</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>20,40,78</Pattern_Selection>
  <Pattern_StandBy_Selection>31,45,55</Pattern_StandBy_Selection>
  <Pattern_Mute_State>192,163,127</Pattern_Mute_State>
  <Automation_Grid>160,160,157</Automation_Grid>
  <Automation_Line_Edge>160,144,121</Automation_Line_Edge>
  <Automation_Line_Fill>55,49,58</Automation_Line_Fill>
  <Automation_Point>196,232,131</Automation_Point>
  <Automation_Marker_Play>234,212,110</Automation_Marker_Play>
  <Automation_Marker_Single>234,234,110</Automation_Marker_Single>
  <Automation_Marker_Pair>212,234,110</Automation_Marker_Pair>
  <Automation_Marker_Diamond>193,233,109</Automation_Marker_Diamond>
  <VuMeter_Meter>97,184,54</VuMeter_Meter>
  <VuMeter_Meter_Low>79,162,31</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>192,97,24</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>230,33,0</VuMeter_Meter_High>
  <VuMeter_Peak>179,128,46</VuMeter_Peak>
  <VuMeter_Back_Normal>77,123,56</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,55,0</VuMeter_Back_Clipped>
  <Default_Color_01>110,58,206</Default_Color_01>
  <Default_Color_02>82,86,199</Default_Color_02>
  <Default_Color_03>93,120,143</Default_Color_03>
  <Default_Color_04>125,127,140</Default_Color_04>
  <Default_Color_05>141,111,141</Default_Color_05>
  <Default_Color_06>138,94,143</Default_Color_06>
  <Default_Color_07>141,83,159</Default_Color_07>
  <Default_Color_08>141,75,177</Default_Color_08>
  <Default_Color_09>151,97,226</Default_Color_09>
  <Default_Color_10>112,144,200</Default_Color_10>
  <Default_Color_11>123,165,144</Default_Color_11>
  <Default_Color_12>161,169,139</Default_Color_12>
  <Default_Color_13>181,147,138</Default_Color_13>
  <Default_Color_14>180,128,141</Default_Color_14>
  <Default_Color_15>172,99,138</Default_Color_15>
  <Default_Color_16>160,76,163</Default_Color_16>
  <ButtonBevalAmount>1.24414825</ButtonBevalAmount>
  <BodyBevalAmount>1.13999999</BodyBevalAmount>
  <ContrastAdjustment>0.399999976</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
