<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>239,239,255</Main_Back>
  <Main_Font>138,138,177</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>19,0,108</Alternate_Main_Font>
  <Body_Back>228,227,242</Body_Back>
  <Body_Font>47,27,46</Body_Font>
  <Strong_Body_Font>124,151,188</Strong_Body_Font>
  <Button_Back>225,233,240</Button_Back>
  <Button_Font>82,90,92</Button_Font>
  <Button_Highlight_Font>142,161,246</Button_Highlight_Font>
  <Selected_Button_Back>197,211,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>166,189,225</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>89,123,182</StandBy_Selection_Back>
  <StandBy_Selection_Font>225,225,225</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,10,10</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>202,215,233</ToolTip_Back>
  <ToolTip_Font>30,34,42</ToolTip_Font>
  <ValueBox_Back>248,245,255</ValueBox_Back>
  <ValueBox_Font>119,128,135</ValueBox_Font>
  <ValueBox_Font_Icons>82,92,106</ValueBox_Font_Icons>
  <Scrollbar>215,228,239</Scrollbar>
  <Slider>255,255,255</Slider>
  <Folder>54,93,166</Folder>
  <Pattern_Default_Back>235,240,244</Pattern_Default_Back>
  <Pattern_Default_Font>140,135,137</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>186,241,195</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>220,221,149</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,0,246</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,246</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,1,246</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,0,246</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,0,246</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,246</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>194,219,246</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,188,203</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>165,213,173</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>194,195,132</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>213,164,120</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>152,168,208</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>205,149,190</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>238,238,238</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>238,238,238</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>82,82,83</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>237,195,188</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>161,238,127</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>236,195,188</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>246,246,246</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>236,194,187</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>246,246,151</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,152,246</Pattern_Selection>
  <Pattern_StandBy_Selection>96,96,96</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,128,149</Pattern_Mute_State>
  <Automation_Grid>126,177,227</Automation_Grid>
  <Automation_Line_Edge>30,196,246</Automation_Line_Edge>
  <Automation_Line_Fill>197,213,255</Automation_Line_Fill>
  <Automation_Point>67,99,142</Automation_Point>
  <Automation_Marker_Play>122,241,86</Automation_Marker_Play>
  <Automation_Marker_Single>237,237,237</Automation_Marker_Single>
  <Automation_Marker_Pair>246,108,69</Automation_Marker_Pair>
  <Automation_Marker_Diamond>31,217,104</Automation_Marker_Diamond>
  <VuMeter_Meter>177,192,207</VuMeter_Meter>
  <VuMeter_Meter_Low>0,246,171</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,246,171</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,246,171</VuMeter_Meter_High>
  <VuMeter_Peak>40,180,246</VuMeter_Peak>
  <VuMeter_Back_Normal>43,44,57</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>246,106,164</VuMeter_Back_Clipped>
  <Default_Color_01>34,155,132</Default_Color_01>
  <Default_Color_02>231,100,143</Default_Color_02>
  <Default_Color_03>241,162,50</Default_Color_03>
  <Default_Color_04>132,136,183</Default_Color_04>
  <Default_Color_05>97,187,216</Default_Color_05>
  <Default_Color_06>131,115,98</Default_Color_06>
  <Default_Color_07>131,131,98</Default_Color_07>
  <Default_Color_08>115,131,98</Default_Color_08>
  <Default_Color_09>98,131,98</Default_Color_09>
  <Default_Color_10>98,131,115</Default_Color_10>
  <Default_Color_11>98,131,131</Default_Color_11>
  <Default_Color_12>98,115,131</Default_Color_12>
  <Default_Color_13>132,132,159</Default_Color_13>
  <Default_Color_14>168,168,185</Default_Color_14>
  <Default_Color_15>159,159,132</Default_Color_15>
  <Default_Color_16>185,185,168</Default_Color_16>
  <ButtonBevalAmount>1.12799895</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>Beautiful Pastell</TextureSet>
</SkinColors>
