<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>66,66,66</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>65,65,65</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>51,51,51</Body_Back>
  <Body_Font>222,222,222</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>54,54,54</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>212,202,188</Button_Highlight_Font>
  <Selected_Button_Back>89,173,215</Selected_Button_Back>
  <Selected_Button_Font>48,48,48</Selected_Button_Font>
  <Selection_Back>133,119,103</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>117,115,112</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>31,106,84</Midi_Mapping_Back>
  <Midi_Mapping_Font>8,25,20</Midi_Mapping_Font>
  <ToolTip_Back>89,173,215</ToolTip_Back>
  <ToolTip_Font>25,25,25</ToolTip_Font>
  <ValueBox_Back>46,45,42</ValueBox_Back>
  <ValueBox_Font>212,202,188</ValueBox_Font>
  <ValueBox_Font_Icons>228,227,226</ValueBox_Font_Icons>
  <Scrollbar>58,58,58</Scrollbar>
  <Slider>92,82,72</Slider>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>68,67,66</Pattern_Default_Back>
  <Pattern_Default_Font>184,184,184</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>221,211,97</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>197,219,132</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>217,180,95</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>145,172,189</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>100,173,158</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>117,216,158</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>136,216,123</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>142,142,141</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>53,53,53</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>175,200,213</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>208,206,184</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>172,189,117</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>188,174,155</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>141,167,183</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>97,167,163</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>116,211,165</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>121,196,159</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>131,138,142</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>29,45,43</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>171,218,213</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>44,44,44</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>48,48,48</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>21,66,76</Pattern_Selection>
  <Pattern_StandBy_Selection>39,60,66</Pattern_StandBy_Selection>
  <Pattern_Mute_State>150,201,195</Pattern_Mute_State>
  <Automation_Grid>194,176,157</Automation_Grid>
  <Automation_Line_Edge>118,97,92</Automation_Line_Edge>
  <Automation_Line_Fill>39,33,26</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>89,161,215</Automation_Marker_Play>
  <Automation_Marker_Single>89,161,215</Automation_Marker_Single>
  <Automation_Marker_Pair>51,140,206</Automation_Marker_Pair>
  <Automation_Marker_Diamond>212,202,188</Automation_Marker_Diamond>
  <VuMeter_Meter>59,133,159</VuMeter_Meter>
  <VuMeter_Meter_Low>62,98,170</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>176,106,36</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>200,200,25</VuMeter_Meter_High>
  <VuMeter_Peak>153,197,230</VuMeter_Peak>
  <VuMeter_Back_Normal>47,58,47</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>155,37,131</VuMeter_Back_Clipped>
  <Default_Color_01>173,68,139</Default_Color_01>
  <Default_Color_02>177,86,88</Default_Color_02>
  <Default_Color_03>179,114,88</Default_Color_03>
  <Default_Color_04>148,154,73</Default_Color_04>
  <Default_Color_05>132,171,87</Default_Color_05>
  <Default_Color_06>94,182,79</Default_Color_06>
  <Default_Color_07>81,121,180</Default_Color_07>
  <Default_Color_08>117,61,225</Default_Color_08>
  <Default_Color_09>203,58,89</Default_Color_09>
  <Default_Color_10>207,76,38</Default_Color_10>
  <Default_Color_11>210,105,39</Default_Color_11>
  <Default_Color_12>187,141,26</Default_Color_12>
  <Default_Color_13>167,166,42</Default_Color_13>
  <Default_Color_14>131,198,36</Default_Color_14>
  <Default_Color_15>120,120,139</Default_Color_15>
  <Default_Color_16>155,59,183</Default_Color_16>
  <ButtonBevalAmount>1.3440007</ButtonBevalAmount>
  <BodyBevalAmount>1.15807307</BodyBevalAmount>
  <ContrastAdjustment>0.107407406</ContrastAdjustment>
  <TextureSet>Jeans</TextureSet>
</SkinColors>
