<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>12,12,12</Main_Back>
  <Main_Font>242,242,242</Main_Font>
  <Alternate_Main_Back>21,21,21</Alternate_Main_Back>
  <Alternate_Main_Font>195,195,195</Alternate_Main_Font>
  <Body_Back>96,96,96</Body_Back>
  <Body_Font>242,242,242</Body_Font>
  <Strong_Body_Font>242,242,242</Strong_Body_Font>
  <Button_Back>72,72,72</Button_Back>
  <Button_Font>240,240,240</Button_Font>
  <Button_Highlight_Font>255,128,0</Button_Highlight_Font>
  <Selected_Button_Back>236,143,35</Selected_Button_Back>
  <Selected_Button_Font>7,7,7</Selected_Button_Font>
  <Selection_Back>77,153,190</Selection_Back>
  <Selection_Font>7,7,7</Selection_Font>
  <StandBy_Selection_Back>76,144,190</StandBy_Selection_Back>
  <StandBy_Selection_Font>34,34,34</StandBy_Selection_Font>
  <Midi_Mapping_Back>57,143,104</Midi_Mapping_Back>
  <Midi_Mapping_Font>1,3,2</Midi_Mapping_Font>
  <ToolTip_Back>21,21,21</ToolTip_Back>
  <ToolTip_Font>242,242,242</ToolTip_Font>
  <ValueBox_Back>17,17,17</ValueBox_Back>
  <ValueBox_Font>255,128,0</ValueBox_Font>
  <ValueBox_Font_Icons>255,255,255</ValueBox_Font_Icons>
  <Scrollbar>89,89,89</Scrollbar>
  <Slider>255,128,0</Slider>
  <Folder>246,118,0</Folder>
  <Pattern_Default_Back>17,17,17</Pattern_Default_Back>
  <Pattern_Default_Font>0,147,250</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,143,250</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,147,246</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,146,250</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,146,250</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,143,250</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,146,249</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,146,249</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>5,154,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>27,27,27</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,158,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,149,249</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,150,251</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,146,250</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,150,252</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,146,249</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,149,249</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,143,249</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,146,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>100,139,166</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>17,17,17</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>17,17,17</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,148,249</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>17,17,17</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,139,240</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>27,27,27</Pattern_Selection>
  <Pattern_StandBy_Selection>26,26,26</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,143,248</Pattern_Mute_State>
  <Automation_Grid>85,85,85</Automation_Grid>
  <Automation_Line_Edge>23,103,158</Automation_Line_Edge>
  <Automation_Line_Fill>51,51,51</Automation_Line_Fill>
  <Automation_Point>15,165,243</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>5,153,255</Automation_Marker_Diamond>
  <VuMeter_Meter>183,183,183</VuMeter_Meter>
  <VuMeter_Meter_Low>26,171,98</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>209,164,31</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>207,33,85</VuMeter_Meter_High>
  <VuMeter_Peak>209,119,76</VuMeter_Peak>
  <VuMeter_Back_Normal>83,83,83</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>242,58,36</VuMeter_Back_Clipped>
  <Default_Color_01>153,64,61</Default_Color_01>
  <Default_Color_02>153,93,61</Default_Color_02>
  <Default_Color_03>153,121,61</Default_Color_03>
  <Default_Color_04>153,140,61</Default_Color_04>
  <Default_Color_05>146,153,61</Default_Color_05>
  <Default_Color_06>115,153,66</Default_Color_06>
  <Default_Color_07>81,153,66</Default_Color_07>
  <Default_Color_08>81,153,114</Default_Color_08>
  <Default_Color_09>61,153,147</Default_Color_09>
  <Default_Color_10>61,113,153</Default_Color_10>
  <Default_Color_11>61,71,153</Default_Color_11>
  <Default_Color_12>105,77,153</Default_Color_12>
  <Default_Color_13>136,61,153</Default_Color_13>
  <Default_Color_14>127,51,118</Default_Color_14>
  <Default_Color_15>153,61,115</Default_Color_15>
  <Default_Color_16>153,61,87</Default_Color_16>
  <ButtonBevalAmount>1.5</ButtonBevalAmount>
  <BodyBevalAmount>1.5</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
