<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>215,215,215</Main_Font>
  <Alternate_Main_Back>94,94,94</Alternate_Main_Back>
  <Alternate_Main_Font>208,208,208</Alternate_Main_Font>
  <Body_Back>0,0,0</Body_Back>
  <Body_Font>141,141,141</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>0,0,0</Button_Back>
  <Button_Font>253,253,253</Button_Font>
  <Button_Highlight_Font>216,0,0</Button_Highlight_Font>
  <Selected_Button_Back>164,0,0</Selected_Button_Back>
  <Selected_Button_Font>20,20,20</Selected_Button_Font>
  <Selection_Back>181,4,0</Selection_Back>
  <Selection_Font>20,20,20</Selection_Font>
  <StandBy_Selection_Back>73,73,73</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>4,16,10</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>66,66,66</ToolTip_Font>
  <ValueBox_Back>40,40,40</ValueBox_Back>
  <ValueBox_Font>228,228,228</ValueBox_Font>
  <ValueBox_Font_Icons>218,204,204</ValueBox_Font_Icons>
  <Scrollbar>0,0,0</Scrollbar>
  <Slider>156,0,0</Slider>
  <Folder>255,0,0</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>136,136,136</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>212,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>117,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>123,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>117,0,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>140,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>125,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>106,106,106</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>98,98,98</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>19,1,1</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>208,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>198,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>196,0,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>189,0,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>176,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>170,0,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>100,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>33,33,33</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>32,32,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>147,147,147</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>142,0,0</Pattern_Selection>
  <Pattern_StandBy_Selection>91,91,91</Pattern_StandBy_Selection>
  <Pattern_Mute_State>80,0,0</Pattern_Mute_State>
  <Automation_Grid>63,63,63</Automation_Grid>
  <Automation_Line_Edge>255,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>113,0,0</Automation_Line_Fill>
  <Automation_Point>241,241,241</Automation_Point>
  <Automation_Marker_Play>255,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,0,0</Automation_Marker_Diamond>
  <VuMeter_Meter>196,196,196</VuMeter_Meter>
  <VuMeter_Meter_Low>41,0,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>203,0,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,2,0</VuMeter_Meter_High>
  <VuMeter_Peak>145,145,145</VuMeter_Peak>
  <VuMeter_Back_Normal>96,96,96</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,18,0</VuMeter_Back_Clipped>
  <Default_Color_01>0,0,0</Default_Color_01>
  <Default_Color_02>35,0,0</Default_Color_02>
  <Default_Color_03>62,0,0</Default_Color_03>
  <Default_Color_04>87,0,0</Default_Color_04>
  <Default_Color_05>109,0,0</Default_Color_05>
  <Default_Color_06>132,0,0</Default_Color_06>
  <Default_Color_07>158,0,0</Default_Color_07>
  <Default_Color_08>187,0,0</Default_Color_08>
  <Default_Color_09>215,0,0</Default_Color_09>
  <Default_Color_10>238,0,0</Default_Color_10>
  <Default_Color_11>255,0,0</Default_Color_11>
  <Default_Color_12>199,0,0</Default_Color_12>
  <Default_Color_13>165,0,0</Default_Color_13>
  <Default_Color_14>143,0,0</Default_Color_14>
  <Default_Color_15>86,0,0</Default_Color_15>
  <Default_Color_16>60,0,0</Default_Color_16>
  <ButtonBevalAmount>1.8360002</ButtonBevalAmount>
  <BodyBevalAmount>1.53481448</BodyBevalAmount>
  <ContrastAdjustment>-0.495999992</ContrastAdjustment>
  <TextureSet>Jeans</TextureSet>
</SkinColors>
