<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>12,12,25</Main_Back>
  <Main_Font>138,151,183</Main_Font>
  <Alternate_Main_Back>240,240,240</Alternate_Main_Back>
  <Alternate_Main_Font>240,240,240</Alternate_Main_Font>
  <Body_Back>40,38,61</Body_Back>
  <Body_Font>138,151,183</Body_Font>
  <Strong_Body_Font>202,202,202</Strong_Body_Font>
  <Button_Back>55,54,77</Button_Back>
  <Button_Font>138,151,183</Button_Font>
  <Button_Highlight_Font>240,240,240</Button_Highlight_Font>
  <Selected_Button_Back>138,151,183</Selected_Button_Back>
  <Selected_Button_Font>4,3,27</Selected_Button_Font>
  <Selection_Back>215,215,215</Selection_Back>
  <Selection_Font>9,9,9</Selection_Font>
  <StandBy_Selection_Back>222,222,222</StandBy_Selection_Back>
  <StandBy_Selection_Font>9,9,9</StandBy_Selection_Font>
  <Midi_Mapping_Back>144,112,77</Midi_Mapping_Back>
  <Midi_Mapping_Font>240,240,240</Midi_Mapping_Font>
  <ToolTip_Back>9,9,9</ToolTip_Back>
  <ToolTip_Font>215,215,215</ToolTip_Font>
  <ValueBox_Back>4,3,27</ValueBox_Back>
  <ValueBox_Font>138,151,183</ValueBox_Font>
  <ValueBox_Font_Icons>138,151,183</ValueBox_Font_Icons>
  <Scrollbar>138,151,183</Scrollbar>
  <Slider>138,151,183</Slider>
  <Folder>240,240,240</Folder>
  <Pattern_Default_Back>41,38,61</Pattern_Default_Back>
  <Pattern_Default_Font>227,227,227</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>240,198,115</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>23,152,204</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>166,240,130</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>240,133,138</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>227,227,227</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>220,240,82</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>189,133,240</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>9,9,9</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>59,57,85</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>240,240,240</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>240,193,100</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>23,152,204</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>166,240,130</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>240,133,138</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>240,240,240</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>220,240,82</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>189,133,240</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>9,9,9</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>236,236,236</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>236,236,236</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>236,236,236</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>87,94,156</Pattern_Selection>
  <Pattern_StandBy_Selection>211,211,211</Pattern_StandBy_Selection>
  <Pattern_Mute_State>180,180,180</Pattern_Mute_State>
  <Automation_Grid>195,51,28</Automation_Grid>
  <Automation_Line_Edge>240,240,240</Automation_Line_Edge>
  <Automation_Line_Fill>161,155,159</Automation_Line_Fill>
  <Automation_Point>240,240,240</Automation_Point>
  <Automation_Marker_Play>240,240,240</Automation_Marker_Play>
  <Automation_Marker_Single>9,9,9</Automation_Marker_Single>
  <Automation_Marker_Pair>240,222,174</Automation_Marker_Pair>
  <Automation_Marker_Diamond>240,240,240</Automation_Marker_Diamond>
  <VuMeter_Meter>117,128,155</VuMeter_Meter>
  <VuMeter_Meter_Low>240,171,40</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>240,44,72</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>195,195,195</VuMeter_Meter_High>
  <VuMeter_Peak>215,215,215</VuMeter_Peak>
  <VuMeter_Back_Normal>0,179,72</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,94</VuMeter_Back_Clipped>
  <Default_Color_01>174,177,179</Default_Color_01>
  <Default_Color_02>92,89,88</Default_Color_02>
  <Default_Color_03>117,122,86</Default_Color_03>
  <Default_Color_04>124,124,124</Default_Color_04>
  <Default_Color_05>103,103,103</Default_Color_05>
  <Default_Color_06>176,176,176</Default_Color_06>
  <Default_Color_07>176,176,176</Default_Color_07>
  <Default_Color_08>176,176,176</Default_Color_08>
  <Default_Color_09>176,176,176</Default_Color_09>
  <Default_Color_10>176,176,176</Default_Color_10>
  <Default_Color_11>176,176,176</Default_Color_11>
  <Default_Color_12>176,176,176</Default_Color_12>
  <Default_Color_13>148,148,148</Default_Color_13>
  <Default_Color_14>122,122,122</Default_Color_14>
  <Default_Color_15>148,148,148</Default_Color_15>
  <Default_Color_16>122,122,122</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.351851851</ContrastAdjustment>
  <TextureSet>Camojeans</TextureSet>
</SkinColors>
