<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>71,155,199</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>141,91,78</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>58,147,193</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>8,5,4</Strong_Body_Font>
  <Button_Back>58,147,193</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>31,20,17</Selected_Button_Back>
  <Selected_Button_Font>87,177,207</Selected_Button_Font>
  <Selection_Back>0,0,0</Selection_Back>
  <Selection_Font>87,176,206</Selection_Font>
  <StandBy_Selection_Back>111,198,236</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>182,118,100</Midi_Mapping_Font>
  <ToolTip_Back>30,19,17</ToolTip_Back>
  <ToolTip_Font>90,197,231</ToolTip_Font>
  <ValueBox_Back>94,190,222</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>17,11,9</ValueBox_Font_Icons>
  <Scrollbar>70,154,198</Scrollbar>
  <Slider>38,24,20</Slider>
  <Folder>0,0,0</Folder>
  <Pattern_Default_Back>71,155,199</Pattern_Default_Back>
  <Pattern_Default_Font>29,19,16</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,0,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>79,51,44</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>70,176,205</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>4,3,2</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,0,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,0,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,0,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>79,51,44</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>162,105,89</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>51,130,170</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>50,129,171</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>17,11,9</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>213,73,0</Pattern_Selection>
  <Pattern_StandBy_Selection>141,91,78</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>0,13,18</Automation_Grid>
  <Automation_Line_Edge>36,8,0</Automation_Line_Edge>
  <Automation_Line_Fill>255,161,76</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>251,251,251</Automation_Marker_Pair>
  <Automation_Marker_Diamond>251,163,139</Automation_Marker_Diamond>
  <VuMeter_Meter>255,200,86</VuMeter_Meter>
  <VuMeter_Meter_Low>2,1,1</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,0,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>0,227,130</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>251,51,0</VuMeter_Back_Clipped>
  <Default_Color_01>0,0,0</Default_Color_01>
  <Default_Color_02>0,0,0</Default_Color_02>
  <Default_Color_03>0,0,0</Default_Color_03>
  <Default_Color_04>2,1,1</Default_Color_04>
  <Default_Color_05>0,0,0</Default_Color_05>
  <Default_Color_06>0,0,0</Default_Color_06>
  <Default_Color_07>0,0,0</Default_Color_07>
  <Default_Color_08>0,0,0</Default_Color_08>
  <Default_Color_09>0,0,0</Default_Color_09>
  <Default_Color_10>0,0,0</Default_Color_10>
  <Default_Color_11>0,0,0</Default_Color_11>
  <Default_Color_12>7,5,4</Default_Color_12>
  <Default_Color_13>0,0,0</Default_Color_13>
  <Default_Color_14>100,65,55</Default_Color_14>
  <Default_Color_15>120,78,66</Default_Color_15>
  <Default_Color_16>141,91,78</Default_Color_16>
  <ButtonBevalAmount>1.17778003</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
