<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>139,80,80</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>155,102,102</Alternate_Main_Back>
  <Alternate_Main_Font>229,202,202</Alternate_Main_Font>
  <Body_Back>137,76,76</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>217,217,217</Strong_Body_Font>
  <Button_Back>146,88,88</Button_Back>
  <Button_Font>255,238,238</Button_Font>
  <Button_Highlight_Font>243,221,221</Button_Highlight_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>229,229,229</Selected_Button_Font>
  <Selection_Back>255,212,216</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>162,111,111</StandBy_Selection_Back>
  <StandBy_Selection_Font>229,202,202</StandBy_Selection_Font>
  <Midi_Mapping_Back>155,102,102</Midi_Mapping_Back>
  <Midi_Mapping_Font>173,125,125</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>242,213,213</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>196,174,195</ValueBox_Font>
  <ValueBox_Font_Icons>229,202,202</ValueBox_Font_Icons>
  <Scrollbar>155,102,102</Scrollbar>
  <Slider>153,99,99</Slider>
  <Folder>229,202,202</Folder>
  <Pattern_Default_Back>139,80,80</Pattern_Default_Back>
  <Pattern_Default_Font>229,202,202</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,0,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>130,68,68</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>230,204,204</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,0,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,0,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,0,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,0,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>89,39,39</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>230,204,204</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>89,39,39</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>230,204,204</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>89,39,39</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>229,202,202</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>36,54,106</Pattern_Selection>
  <Pattern_StandBy_Selection>87,0,0</Pattern_StandBy_Selection>
  <Pattern_Mute_State>229,202,202</Pattern_Mute_State>
  <Automation_Grid>229,219,219</Automation_Grid>
  <Automation_Line_Edge>77,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>178,132,132</Automation_Line_Fill>
  <Automation_Point>243,221,221</Automation_Point>
  <Automation_Marker_Play>255,255,95</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,95</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,95</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,95</Automation_Marker_Diamond>
  <VuMeter_Meter>243,221,221</VuMeter_Meter>
  <VuMeter_Meter_Low>186,144,144</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>186,144,144</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>167,118,118</VuMeter_Meter_High>
  <VuMeter_Peak>77,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>155,102,102</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>77,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>155,102,102</Default_Color_01>
  <Default_Color_02>155,102,102</Default_Color_02>
  <Default_Color_03>155,102,102</Default_Color_03>
  <Default_Color_04>155,102,102</Default_Color_04>
  <Default_Color_05>155,102,102</Default_Color_05>
  <Default_Color_06>155,102,102</Default_Color_06>
  <Default_Color_07>155,102,102</Default_Color_07>
  <Default_Color_08>155,102,102</Default_Color_08>
  <Default_Color_09>155,102,102</Default_Color_09>
  <Default_Color_10>155,102,102</Default_Color_10>
  <Default_Color_11>155,102,102</Default_Color_11>
  <Default_Color_12>155,102,102</Default_Color_12>
  <Default_Color_13>155,102,102</Default_Color_13>
  <Default_Color_14>155,102,102</Default_Color_14>
  <Default_Color_15>155,102,102</Default_Color_15>
  <Default_Color_16>155,102,102</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.150000006</ContrastAdjustment>
  <TextureSet>Digital Snake443</TextureSet>
</SkinColors>
