<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>17,18,28</Main_Back>
  <Main_Font>180,192,254</Main_Font>
  <Alternate_Main_Back>24,24,37</Alternate_Main_Back>
  <Alternate_Main_Font>186,194,223</Alternate_Main_Font>
  <Body_Back>30,30,46</Body_Back>
  <Body_Font>205,214,244</Body_Font>
  <Strong_Body_Font>166,173,200</Strong_Body_Font>
  <Button_Back>17,17,27</Button_Back>
  <Button_Font>116,199,236</Button_Font>
  <Button_Highlight_Font>116,132,156</Button_Highlight_Font>
  <Selected_Button_Back>116,199,236</Selected_Button_Back>
  <Selected_Button_Font>17,17,27</Selected_Button_Font>
  <Selection_Back>116,199,236</Selection_Back>
  <Selection_Font>17,17,27</Selection_Font>
  <StandBy_Selection_Back>180,190,254</StandBy_Selection_Back>
  <StandBy_Selection_Font>17,17,27</StandBy_Selection_Font>
  <Midi_Mapping_Back>203,166,247</Midi_Mapping_Back>
  <Midi_Mapping_Font>17,17,27</Midi_Mapping_Font>
  <ToolTip_Back>180,190,254</ToolTip_Back>
  <ToolTip_Font>17,17,27</ToolTip_Font>
  <ValueBox_Back>30,30,46</ValueBox_Back>
  <ValueBox_Font>205,214,244</ValueBox_Font>
  <ValueBox_Font_Icons>180,190,254</ValueBox_Font_Icons>
  <Scrollbar>30,30,46</Scrollbar>
  <Slider>116,199,236</Slider>
  <Folder>166,227,161</Folder>
  <Pattern_Default_Back>17,17,27</Pattern_Default_Back>
  <Pattern_Default_Font>186,194,222</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>166,227,161</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>116,199,236</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>250,179,135</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>148,226,212</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>180,190,254</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>249,239,175</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>166,173,200</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>88,91,112</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>30,30,46</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>116,199,236</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,102</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>61,204,133</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>230,130,80</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>109,193,230</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>254,152,21</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>217,109,180</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>204,204,204</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>115,115,115</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>24,24,37</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>245,194,231</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>49,50,68</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>205,214,244</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>64,64,64</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>191,191,191</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>127,132,156</Pattern_Selection>
  <Pattern_StandBy_Selection>88,91,112</Pattern_StandBy_Selection>
  <Pattern_Mute_State>203,166,247</Pattern_Mute_State>
  <Automation_Grid>147,153,178</Automation_Grid>
  <Automation_Line_Edge>137,180,250</Automation_Line_Edge>
  <Automation_Line_Fill>116,199,236</Automation_Line_Fill>
  <Automation_Point>180,190,254</Automation_Point>
  <Automation_Marker_Play>243,139,168</Automation_Marker_Play>
  <Automation_Marker_Single>137,220,235</Automation_Marker_Single>
  <Automation_Marker_Pair>166,227,161</Automation_Marker_Pair>
  <Automation_Marker_Diamond>203,166,247</Automation_Marker_Diamond>
  <VuMeter_Meter>166,227,161</VuMeter_Meter>
  <VuMeter_Meter_Low>116,199,236</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>203,166,247</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>243,139,168</VuMeter_Meter_High>
  <VuMeter_Peak>116,199,236</VuMeter_Peak>
  <VuMeter_Back_Normal>17,17,27</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>249,226,175</VuMeter_Back_Clipped>
  <Default_Color_01>180,190,254</Default_Color_01>
  <Default_Color_02>137,180,250</Default_Color_02>
  <Default_Color_03>116,199,236</Default_Color_03>
  <Default_Color_04>137,220,235</Default_Color_04>
  <Default_Color_05>148,226,213</Default_Color_05>
  <Default_Color_06>166,225,161</Default_Color_06>
  <Default_Color_07>249,226,170</Default_Color_07>
  <Default_Color_08>250,179,135</Default_Color_08>
  <Default_Color_09>235,160,172</Default_Color_09>
  <Default_Color_10>242,139,168</Default_Color_10>
  <Default_Color_11>203,166,247</Default_Color_11>
  <Default_Color_12>245,194,231</Default_Color_12>
  <Default_Color_13>242,205,205</Default_Color_13>
  <Default_Color_14>245,224,220</Default_Color_14>
  <Default_Color_15>205,214,244</Default_Color_15>
  <Default_Color_16>202,194,222</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.166660011</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
