<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>11,9,8</Main_Back>
  <Main_Font>241,241,241</Main_Font>
  <Alternate_Main_Back>8,4,4</Alternate_Main_Back>
  <Alternate_Main_Font>255,213,213</Alternate_Main_Font>
  <Body_Back>46,46,46</Body_Back>
  <Body_Font>208,208,208</Body_Font>
  <Strong_Body_Font>255,251,251</Strong_Body_Font>
  <Button_Back>34,43,49</Button_Back>
  <Button_Font>242,242,242</Button_Font>
  <Button_Highlight_Font>255,254,254</Button_Highlight_Font>
  <Selected_Button_Back>191,161,103</Selected_Button_Back>
  <Selected_Button_Font>19,15,15</Selected_Button_Font>
  <Selection_Back>199,131,63</Selection_Back>
  <Selection_Font>8,6,6</Selection_Font>
  <StandBy_Selection_Back>107,102,82</StandBy_Selection_Back>
  <StandBy_Selection_Font>5,5,2</StandBy_Selection_Font>
  <Midi_Mapping_Back>200,59,110</Midi_Mapping_Back>
  <Midi_Mapping_Font>29,6,22</Midi_Mapping_Font>
  <ToolTip_Back>227,188,148</ToolTip_Back>
  <ToolTip_Font>51,40,31</ToolTip_Font>
  <ValueBox_Back>20,14,12</ValueBox_Back>
  <ValueBox_Font>223,245,255</ValueBox_Font>
  <ValueBox_Font_Icons>206,199,186</ValueBox_Font_Icons>
  <Scrollbar>101,101,101</Scrollbar>
  <Slider>106,111,110</Slider>
  <Folder>123,134,131</Folder>
  <Pattern_Default_Back>15,15,15</Pattern_Default_Back>
  <Pattern_Default_Font>165,185,186</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>189,81,99</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>196,101,56</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>90,161,32</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>43,173,105</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>192,161,36</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>153,144,144</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>118,129,238</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>97,86,86</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>33,34,31</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>233,254,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>245,105,125</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>245,119,62</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>115,213,37</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>57,221,136</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>239,196,43</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>232,221,221</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>158,168,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>107,97,97</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>70,31,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>251,163,79</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>37,28,20</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>227,247,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>39,35,30</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>170,182,187</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>82,52,17</Pattern_Selection>
  <Pattern_StandBy_Selection>77,68,55</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,247,234</Pattern_Mute_State>
  <Automation_Grid>162,184,193</Automation_Grid>
  <Automation_Line_Edge>148,78,0</Automation_Line_Edge>
  <Automation_Line_Fill>62,50,34</Automation_Line_Fill>
  <Automation_Point>237,209,73</Automation_Point>
  <Automation_Marker_Play>237,139,85</Automation_Marker_Play>
  <Automation_Marker_Single>237,160,109</Automation_Marker_Single>
  <Automation_Marker_Pair>237,186,109</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,128,128</Automation_Marker_Diamond>
  <VuMeter_Meter>195,79,63</VuMeter_Meter>
  <VuMeter_Meter_Low>120,147,88</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>215,189,123</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,128,128</VuMeter_Meter_High>
  <VuMeter_Peak>255,105,41</VuMeter_Peak>
  <VuMeter_Back_Normal>39,87,39</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,105,41</VuMeter_Back_Clipped>
  <Default_Color_01>161,48,45</Default_Color_01>
  <Default_Color_02>163,92,41</Default_Color_02>
  <Default_Color_03>134,140,67</Default_Color_03>
  <Default_Color_04>92,156,47</Default_Color_04>
  <Default_Color_05>50,133,78</Default_Color_05>
  <Default_Color_06>39,140,132</Default_Color_06>
  <Default_Color_07>58,90,148</Default_Color_07>
  <Default_Color_08>74,67,176</Default_Color_08>
  <Default_Color_09>100,45,140</Default_Color_09>
  <Default_Color_10>140,48,106</Default_Color_10>
  <Default_Color_11>86,86,86</Default_Color_11>
  <Default_Color_12>125,97,77</Default_Color_12>
  <Default_Color_13>97,122,80</Default_Color_13>
  <Default_Color_14>99,116,148</Default_Color_14>
  <Default_Color_15>114,89,133</Default_Color_15>
  <Default_Color_16>137,137,137</Default_Color_16>
  <ButtonBevalAmount>1.32192576</ButtonBevalAmount>
  <BodyBevalAmount>1.1317035</BodyBevalAmount>
  <ContrastAdjustment>0.331555665</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
