<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>64,77,88</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>79,94,107</Alternate_Main_Back>
  <Alternate_Main_Font>250,250,250</Alternate_Main_Font>
  <Body_Back>51,59,68</Body_Back>
  <Body_Font>208,208,208</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>57,67,76</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>217,217,217</Button_Highlight_Font>
  <Selected_Button_Back>143,160,197</Selected_Button_Back>
  <Selected_Button_Font>40,44,47</Selected_Button_Font>
  <Selection_Back>96,128,153</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>94,99,105</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>223,116,149</Midi_Mapping_Back>
  <Midi_Mapping_Font>44,20,6</Midi_Mapping_Font>
  <ToolTip_Back>35,50,89</ToolTip_Back>
  <ToolTip_Font>174,209,213</ToolTip_Font>
  <ValueBox_Back>78,91,102</ValueBox_Back>
  <ValueBox_Font>247,247,247</ValueBox_Font>
  <ValueBox_Font_Icons>189,197,216</ValueBox_Font_Icons>
  <Scrollbar>57,67,76</Scrollbar>
  <Slider>91,106,119</Slider>
  <Folder>145,172,237</Folder>
  <Pattern_Default_Back>60,70,79</Pattern_Default_Back>
  <Pattern_Default_Font>183,189,191</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>187,194,141</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>148,207,58</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>193,126,144</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>113,200,186</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>189,166,138</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>147,126,198</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>146,178,191</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>118,138,134</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>66,80,90</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>249,254,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>214,220,170</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>178,222,115</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>237,175,193</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>168,248,235</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>231,205,176</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>186,162,248</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>194,231,246</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>132,153,148</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>37,54,72</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>37,44,50</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>172,211,211</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>37,44,50</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>150,173,173</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>32,80,128</Pattern_Selection>
  <Pattern_StandBy_Selection>52,74,97</Pattern_StandBy_Selection>
  <Pattern_Mute_State>217,217,217</Pattern_Mute_State>
  <Automation_Grid>205,221,238</Automation_Grid>
  <Automation_Line_Edge>101,131,157</Automation_Line_Edge>
  <Automation_Line_Fill>25,45,65</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>209,255,94</Automation_Marker_Play>
  <Automation_Marker_Single>183,255,94</Automation_Marker_Single>
  <Automation_Marker_Pair>156,255,94</Automation_Marker_Pair>
  <Automation_Marker_Diamond>119,188,229</Automation_Marker_Diamond>
  <VuMeter_Meter>255,205,187</VuMeter_Meter>
  <VuMeter_Meter_Low>109,152,173</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>107,206,151</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,248,32</VuMeter_Meter_High>
  <VuMeter_Peak>200,114,114</VuMeter_Peak>
  <VuMeter_Back_Normal>97,116,119</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>121,101,170</Default_Color_01>
  <Default_Color_02>85,99,170</Default_Color_02>
  <Default_Color_03>85,132,170</Default_Color_03>
  <Default_Color_04>85,154,156</Default_Color_04>
  <Default_Color_05>75,163,126</Default_Color_05>
  <Default_Color_06>73,166,91</Default_Color_06>
  <Default_Color_07>93,163,66</Default_Color_07>
  <Default_Color_08>116,147,55</Default_Color_08>
  <Default_Color_09>120,128,24</Default_Color_09>
  <Default_Color_10>149,132,55</Default_Color_10>
  <Default_Color_11>154,130,95</Default_Color_11>
  <Default_Color_12>159,128,105</Default_Color_12>
  <Default_Color_13>170,113,119</Default_Color_13>
  <Default_Color_14>170,102,142</Default_Color_14>
  <Default_Color_15>161,89,170</Default_Color_15>
  <Default_Color_16>148,101,170</Default_Color_16>
  <ButtonBevalAmount>1.33585119</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.255999923</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
