<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,176</Main_Back>
  <Main_Font>169,175,207</Main_Font>
  <Alternate_Main_Back>0,33,182</Alternate_Main_Back>
  <Alternate_Main_Font>0,33,182</Alternate_Main_Font>
  <Body_Back>0,33,182</Body_Back>
  <Body_Font>190,198,234</Body_Font>
  <Strong_Body_Font>190,198,234</Strong_Body_Font>
  <Button_Back>11,42,187</Button_Back>
  <Button_Font>190,198,234</Button_Font>
  <Button_Highlight_Font>190,198,234</Button_Highlight_Font>
  <Selected_Button_Back>237,237,237</Selected_Button_Back>
  <Selected_Button_Font>0,33,182</Selected_Button_Font>
  <Selection_Back>237,237,237</Selection_Back>
  <Selection_Font>0,0,182</Selection_Font>
  <StandBy_Selection_Back>95,102,192</StandBy_Selection_Back>
  <StandBy_Selection_Font>237,237,237</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,33,182</Midi_Mapping_Back>
  <Midi_Mapping_Font>190,198,234</Midi_Mapping_Font>
  <ToolTip_Back>0,33,182</ToolTip_Back>
  <ToolTip_Font>190,198,234</ToolTip_Font>
  <ValueBox_Back>0,33,182</ValueBox_Back>
  <ValueBox_Font>237,237,237</ValueBox_Font>
  <ValueBox_Font_Icons>186,186,186</ValueBox_Font_Icons>
  <Scrollbar>12,43,187</Scrollbar>
  <Slider>169,176,208</Slider>
  <Folder>237,237,237</Folder>
  <Pattern_Default_Back>0,33,182</Pattern_Default_Back>
  <Pattern_Default_Font>190,198,234</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>156,237,37</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>156,237,37</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>156,237,37</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>156,237,37</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>156,237,37</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>156,237,37</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>156,237,37</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,237,37</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>5,37,185</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>190,198,234</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>156,237,37</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>156,237,37</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>156,237,37</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>156,237,37</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>156,237,37</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>156,237,37</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>156,237,37</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,237,37</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>155,167,225</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,33,182</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>237,237,237</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,33,182</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>237,237,237</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,33,182</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>237,237,0</Pattern_Selection>
  <Pattern_StandBy_Selection>184,184,184</Pattern_StandBy_Selection>
  <Pattern_Mute_State>212,212,212</Pattern_Mute_State>
  <Automation_Grid>149,162,223</Automation_Grid>
  <Automation_Line_Edge>145,237,0</Automation_Line_Edge>
  <Automation_Line_Fill>133,0,38</Automation_Line_Fill>
  <Automation_Point>190,198,234</Automation_Point>
  <Automation_Marker_Play>190,198,234</Automation_Marker_Play>
  <Automation_Marker_Single>190,198,234</Automation_Marker_Single>
  <Automation_Marker_Pair>190,198,234</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,33,182</Automation_Marker_Diamond>
  <VuMeter_Meter>199,199,199</VuMeter_Meter>
  <VuMeter_Meter_Low>224,224,223</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>224,224,223</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>224,224,223</VuMeter_Meter_High>
  <VuMeter_Peak>237,237,237</VuMeter_Peak>
  <VuMeter_Back_Normal>0,33,182</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>190,198,234</VuMeter_Back_Clipped>
  <Default_Color_01>0,33,182</Default_Color_01>
  <Default_Color_02>0,33,182</Default_Color_02>
  <Default_Color_03>0,33,182</Default_Color_03>
  <Default_Color_04>0,33,182</Default_Color_04>
  <Default_Color_05>0,33,182</Default_Color_05>
  <Default_Color_06>0,33,182</Default_Color_06>
  <Default_Color_07>0,33,182</Default_Color_07>
  <Default_Color_08>0,33,182</Default_Color_08>
  <Default_Color_09>0,33,182</Default_Color_09>
  <Default_Color_10>0,33,182</Default_Color_10>
  <Default_Color_11>0,33,182</Default_Color_11>
  <Default_Color_12>0,33,182</Default_Color_12>
  <Default_Color_13>0,33,182</Default_Color_13>
  <Default_Color_14>0,33,182</Default_Color_14>
  <Default_Color_15>0,33,182</Default_Color_15>
  <Default_Color_16>0,33,182</Default_Color_16>
  <ButtonBevalAmount>1.70370376</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
