<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>11,153,153</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>41,41,47</Body_Back>
  <Body_Font>200,200,200</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>70,73,81</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>255,145,55</Button_Highlight_Font>
  <Selected_Button_Back>18,18,18</Selected_Button_Back>
  <Selected_Button_Font>255,74,56</Selected_Button_Font>
  <Selection_Back>255,255,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>1,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>223,98,52</StandBy_Selection_Font>
  <Midi_Mapping_Back>223,124,52</Midi_Mapping_Back>
  <Midi_Mapping_Font>1,13,35</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>223,75,52</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>138,138,138</ValueBox_Font_Icons>
  <Scrollbar>162,92,75</Scrollbar>
  <Slider>202,88,61</Slider>
  <Folder>203,47,22</Folder>
  <Pattern_Default_Back>223,94,56</Pattern_Default_Back>
  <Pattern_Default_Font>49,22,4</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,28,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,28,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,28,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,28,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,28,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,28,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,28,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,28,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>223,80,52</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>18,18,18</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,28,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,28,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,28,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,28,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,28,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,28,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,28,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,28,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>26,98,35</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,249,250</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>223,124,52</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,75,47</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,249,250</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>100,20,40</Pattern_Selection>
  <Pattern_StandBy_Selection>74,72,73</Pattern_StandBy_Selection>
  <Pattern_Mute_State>45,164,255</Pattern_Mute_State>
  <Automation_Grid>104,104,104</Automation_Grid>
  <Automation_Line_Edge>76,208,255</Automation_Line_Edge>
  <Automation_Line_Fill>61,85,115</Automation_Line_Fill>
  <Automation_Point>255,249,250</Automation_Point>
  <Automation_Marker_Play>255,249,250</Automation_Marker_Play>
  <Automation_Marker_Single>255,249,250</Automation_Marker_Single>
  <Automation_Marker_Pair>0,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,0,0</Automation_Marker_Diamond>
  <VuMeter_Meter>83,83,83</VuMeter_Meter>
  <VuMeter_Meter_Low>0,172,125</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>223,225,96</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,75</VuMeter_Meter_High>
  <VuMeter_Peak>196,196,196</VuMeter_Peak>
  <VuMeter_Back_Normal>0,193,130</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,28,59</VuMeter_Back_Clipped>
  <Default_Color_01>223,124,52</Default_Color_01>
  <Default_Color_02>223,124,52</Default_Color_02>
  <Default_Color_03>223,124,52</Default_Color_03>
  <Default_Color_04>223,124,52</Default_Color_04>
  <Default_Color_05>223,124,52</Default_Color_05>
  <Default_Color_06>223,124,52</Default_Color_06>
  <Default_Color_07>223,124,52</Default_Color_07>
  <Default_Color_08>223,124,52</Default_Color_08>
  <Default_Color_09>223,124,52</Default_Color_09>
  <Default_Color_10>223,124,52</Default_Color_10>
  <Default_Color_11>223,124,52</Default_Color_11>
  <Default_Color_12>223,124,52</Default_Color_12>
  <Default_Color_13>223,124,52</Default_Color_13>
  <Default_Color_14>223,124,52</Default_Color_14>
  <Default_Color_15>223,124,52</Default_Color_15>
  <Default_Color_16>223,124,52</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.1259259</BodyBevalAmount>
  <ContrastAdjustment>0.211111113</ContrastAdjustment>
  <TextureSet>White</TextureSet>
</SkinColors>
