<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,52,70</Main_Back>
  <Main_Font>137,212,205</Main_Font>
  <Alternate_Main_Back>0,8,4</Alternate_Main_Back>
  <Alternate_Main_Font>0,8,4</Alternate_Main_Font>
  <Body_Back>0,47,66</Body_Back>
  <Body_Font>92,156,158</Body_Font>
  <Strong_Body_Font>184,192,188</Strong_Body_Font>
  <Button_Back>24,82,101</Button_Back>
  <Button_Font>236,236,236</Button_Font>
  <Button_Highlight_Font>198,203,203</Button_Highlight_Font>
  <Selected_Button_Back>221,230,216</Selected_Button_Back>
  <Selected_Button_Font>15,15,15</Selected_Button_Font>
  <Selection_Back>255,255,147</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>116,171,158</StandBy_Selection_Back>
  <StandBy_Selection_Font>15,71,78</StandBy_Selection_Font>
  <Midi_Mapping_Back>137,75,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,34,43</Midi_Mapping_Font>
  <ToolTip_Back>191,238,225</ToolTip_Back>
  <ToolTip_Font>0,92,100</ToolTip_Font>
  <ValueBox_Back>0,17,19</ValueBox_Back>
  <ValueBox_Font>114,182,168</ValueBox_Font>
  <ValueBox_Font_Icons>114,183,169</ValueBox_Font_Icons>
  <Scrollbar>30,100,104</Scrollbar>
  <Slider>84,171,149</Slider>
  <Folder>127,190,182</Folder>
  <Pattern_Default_Back>0,57,78</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>203,119,29</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>163,190,105</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,53,78</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>48,203,171</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>203,34,12</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>127,75,171</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>164,175,169</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>107,128,118</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,48,68</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>172,181,177</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>190,99,26</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>132,156,82</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,52,78</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>44,203,170</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>203,30,9</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>104,60,143</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>173,183,178</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>107,128,118</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>42,100,14</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>203,193,199</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>147,147,147</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,243,77</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>143,168,169</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>30,95,104</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>140,195,203</Pattern_Selection>
  <Pattern_StandBy_Selection>139,196,203</Pattern_StandBy_Selection>
  <Pattern_Mute_State>107,203,203</Pattern_Mute_State>
  <Automation_Grid>198,203,203</Automation_Grid>
  <Automation_Line_Edge>198,203,203</Automation_Line_Edge>
  <Automation_Line_Fill>126,182,171</Automation_Line_Fill>
  <Automation_Point>6,0,0</Automation_Point>
  <Automation_Marker_Play>255,255,0</Automation_Marker_Play>
  <Automation_Marker_Single>203,193,199</Automation_Marker_Single>
  <Automation_Marker_Pair>0,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,0,0</Automation_Marker_Diamond>
  <VuMeter_Meter>106,210,101</VuMeter_Meter>
  <VuMeter_Meter_Low>93,176,167</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>92,175,166</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>59,152,154</VuMeter_Meter_High>
  <VuMeter_Peak>59,152,154</VuMeter_Peak>
  <VuMeter_Back_Normal>0,166,113</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>221,41,63</VuMeter_Back_Clipped>
  <Default_Color_01>203,37,41</Default_Color_01>
  <Default_Color_02>203,37,41</Default_Color_02>
  <Default_Color_03>203,37,41</Default_Color_03>
  <Default_Color_04>203,37,41</Default_Color_04>
  <Default_Color_05>203,37,41</Default_Color_05>
  <Default_Color_06>203,37,41</Default_Color_06>
  <Default_Color_07>203,37,41</Default_Color_07>
  <Default_Color_08>203,37,41</Default_Color_08>
  <Default_Color_09>203,37,41</Default_Color_09>
  <Default_Color_10>203,37,41</Default_Color_10>
  <Default_Color_11>203,37,41</Default_Color_11>
  <Default_Color_12>203,37,41</Default_Color_12>
  <Default_Color_13>203,37,41</Default_Color_13>
  <Default_Color_14>203,37,41</Default_Color_14>
  <Default_Color_15>203,37,41</Default_Color_15>
  <Default_Color_16>203,37,41</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>Pattern#2</TextureSet>
</SkinColors>
