<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>8,8,8</Main_Back>
  <Main_Font>141,255,208</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>220,220,220</Alternate_Main_Font>
  <Body_Back>80,61,75</Body_Back>
  <Body_Font>210,210,210</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>88,94,111</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>55,255,206</Button_Highlight_Font>
  <Selected_Button_Back>255,102,103</Selected_Button_Back>
  <Selected_Button_Font>0,0,8</Selected_Button_Font>
  <Selection_Back>255,154,127</Selection_Back>
  <Selection_Font>4,4,4</Selection_Font>
  <StandBy_Selection_Back>116,120,128</StandBy_Selection_Back>
  <StandBy_Selection_Font>234,234,234</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,10,10</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>210,223,242</ToolTip_Back>
  <ToolTip_Font>36,41,51</ToolTip_Font>
  <ValueBox_Back>1,8,19</ValueBox_Back>
  <ValueBox_Font>0,255,190</ValueBox_Font>
  <ValueBox_Font_Icons>125,255,175</ValueBox_Font_Icons>
  <Scrollbar>128,128,128</Scrollbar>
  <Slider>213,213,213</Slider>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>8,8,8</Pattern_Default_Back>
  <Pattern_Default_Font>149,144,146</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>193,250,202</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>229,230,155</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,0,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,1,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,0,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,0,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,31,40</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,196,212</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>172,222,180</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>203,204,138</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>222,171,125</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>159,175,217</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>214,156,199</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>247,247,247</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>247,247,247</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>91,91,92</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>109,0,48</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>167,247,132</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>41,41,41</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>41,41,41</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,157</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,158,255</Pattern_Selection>
  <Pattern_StandBy_Selection>105,105,105</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,81,103</Pattern_Mute_State>
  <Automation_Grid>255,203,200</Automation_Grid>
  <Automation_Line_Edge>31,203,255</Automation_Line_Edge>
  <Automation_Line_Fill>47,96,173</Automation_Line_Fill>
  <Automation_Point>250,196,132</Automation_Point>
  <Automation_Marker_Play>127,250,89</Automation_Marker_Play>
  <Automation_Marker_Single>246,246,246</Automation_Marker_Single>
  <Automation_Marker_Pair>255,112,72</Automation_Marker_Pair>
  <Automation_Marker_Diamond>32,226,108</Automation_Marker_Diamond>
  <VuMeter_Meter>185,201,216</VuMeter_Meter>
  <VuMeter_Meter_Low>3,147,103</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>113,239,156</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>189,176,99</VuMeter_Meter_High>
  <VuMeter_Peak>255,69,65</VuMeter_Peak>
  <VuMeter_Back_Normal>50,51,66</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,133,89</VuMeter_Back_Clipped>
  <Default_Color_01>105,105,140</Default_Color_01>
  <Default_Color_02>123,105,140</Default_Color_02>
  <Default_Color_03>140,105,140</Default_Color_03>
  <Default_Color_04>140,105,123</Default_Color_04>
  <Default_Color_05>140,105,105</Default_Color_05>
  <Default_Color_06>140,123,105</Default_Color_06>
  <Default_Color_07>140,140,105</Default_Color_07>
  <Default_Color_08>123,140,105</Default_Color_08>
  <Default_Color_09>105,140,105</Default_Color_09>
  <Default_Color_10>105,140,123</Default_Color_10>
  <Default_Color_11>105,140,140</Default_Color_11>
  <Default_Color_12>105,123,140</Default_Color_12>
  <Default_Color_13>140,140,168</Default_Color_13>
  <Default_Color_14>176,176,194</Default_Color_14>
  <Default_Color_15>168,168,140</Default_Color_15>
  <Default_Color_16>194,194,176</Default_Color_16>
  <ButtonBevalAmount>1.58399999</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Digital</TextureSet>
</SkinColors>
