<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>4,0,1</Main_Back>
  <Main_Font>203,227,241</Main_Font>
  <Alternate_Main_Back>143,215,158</Alternate_Main_Back>
  <Alternate_Main_Font>234,219,238</Alternate_Main_Font>
  <Body_Back>26,37,44</Body_Back>
  <Body_Font>173,190,193</Body_Font>
  <Strong_Body_Font>179,224,255</Strong_Body_Font>
  <Button_Back>57,57,51</Button_Back>
  <Button_Font>218,134,234</Button_Font>
  <Button_Highlight_Font>255,70,196</Button_Highlight_Font>
  <Selected_Button_Back>107,9,70</Selected_Button_Back>
  <Selected_Button_Font>236,190,240</Selected_Button_Font>
  <Selection_Back>132,32,102</Selection_Back>
  <Selection_Font>255,206,219</Selection_Font>
  <StandBy_Selection_Back>57,47,59</StandBy_Selection_Back>
  <StandBy_Selection_Font>214,168,223</StandBy_Selection_Font>
  <Midi_Mapping_Back>121,186,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>31,46,0</Midi_Mapping_Font>
  <ToolTip_Back>238,146,255</ToolTip_Back>
  <ToolTip_Font>87,54,95</ToolTip_Font>
  <ValueBox_Back>8,12,23</ValueBox_Back>
  <ValueBox_Font>239,145,255</ValueBox_Font>
  <ValueBox_Font_Icons>119,202,103</ValueBox_Font_Icons>
  <Scrollbar>105,62,110</Scrollbar>
  <Slider>0,249,1</Slider>
  <Folder>229,143,250</Folder>
  <Pattern_Default_Back>6,6,11</Pattern_Default_Back>
  <Pattern_Default_Font>207,185,148</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>86,253,82</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>153,252,43</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>35,211,216</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>49,255,102</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>228,4,113</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>52,169,239</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>245,106,75</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>118,63,105</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>31,12,10</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,191,174</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>183,255,123</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>209,251,53</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>141,217,205</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>73,233,43</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>225,28,72</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>134,164,187</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>254,141,102</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>139,63,110</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>13,102,14</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>238,146,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>50,22,53</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>233,180,243</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>59,36,62</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>186,113,198</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,132,2</Pattern_Selection>
  <Pattern_StandBy_Selection>44,108,51</Pattern_StandBy_Selection>
  <Pattern_Mute_State>175,98,111</Pattern_Mute_State>
  <Automation_Grid>199,103,161</Automation_Grid>
  <Automation_Line_Edge>155,16,53</Automation_Line_Edge>
  <Automation_Line_Fill>154,42,1</Automation_Line_Fill>
  <Automation_Point>255,22,0</Automation_Point>
  <Automation_Marker_Play>255,167,140</Automation_Marker_Play>
  <Automation_Marker_Single>229,143,250</Automation_Marker_Single>
  <Automation_Marker_Pair>229,143,250</Automation_Marker_Pair>
  <Automation_Marker_Diamond>229,143,250</Automation_Marker_Diamond>
  <VuMeter_Meter>148,45,12</VuMeter_Meter>
  <VuMeter_Meter_Low>106,220,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>215,73,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>170,4,179</VuMeter_Meter_High>
  <VuMeter_Peak>252,0,226</VuMeter_Peak>
  <VuMeter_Back_Normal>60,115,51</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>240,0,255</VuMeter_Back_Clipped>
  <Default_Color_01>248,0,255</Default_Color_01>
  <Default_Color_02>233,0,161</Default_Color_02>
  <Default_Color_03>207,0,79</Default_Color_03>
  <Default_Color_04>199,13,0</Default_Color_04>
  <Default_Color_05>206,120,6</Default_Color_05>
  <Default_Color_06>15,237,77</Default_Color_06>
  <Default_Color_07>24,233,255</Default_Color_07>
  <Default_Color_08>7,70,229</Default_Color_08>
  <Default_Color_09>69,0,201</Default_Color_09>
  <Default_Color_10>197,0,209</Default_Color_10>
  <Default_Color_11>178,0,129</Default_Color_11>
  <Default_Color_12>149,0,33</Default_Color_12>
  <Default_Color_13>147,50,0</Default_Color_13>
  <Default_Color_14>0,200,110</Default_Color_14>
  <Default_Color_15>0,134,220</Default_Color_15>
  <Default_Color_16>86,0,220</Default_Color_16>
  <ButtonBevalAmount>1.41481483</ButtonBevalAmount>
  <BodyBevalAmount>1.01481485</BodyBevalAmount>
  <ContrastAdjustment>0.32962963</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
