<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>148,148,148</Main_Back>
  <Main_Font>6,6,9</Main_Font>
  <Alternate_Main_Back>125,125,125</Alternate_Main_Back>
  <Alternate_Main_Font>20,20,20</Alternate_Main_Font>
  <Body_Back>152,152,152</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>242,242,242</Strong_Body_Font>
  <Button_Back>139,139,139</Button_Back>
  <Button_Font>22,22,24</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>242,242,242</Selected_Button_Back>
  <Selected_Button_Font>20,20,20</Selected_Button_Font>
  <Selection_Back>242,242,242</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>115,115,115</StandBy_Selection_Back>
  <StandBy_Selection_Font>20,20,20</StandBy_Selection_Font>
  <Midi_Mapping_Back>125,125,125</Midi_Mapping_Back>
  <Midi_Mapping_Font>100,100,100</Midi_Mapping_Font>
  <ToolTip_Back>125,125,125</ToolTip_Back>
  <ToolTip_Font>20,20,20</ToolTip_Font>
  <ValueBox_Back>191,191,191</ValueBox_Back>
  <ValueBox_Font>27,27,37</ValueBox_Font>
  <ValueBox_Font_Icons>20,20,20</ValueBox_Font_Icons>
  <Scrollbar>125,125,125</Scrollbar>
  <Slider>228,228,228</Slider>
  <Folder>20,20,20</Folder>
  <Pattern_Default_Back>148,148,148</Pattern_Default_Back>
  <Pattern_Default_Font>20,20,20</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>89,89,89</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>89,89,89</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>89,89,89</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>89,89,89</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>89,89,89</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>89,89,89</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>89,89,89</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>89,89,89</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>128,128,128</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>18,18,18</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>89,89,89</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>89,89,89</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>89,89,89</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>89,89,89</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>89,89,89</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>89,89,89</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>89,89,89</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>89,89,89</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>179,179,179</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>18,18,18</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>179,179,179</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>18,18,18</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>179,179,179</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>20,20,20</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,255,255</Pattern_Selection>
  <Pattern_StandBy_Selection>255,255,255</Pattern_StandBy_Selection>
  <Pattern_Mute_State>20,20,20</Pattern_Mute_State>
  <Automation_Grid>255,255,255</Automation_Grid>
  <Automation_Line_Edge>255,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>93,93,93</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>81,81,81</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>81,81,81</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>108,108,108</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>125,125,125</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,255,255</VuMeter_Back_Clipped>
  <Default_Color_01>125,125,125</Default_Color_01>
  <Default_Color_02>125,125,125</Default_Color_02>
  <Default_Color_03>125,125,125</Default_Color_03>
  <Default_Color_04>125,125,125</Default_Color_04>
  <Default_Color_05>125,125,125</Default_Color_05>
  <Default_Color_06>125,125,125</Default_Color_06>
  <Default_Color_07>125,125,125</Default_Color_07>
  <Default_Color_08>125,125,125</Default_Color_08>
  <Default_Color_09>125,125,125</Default_Color_09>
  <Default_Color_10>125,125,125</Default_Color_10>
  <Default_Color_11>125,125,125</Default_Color_11>
  <Default_Color_12>125,125,125</Default_Color_12>
  <Default_Color_13>125,125,125</Default_Color_13>
  <Default_Color_14>125,125,125</Default_Color_14>
  <Default_Color_15>125,125,125</Default_Color_15>
  <Default_Color_16>125,125,125</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.150000006</ContrastAdjustment>
  <TextureSet>Digital Snake443</TextureSet>
</SkinColors>
