<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>29,33,44</Main_Back>
  <Main_Font>232,232,232</Main_Font>
  <Alternate_Main_Back>200,200,200</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>230,230,230</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>197,213,227</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>171,39,39</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>198,61,61</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>137,64,64</StandBy_Selection_Back>
  <StandBy_Selection_Font>179,183,180</StandBy_Selection_Font>
  <Midi_Mapping_Back>219,59,17</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>51,51,51</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>235,235,235</ValueBox_Back>
  <ValueBox_Font>138,45,45</ValueBox_Font>
  <ValueBox_Font_Icons>49,49,49</ValueBox_Font_Icons>
  <Scrollbar>255,255,255</Scrollbar>
  <Slider>204,204,204</Slider>
  <Folder>168,168,168</Folder>
  <Pattern_Default_Back>29,33,44</Pattern_Default_Back>
  <Pattern_Default_Font>229,229,229</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,232,51</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>129,175,114</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>173,87,43</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>61,180,218</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>219,219,219</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>229,229,229</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>229,229,229</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,156,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>46,49,58</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>184,184,184</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,248,51</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>158,214,140</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>191,96,48</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>66,193,234</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>93,93,93</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>219,219,219</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>219,219,219</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>72,75,86</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>79,85,95</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>169,39,39</Pattern_Selection>
  <Pattern_StandBy_Selection>131,81,81</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,255,255</Pattern_Mute_State>
  <Automation_Grid>189,183,183</Automation_Grid>
  <Automation_Line_Edge>215,215,215</Automation_Line_Edge>
  <Automation_Line_Fill>178,58,58</Automation_Line_Fill>
  <Automation_Point>243,243,239</Automation_Point>
  <Automation_Marker_Play>255,51,51</Automation_Marker_Play>
  <Automation_Marker_Single>241,241,241</Automation_Marker_Single>
  <Automation_Marker_Pair>255,153,51</Automation_Marker_Pair>
  <Automation_Marker_Diamond>201,201,201</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>55,67,109</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>158,165,191</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>185,221,255</VuMeter_Meter_High>
  <VuMeter_Peak>154,21,21</VuMeter_Peak>
  <VuMeter_Back_Normal>252,252,252</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,116,116</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.94400012</ButtonBevalAmount>
  <BodyBevalAmount>1.29748142</BodyBevalAmount>
  <ContrastAdjustment>-0.116000094</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
