<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>196,244,255</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>20,20,20</Alternate_Main_Back>
  <Alternate_Main_Font>195,244,255</Alternate_Main_Font>
  <Body_Back>35,39,53</Body_Back>
  <Body_Font>195,244,255</Body_Font>
  <Strong_Body_Font>195,244,255</Strong_Body_Font>
  <Button_Back>73,83,91</Button_Back>
  <Button_Font>195,244,255</Button_Font>
  <Button_Highlight_Font>195,244,255</Button_Highlight_Font>
  <Selected_Button_Back>195,244,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>73,83,102</Selection_Back>
  <Selection_Font>196,244,255</Selection_Font>
  <StandBy_Selection_Back>255,230,231</StandBy_Selection_Back>
  <StandBy_Selection_Font>28,28,28</StandBy_Selection_Font>
  <Midi_Mapping_Back>200,155,135</Midi_Mapping_Back>
  <Midi_Mapping_Font>129,81,59</Midi_Mapping_Font>
  <ToolTip_Back>195,244,255</ToolTip_Back>
  <ToolTip_Font>28,28,28</ToolTip_Font>
  <ValueBox_Back>195,244,255</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <Scrollbar>73,83,91</Scrollbar>
  <Slider>172,189,189</Slider>
  <Folder>20,20,20</Folder>
  <Pattern_Default_Back>195,244,255</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,103,103</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,255,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,252,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,26</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,148,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>121,57,154</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,156,125</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>139,195,206</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,103,103</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>7,252,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,0,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,148,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>121,57,154</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,156,124</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,0,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>208,208,208</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>28,28,28</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>20,20,20</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>201,201,201</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>20,20,20</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>202,202,202</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,73,87</Pattern_Selection>
  <Pattern_StandBy_Selection>255,73,87</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>20,20,20</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>255,194,194</Automation_Line_Fill>
  <Automation_Point>20,20,20</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>0,76,83</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,106,145</Automation_Marker_Diamond>
  <VuMeter_Meter>196,244,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,204</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,149</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,136,136</VuMeter_Meter_High>
  <VuMeter_Peak>0,2,0</VuMeter_Peak>
  <VuMeter_Back_Normal>43,226,174</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,61,93</VuMeter_Back_Clipped>
  <Default_Color_01>175,154,189</Default_Color_01>
  <Default_Color_02>171,210,207</Default_Color_02>
  <Default_Color_03>157,180,147</Default_Color_03>
  <Default_Color_04>3,179,255</Default_Color_04>
  <Default_Color_05>104,106,127</Default_Color_05>
  <Default_Color_06>207,169,197</Default_Color_06>
  <Default_Color_07>144,159,130</Default_Color_07>
  <Default_Color_08>176,216,210</Default_Color_08>
  <Default_Color_09>124,136,111</Default_Color_09>
  <Default_Color_10>106,124,130</Default_Color_10>
  <Default_Color_11>171,205,210</Default_Color_11>
  <Default_Color_12>231,188,222</Default_Color_12>
  <Default_Color_13>68,70,58</Default_Color_13>
  <Default_Color_14>242,226,198</Default_Color_14>
  <Default_Color_15>144,155,176</Default_Color_15>
  <Default_Color_16>176,216,210</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.20799994</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Flat2</TextureSet>
</SkinColors>
