<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>207,207,207</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>198,198,198</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>0,0,0</Button_Back>
  <Button_Font>228,255,255</Button_Font>
  <Button_Highlight_Font>118,118,118</Button_Highlight_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>8,8,8</Selected_Button_Font>
  <Selection_Back>255,255,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>255,213,156</StandBy_Selection_Back>
  <StandBy_Selection_Font>8,8,8</StandBy_Selection_Font>
  <Midi_Mapping_Back>125,121,180</Midi_Mapping_Back>
  <Midi_Mapping_Font>54,50,109</Midi_Mapping_Font>
  <ToolTip_Back>234,234,234</ToolTip_Back>
  <ToolTip_Font>8,8,8</ToolTip_Font>
  <ValueBox_Back>0,11,10</ValueBox_Back>
  <ValueBox_Font>0,208,185</ValueBox_Font>
  <ValueBox_Font_Icons>186,186,186</ValueBox_Font_Icons>
  <Scrollbar>195,195,195</Scrollbar>
  <Slider>255,213,156</Slider>
  <Folder>0,0,0</Folder>
  <Pattern_Default_Back>169,169,169</Pattern_Default_Back>
  <Pattern_Default_Font>8,8,8</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,201,7</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,153,25</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,201,7</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,85,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,201,7</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,201,7</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,201,7</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>255,201,7</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>153,153,153</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>8,8,8</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,201,5</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,107,18</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,201,7</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>37,0,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,201,7</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,201,7</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,201,7</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>255,201,7</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>246,148,68</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>8,8,8</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>181,181,181</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>182,182,182</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>127,255,255</Pattern_Selection>
  <Pattern_StandBy_Selection>115,115,115</Pattern_StandBy_Selection>
  <Pattern_Mute_State>8,8,8</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>41,182,182</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>65,194,255</Automation_Marker_Play>
  <Automation_Marker_Single>40,131,201</Automation_Marker_Single>
  <Automation_Marker_Pair>40,131,201</Automation_Marker_Pair>
  <Automation_Marker_Diamond>40,131,201</Automation_Marker_Diamond>
  <VuMeter_Meter>8,8,8</VuMeter_Meter>
  <VuMeter_Meter_Low>199,166,122</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>224,187,137</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,213,156</VuMeter_Meter_High>
  <VuMeter_Peak>114,66,0</VuMeter_Peak>
  <VuMeter_Back_Normal>255,213,157</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>114,66,0</VuMeter_Back_Clipped>
  <Default_Color_01>25,233,255</Default_Color_01>
  <Default_Color_02>255,165,41</Default_Color_02>
  <Default_Color_03>135,255,103</Default_Color_03>
  <Default_Color_04>227,244,3</Default_Color_04>
  <Default_Color_05>241,64,128</Default_Color_05>
  <Default_Color_06>92,255,232</Default_Color_06>
  <Default_Color_07>216,108,228</Default_Color_07>
  <Default_Color_08>37,255,168</Default_Color_08>
  <Default_Color_09>25,233,255</Default_Color_09>
  <Default_Color_10>255,165,41</Default_Color_10>
  <Default_Color_11>135,255,103</Default_Color_11>
  <Default_Color_12>227,244,3</Default_Color_12>
  <Default_Color_13>241,64,128</Default_Color_13>
  <Default_Color_14>92,255,232</Default_Color_14>
  <Default_Color_15>216,108,228</Default_Color_15>
  <Default_Color_16>37,255,168</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.423999906</ContrastAdjustment>
  <TextureSet>Beautiful Pastell</TextureSet>
</SkinColors>
