<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>207,207,207</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>198,198,198</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>0,0,0</Button_Back>
  <Button_Font>252,228,255</Button_Font>
  <Button_Highlight_Font>118,118,118</Button_Highlight_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>8,8,8</Selected_Button_Font>
  <Selection_Back>255,255,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>114,255,212</StandBy_Selection_Back>
  <StandBy_Selection_Font>8,8,8</StandBy_Selection_Font>
  <Midi_Mapping_Back>180,121,123</Midi_Mapping_Back>
  <Midi_Mapping_Font>109,50,52</Midi_Mapping_Font>
  <ToolTip_Back>234,234,234</ToolTip_Back>
  <ToolTip_Font>8,8,8</ToolTip_Font>
  <ValueBox_Back>9,0,11</ValueBox_Back>
  <ValueBox_Font>115,254,255</ValueBox_Font>
  <ValueBox_Font_Icons>186,186,186</ValueBox_Font_Icons>
  <Scrollbar>195,195,195</Scrollbar>
  <Slider>156,255,203</Slider>
  <Folder>0,0,0</Folder>
  <Pattern_Default_Back>169,169,169</Pattern_Default_Back>
  <Pattern_Default_Font>8,8,8</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>7,255,175</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>9,0,153</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>7,255,175</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,0,112</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>7,255,175</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>7,255,175</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>7,255,175</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>7,255,175</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>153,153,153</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>8,8,8</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>5,255,175</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>7,0,107</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>7,255,175</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,10,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>7,255,175</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>7,255,175</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>7,255,175</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>7,255,175</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>68,246,129</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>8,8,8</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>181,181,181</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>182,182,182</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>242,127,255</Pattern_Selection>
  <Pattern_StandBy_Selection>115,115,115</Pattern_StandBy_Selection>
  <Pattern_Mute_State>8,8,8</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,197,159</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>83,171,255</Automation_Marker_Play>
  <Automation_Marker_Single>40,186,255</Automation_Marker_Single>
  <Automation_Marker_Pair>82,172,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>72,152,255</Automation_Marker_Diamond>
  <VuMeter_Meter>8,8,8</VuMeter_Meter>
  <VuMeter_Meter_Low>122,199,158</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>137,224,178</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>156,255,203</VuMeter_Meter_High>
  <VuMeter_Peak>0,114,54</VuMeter_Peak>
  <VuMeter_Back_Normal>157,255,203</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>0,114,54</VuMeter_Back_Clipped>
  <Default_Color_01>253,25,255</Default_Color_01>
  <Default_Color_02>41,255,143</Default_Color_02>
  <Default_Color_03>103,151,255</Default_Color_03>
  <Default_Color_04>3,244,236</Default_Color_04>
  <Default_Color_05>146,241,64</Default_Color_05>
  <Default_Color_06>215,92,255</Default_Color_06>
  <Default_Color_07>228,204,108</Default_Color_07>
  <Default_Color_08>145,37,255</Default_Color_08>
  <Default_Color_09>253,25,255</Default_Color_09>
  <Default_Color_10>41,255,143</Default_Color_10>
  <Default_Color_11>103,151,255</Default_Color_11>
  <Default_Color_12>3,244,236</Default_Color_12>
  <Default_Color_13>146,241,64</Default_Color_13>
  <Default_Color_14>215,92,255</Default_Color_14>
  <Default_Color_15>228,204,108</Default_Color_15>
  <Default_Color_16>145,37,255</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.423999906</ContrastAdjustment>
  <TextureSet>Beautiful Pastell</TextureSet>
</SkinColors>
