<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="10">
  <Main_Back>52,67,77</Main_Back>
  <Main_Font>139,169,152</Main_Font>
  <Alternate_Main_Back>70,77,81</Alternate_Main_Back>
  <Alternate_Main_Font>185,201,203</Alternate_Main_Font>
  <Body_Back>92,100,105</Body_Back>
  <Body_Font>177,193,195</Body_Font>
  <Strong_Body_Font>190,208,210</Strong_Body_Font>
  <Button_Back>51,59,64</Button_Back>
  <Button_Font>168,184,191</Button_Font>
  <Button_Highlight_Font>92,100,105</Button_Highlight_Font>
  <Selected_Button_Back>17,26,31</Selected_Button_Back>
  <Selected_Button_Font>120,129,133</Selected_Button_Font>
  <Panel_Back>86,93,98</Panel_Back>
  <Panel_Font>142,181,160</Panel_Font>
  <Selection_Back>127,146,126</Selection_Back>
  <Selection_Font>220,218,126</Selection_Font>
  <StandBy_Selection_Back>84,84,84</StandBy_Selection_Back>
  <StandBy_Selection_Font>118,152,125</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>152,118,139</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>37,37,37</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>135,147,152</ValueBox_Font_Icons>
  <SliderBar_Back>56,66,70</SliderBar_Back>
  <SliderBar_Font>0,0,0</SliderBar_Font>
  <Mute_State>255,255,255</Mute_State>
  <Fader>85,85,85</Fader>
  <Folder>115,142,152</Folder>
  <Pattern_Default_Back>52,67,77</Pattern_Default_Back>
  <Pattern_Default_Font>155,155,155</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>191,165,38</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>146,191,95</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>216,86,86</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>133,174,191</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>140,114,191</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>52,67,77</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>155,155,155</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>52,67,77</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>84,99,109</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,221,50</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>195,255,127</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,101,101</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>169,220,242</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>186,153,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>110,110,110</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>104,128,138</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>145,153,99</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>220,255,152</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>129,129,129</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>122,155,135</Pattern_Selection>
  <Pattern_StandBy_Selection>63,63,63</Pattern_StandBy_Selection>
  <Automation_Grid>98,98,98</Automation_Grid>
  <Automation_Line_Edge>154,155,17</Automation_Line_Edge>
  <Automation_Line_Fill>88,79,35</Automation_Line_Fill>
  <Automation_Point>156,156,156</Automation_Point>
  <Automation_Marker_Play>106,146,163</Automation_Marker_Play>
  <Automation_Marker_Single>142,174,104</Automation_Marker_Single>
  <Automation_Marker_Pair>204,102,102</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>51,51,51</VuMeter_Meter>
  <VuMeter_Meter_Low>107,140,153</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>153,190,204</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>99,189,222</VuMeter_Meter_High>
  <VuMeter_Peak>147,217,78</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>126,29,1</VuMeter_Back_Clipped>
  <Default_Color_01>99,99,140</Default_Color_01>
  <Default_Color_02>120,99,140</Default_Color_02>
  <Default_Color_03>140,99,140</Default_Color_03>
  <Default_Color_04>140,99,120</Default_Color_04>
  <Default_Color_05>140,99,99</Default_Color_05>
  <Default_Color_06>140,120,99</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.25</ButtonBevalAmount>
  <BodyBevalAmount>1.27999997</BodyBevalAmount>
  <TextureSet>Default</TextureSet>
</SkinColors>
