<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>40,59,63</Main_Back>
  <Main_Font>129,155,162</Main_Font>
  <Alternate_Main_Back>60,74,80</Alternate_Main_Back>
  <Alternate_Main_Font>171,187,197</Alternate_Main_Font>
  <Body_Back>90,105,111</Body_Back>
  <Body_Font>197,211,216</Body_Font>
  <Strong_Body_Font>197,211,216</Strong_Body_Font>
  <Button_Back>86,101,107</Button_Back>
  <Button_Font>199,213,218</Button_Font>
  <Button_Highlight_Font>231,195,146</Button_Highlight_Font>
  <Selected_Button_Back>60,74,80</Selected_Button_Back>
  <Selected_Button_Font>199,213,218</Selected_Button_Font>
  <Selection_Back>231,195,146</Selection_Back>
  <Selection_Font>144,111,63</Selection_Font>
  <StandBy_Selection_Back>129,155,162</StandBy_Selection_Back>
  <StandBy_Selection_Font>40,59,63</StandBy_Selection_Font>
  <Midi_Mapping_Back>104,33,122</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>18,21,27</ToolTip_Back>
  <ToolTip_Font>152,168,176</ToolTip_Font>
  <ValueBox_Back>40,59,63</ValueBox_Back>
  <ValueBox_Font>129,155,162</ValueBox_Font>
  <ValueBox_Font_Icons>129,155,162</ValueBox_Font_Icons>
  <Scrollbar>86,101,107</Scrollbar>
  <Slider>171,187,197</Slider>
  <Folder>116,130,138</Folder>
  <Pattern_Default_Back>40,59,63</Pattern_Default_Back>
  <Pattern_Default_Font>169,195,202</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>149,203,160</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>202,154,190</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>231,195,146</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>139,185,205</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>231,195,146</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>208,234,241</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>202,154,190</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>108,134,141</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>46,66,70</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>229,255,252</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>189,243,200</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>242,194,230</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>251,235,186</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>179,225,245</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>250,243,211</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>213,232,211</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>242,194,230</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>129,155,162</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>222,173,119</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>12,15,15</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>53,73,77</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>147,177,185</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>53,73,77</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>147,177,185</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>143,73,79</Pattern_Selection>
  <Pattern_StandBy_Selection>143,73,79</Pattern_StandBy_Selection>
  <Pattern_Mute_State>129,155,162</Pattern_Mute_State>
  <Automation_Grid>116,130,138</Automation_Grid>
  <Automation_Line_Edge>250,243,211</Automation_Line_Edge>
  <Automation_Line_Fill>231,195,146</Automation_Line_Fill>
  <Automation_Point>249,242,210</Automation_Point>
  <Automation_Marker_Play>222,173,119</Automation_Marker_Play>
  <Automation_Marker_Single>144,111,63</Automation_Marker_Single>
  <Automation_Marker_Pair>231,195,146</Automation_Marker_Pair>
  <Automation_Marker_Diamond>0,255,0</Automation_Marker_Diamond>
  <VuMeter_Meter>171,187,197</VuMeter_Meter>
  <VuMeter_Meter_Low>171,187,197</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>171,187,197</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>222,173,119</VuMeter_Meter_High>
  <VuMeter_Peak>222,173,119</VuMeter_Peak>
  <VuMeter_Back_Normal>43,50,53</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>222,173,119</VuMeter_Back_Clipped>
  <Default_Color_01>150,205,161</Default_Color_01>
  <Default_Color_02>139,185,205</Default_Color_02>
  <Default_Color_03>202,154,190</Default_Color_03>
  <Default_Color_04>231,195,146</Default_Color_04>
  <Default_Color_05>78,124,79</Default_Color_05>
  <Default_Color_06>61,105,125</Default_Color_06>
  <Default_Color_07>119,75,107</Default_Color_07>
  <Default_Color_08>144,111,63</Default_Color_08>
  <Default_Color_09>204,129,138</Default_Color_09>
  <Default_Color_10>222,173,119</Default_Color_10>
  <Default_Color_11>41,59,166</Default_Color_11>
  <Default_Color_12>95,58,166</Default_Color_12>
  <Default_Color_13>143,73,79</Default_Color_13>
  <Default_Color_14>236,111,54</Default_Color_14>
  <Default_Color_15>166,41,118</Default_Color_15>
  <Default_Color_16>166,41,80</Default_Color_16>
  <ButtonBevalAmount>1.14999998</ButtonBevalAmount>
  <BodyBevalAmount>1.29999995</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
