<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>51,58,73</Main_Back>
  <Main_Font>235,235,235</Main_Font>
  <Alternate_Main_Back>58,63,62</Alternate_Main_Back>
  <Alternate_Main_Font>63,170,249</Alternate_Main_Font>
  <Body_Back>42,49,65</Body_Back>
  <Body_Font>240,240,240</Body_Font>
  <Strong_Body_Font>243,243,243</Strong_Body_Font>
  <Button_Back>51,58,73</Button_Back>
  <Button_Font>183,185,185</Button_Font>
  <Button_Highlight_Font>239,254,144</Button_Highlight_Font>
  <Selected_Button_Back>219,229,116</Selected_Button_Back>
  <Selected_Button_Font>36,41,41</Selected_Button_Font>
  <Selection_Back>250,197,80</Selection_Back>
  <Selection_Font>36,41,41</Selection_Font>
  <StandBy_Selection_Back>166,164,130</StandBy_Selection_Back>
  <StandBy_Selection_Font>35,40,40</StandBy_Selection_Font>
  <Midi_Mapping_Back>47,244,254</Midi_Mapping_Back>
  <Midi_Mapping_Font>250,250,250</Midi_Mapping_Font>
  <ToolTip_Back>199,197,202</ToolTip_Back>
  <ToolTip_Font>32,14,4</ToolTip_Font>
  <ValueBox_Back>51,58,73</ValueBox_Back>
  <ValueBox_Font>245,245,245</ValueBox_Font>
  <ValueBox_Font_Icons>174,176,176</ValueBox_Font_Icons>
  <Scrollbar>107,111,110</Scrollbar>
  <Slider>180,182,182</Slider>
  <Folder>201,68,10</Folder>
  <Pattern_Default_Back>51,58,73</Pattern_Default_Back>
  <Pattern_Default_Font>218,219,219</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>129,255,247</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>180,247,126</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>69,242,226</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>244,115,210</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>235,235,235</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>218,219,219</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>218,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>142,145,144</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>69,75,88</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>229,230,230</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>254,188,29</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>156,242,125</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>115,215,249</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>245,189,234</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>147,150,149</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>229,230,230</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,230,230</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>142,145,144</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>213,84,84</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>56,61,60</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>213,84,84</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>63,68,67</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>220,221,221</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>175,177,177</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>202,234,99</Pattern_Selection>
  <Pattern_StandBy_Selection>215,225,230</Pattern_StandBy_Selection>
  <Pattern_Mute_State>245,245,245</Pattern_Mute_State>
  <Automation_Grid>164,166,166</Automation_Grid>
  <Automation_Line_Edge>65,195,182</Automation_Line_Edge>
  <Automation_Line_Fill>59,94,90</Automation_Line_Fill>
  <Automation_Point>82,201,190</Automation_Point>
  <Automation_Marker_Play>250,117,71</Automation_Marker_Play>
  <Automation_Marker_Single>253,144,62</Automation_Marker_Single>
  <Automation_Marker_Pair>47,178,234</Automation_Marker_Pair>
  <Automation_Marker_Diamond>245,245,245</Automation_Marker_Diamond>
  <VuMeter_Meter>253,195,19</VuMeter_Meter>
  <VuMeter_Meter_Low>0,185,224</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>10,135,240</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>3,242,253</VuMeter_Meter_High>
  <VuMeter_Peak>0,255,231</VuMeter_Peak>
  <VuMeter_Back_Normal>85,53,187</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>53,187,186</VuMeter_Back_Clipped>
  <Default_Color_01>181,182,156</Default_Color_01>
  <Default_Color_02>167,182,156</Default_Color_02>
  <Default_Color_03>156,182,157</Default_Color_03>
  <Default_Color_04>156,182,171</Default_Color_04>
  <Default_Color_05>156,181,182</Default_Color_05>
  <Default_Color_06>156,167,182</Default_Color_06>
  <Default_Color_07>157,156,182</Default_Color_07>
  <Default_Color_08>171,156,182</Default_Color_08>
  <Default_Color_09>182,156,181</Default_Color_09>
  <Default_Color_10>182,156,167</Default_Color_10>
  <Default_Color_11>182,157,156</Default_Color_11>
  <Default_Color_12>182,171,156</Default_Color_12>
  <Default_Color_13>151,153,128</Default_Color_13>
  <Default_Color_14>120,122,101</Default_Color_14>
  <Default_Color_15>128,128,153</Default_Color_15>
  <Default_Color_16>101,101,122</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.335999936</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
