<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>29,32,33</Main_Back>
  <Main_Font>251,241,199</Main_Font>
  <Alternate_Main_Back>40,40,40</Alternate_Main_Back>
  <Alternate_Main_Font>235,219,178</Alternate_Main_Font>
  <Body_Back>60,56,54</Body_Back>
  <Body_Font>235,219,178</Body_Font>
  <Strong_Body_Font>213,196,161</Strong_Body_Font>
  <Button_Back>80,73,69</Button_Back>
  <Button_Font>189,174,147</Button_Font>
  <Button_Highlight_Font>169,153,132</Button_Highlight_Font>
  <Selected_Button_Back>124,111,100</Selected_Button_Back>
  <Selected_Button_Font>251,241,199</Selected_Button_Font>
  <Selection_Back>254,128,25</Selection_Back>
  <Selection_Font>29,32,33</Selection_Font>
  <StandBy_Selection_Back>60,56,54</StandBy_Selection_Back>
  <StandBy_Selection_Font>60,56,54</StandBy_Selection_Font>
  <Midi_Mapping_Back>177,98,134</Midi_Mapping_Back>
  <Midi_Mapping_Font>40,40,40</Midi_Mapping_Font>
  <ToolTip_Back>131,165,152</ToolTip_Back>
  <ToolTip_Font>40,40,40</ToolTip_Font>
  <ValueBox_Back>50,48,47</ValueBox_Back>
  <ValueBox_Font>235,219,178</ValueBox_Font>
  <ValueBox_Font_Icons>254,128,25</ValueBox_Font_Icons>
  <Scrollbar>80,73,69</Scrollbar>
  <Slider>254,128,25</Slider>
  <Folder>250,189,47</Folder>
  <Pattern_Default_Back>29,32,33</Pattern_Default_Back>
  <Pattern_Default_Font>235,219,178</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>142,192,124</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>69,132,136</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>214,134,155</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>131,165,152</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>168,153,132</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>213,196,161</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>131,165,152</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>60,56,54</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>30,30,46</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>251,241,193</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>250,189,47</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>104,157,106</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>214,93,14</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>131,165,152</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>254,128,25</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>211,134,155</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>213,196,161</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>60,56,54</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>50,48,47</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>245,194,231</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>40,40,40</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>213,196,161</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>29,32,33</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>60,56,54</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>102,92,84</Pattern_Selection>
  <Pattern_StandBy_Selection>40,40,40</Pattern_StandBy_Selection>
  <Pattern_Mute_State>211,166,155</Pattern_Mute_State>
  <Automation_Grid>214,93,14</Automation_Grid>
  <Automation_Line_Edge>251,73,52</Automation_Line_Edge>
  <Automation_Line_Fill>254,128,25</Automation_Line_Fill>
  <Automation_Point>214,93,14</Automation_Point>
  <Automation_Marker_Play>254,128,25</Automation_Marker_Play>
  <Automation_Marker_Single>177,98,134</Automation_Marker_Single>
  <Automation_Marker_Pair>184,187,38</Automation_Marker_Pair>
  <Automation_Marker_Diamond>211,134,155</Automation_Marker_Diamond>
  <VuMeter_Meter>166,227,161</VuMeter_Meter>
  <VuMeter_Meter_Low>184,187,38</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>203,189,47</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>254,128,25</VuMeter_Meter_High>
  <VuMeter_Peak>204,36,29</VuMeter_Peak>
  <VuMeter_Back_Normal>29,32,33</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>251,73,52</VuMeter_Back_Clipped>
  <Default_Color_01>251,73,52</Default_Color_01>
  <Default_Color_02>184,187,38</Default_Color_02>
  <Default_Color_03>250,189,47</Default_Color_03>
  <Default_Color_04>131,165,152</Default_Color_04>
  <Default_Color_05>211,134,213</Default_Color_05>
  <Default_Color_06>142,192,124</Default_Color_06>
  <Default_Color_07>235,219,178</Default_Color_07>
  <Default_Color_08>243,128,25</Default_Color_08>
  <Default_Color_09>204,36,29</Default_Color_09>
  <Default_Color_10>152,151,26</Default_Color_10>
  <Default_Color_11>215,153,33</Default_Color_11>
  <Default_Color_12>69,132,136</Default_Color_12>
  <Default_Color_13>177,98,136</Default_Color_13>
  <Default_Color_14>104,157,106</Default_Color_14>
  <Default_Color_15>168,153,132</Default_Color_15>
  <Default_Color_16>214,94,3</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.166660011</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
