<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>36,37,43</Main_Back>
  <Main_Font>249,185,0</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>249,249,249</Alternate_Main_Font>
  <Body_Back>145,155,164</Body_Back>
  <Body_Font>36,38,43</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>204,204,204</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>249,142,99</Button_Highlight_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>0,249,249</Selected_Button_Font>
  <Selection_Back>0,254,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>60,243,154</Midi_Mapping_Back>
  <Midi_Mapping_Font>26,107,69</Midi_Mapping_Font>
  <ToolTip_Back>249,249,249</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>35,34,41</ValueBox_Back>
  <ValueBox_Font>255,189,0</ValueBox_Font>
  <ValueBox_Font_Icons>249,249,249</ValueBox_Font_Icons>
  <Scrollbar>116,126,125</Scrollbar>
  <Slider>0,249,249</Slider>
  <Folder>0,249,249</Folder>
  <Pattern_Default_Back>36,37,43</Pattern_Default_Back>
  <Pattern_Default_Font>249,180,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>249,242,50</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>183,249,163</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>249,110,47</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>70,205,249</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>249,148,20</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>248,139,249</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>249,249,249</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>243,243,243</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>51,74,82</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,249,249</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>249,226,50</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>183,249,162</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>242,106,45</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>69,206,249</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>249,148,20</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>240,135,242</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>249,249,249</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>243,243,243</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>236,168,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,118,114</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>249,249,249</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>175,88,37</Pattern_Selection>
  <Pattern_StandBy_Selection>92,142,128</Pattern_StandBy_Selection>
  <Pattern_Mute_State>249,110,47</Pattern_Mute_State>
  <Automation_Grid>141,141,141</Automation_Grid>
  <Automation_Line_Edge>0,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>0,96,96</Automation_Line_Fill>
  <Automation_Point>255,187,0</Automation_Point>
  <Automation_Marker_Play>249,76,0</Automation_Marker_Play>
  <Automation_Marker_Single>249,76,0</Automation_Marker_Single>
  <Automation_Marker_Pair>249,76,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>246,74,0</Automation_Marker_Diamond>
  <VuMeter_Meter>249,249,249</VuMeter_Meter>
  <VuMeter_Meter_Low>0,249,115</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>249,178,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>249,2,84</VuMeter_Meter_High>
  <VuMeter_Peak>249,110,53</VuMeter_Peak>
  <VuMeter_Back_Normal>203,203,202</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>249,18,0</VuMeter_Back_Clipped>
  <Default_Color_01>249,61,61</Default_Color_01>
  <Default_Color_02>249,120,61</Default_Color_02>
  <Default_Color_03>249,177,61</Default_Color_03>
  <Default_Color_04>249,216,61</Default_Color_04>
  <Default_Color_05>241,249,61</Default_Color_05>
  <Default_Color_06>177,249,70</Default_Color_06>
  <Default_Color_07>106,249,70</Default_Color_07>
  <Default_Color_08>95,249,159</Default_Color_08>
  <Default_Color_09>61,249,229</Default_Color_09>
  <Default_Color_10>61,174,249</Default_Color_10>
  <Default_Color_11>61,89,249</Default_Color_11>
  <Default_Color_12>142,87,249</Default_Color_12>
  <Default_Color_13>207,61,249</Default_Color_13>
  <Default_Color_14>227,56,212</Default_Color_14>
  <Default_Color_15>249,61,177</Default_Color_15>
  <Default_Color_16>249,61,120</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
