<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>91,91,91</Main_Back>
  <Main_Font>217,217,217</Main_Font>
  <Alternate_Main_Back>148,148,148</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>79,79,79</Body_Back>
  <Body_Font>161,161,161</Body_Font>
  <Strong_Body_Font>217,217,217</Strong_Body_Font>
  <Button_Back>95,95,95</Button_Back>
  <Button_Font>217,217,217</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>133,133,133</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>255,255,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>164,164,164</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>218,218,218</Midi_Mapping_Back>
  <Midi_Mapping_Font>199,199,199</Midi_Mapping_Font>
  <ToolTip_Back>12,12,12</ToolTip_Back>
  <ToolTip_Font>203,203,203</ToolTip_Font>
  <ValueBox_Back>9,9,9</ValueBox_Back>
  <ValueBox_Font>195,195,195</ValueBox_Font>
  <ValueBox_Font_Icons>217,217,217</ValueBox_Font_Icons>
  <Scrollbar>133,133,133</Scrollbar>
  <Slider>136,136,136</Slider>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>91,91,91</Pattern_Default_Back>
  <Pattern_Default_Font>217,217,217</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,255,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>243,243,243</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,255,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>102,102,102</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>12,12,12</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>83,83,83</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>243,243,243</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>102,102,102</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>13,13,13</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>175,175,175</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>81,81,81</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>81,81,81</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,255,255</Pattern_Selection>
  <Pattern_StandBy_Selection>255,255,255</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,255,255</Pattern_Mute_State>
  <Automation_Grid>181,181,181</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>255,255,255</Automation_Line_Fill>
  <Automation_Point>42,42,42</Automation_Point>
  <Automation_Marker_Play>221,221,221</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>221,221,221</Automation_Marker_Pair>
  <Automation_Marker_Diamond>112,112,112</Automation_Marker_Diamond>
  <VuMeter_Meter>238,238,238</VuMeter_Meter>
  <VuMeter_Meter_Low>255,255,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>226,226,226</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>176,176,176</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,255,255</VuMeter_Back_Clipped>
  <Default_Color_01>218,218,218</Default_Color_01>
  <Default_Color_02>239,239,239</Default_Color_02>
  <Default_Color_03>189,189,189</Default_Color_03>
  <Default_Color_04>250,250,250</Default_Color_04>
  <Default_Color_05>250,250,250</Default_Color_05>
  <Default_Color_06>189,189,189</Default_Color_06>
  <Default_Color_07>174,174,174</Default_Color_07>
  <Default_Color_08>151,151,151</Default_Color_08>
  <Default_Color_09>156,156,156</Default_Color_09>
  <Default_Color_10>183,183,183</Default_Color_10>
  <Default_Color_11>207,207,207</Default_Color_11>
  <Default_Color_12>255,255,255</Default_Color_12>
  <Default_Color_13>218,218,218</Default_Color_13>
  <Default_Color_14>86,86,86</Default_Color_14>
  <Default_Color_15>107,107,107</Default_Color_15>
  <Default_Color_16>229,229,229</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.256000072</ContrastAdjustment>
  <TextureSet>Digital Snake49</TextureSet>
</SkinColors>
