<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>4,1,1</Main_Back>
  <Main_Font>195,195,195</Main_Font>
  <Alternate_Main_Back>148,148,148</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>10,31,47</Body_Back>
  <Body_Font>153,153,153</Body_Font>
  <Strong_Body_Font>217,217,217</Strong_Body_Font>
  <Button_Back>51,42,70</Button_Back>
  <Button_Font>206,206,206</Button_Font>
  <Button_Highlight_Font>210,210,210</Button_Highlight_Font>
  <Selected_Button_Back>115,115,115</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>255,149,93</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>164,164,164</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>210,127,218</Midi_Mapping_Back>
  <Midi_Mapping_Font>199,199,199</Midi_Mapping_Font>
  <ToolTip_Back>12,12,12</ToolTip_Back>
  <ToolTip_Font>203,203,203</ToolTip_Font>
  <ValueBox_Back>4,7,9</ValueBox_Back>
  <ValueBox_Font>55,195,160</ValueBox_Font>
  <ValueBox_Font_Icons>217,217,217</ValueBox_Font_Icons>
  <Scrollbar>133,133,133</Scrollbar>
  <Slider>133,134,136</Slider>
  <Folder>147,236,255</Folder>
  <Pattern_Default_Back>17,17,42</Pattern_Default_Back>
  <Pattern_Default_Font>217,217,217</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>104,255,199</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,100,100</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>95,243,133</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,179,234</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>100,180,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>47,102,42</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,241,227</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>12,12,12</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>10,10,32</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,120,70</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>105,255,199</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,100,100</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>95,243,133</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,179,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>100,180,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>64,102,40</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,241,227</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>13,4,6</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>100,151,175</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>68,64,81</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>128,247,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>68,64,81</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>128,247,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,165,132</Pattern_Selection>
  <Pattern_StandBy_Selection>255,165,132</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,180,143</Pattern_Mute_State>
  <Automation_Grid>147,147,147</Automation_Grid>
  <Automation_Line_Edge>0,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>255,155,98</Automation_Line_Fill>
  <Automation_Point>42,8,8</Automation_Point>
  <Automation_Marker_Play>146,187,221</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>146,187,221</Automation_Marker_Pair>
  <Automation_Marker_Diamond>87,112,92</Automation_Marker_Diamond>
  <VuMeter_Meter>238,122,80</VuMeter_Meter>
  <VuMeter_Meter_Low>100,239,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>89,226,159</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,123,193</VuMeter_Meter_High>
  <VuMeter_Peak>255,154,132</VuMeter_Peak>
  <VuMeter_Back_Normal>33,176,120</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,77,114</VuMeter_Back_Clipped>
  <Default_Color_01>210,127,218</Default_Color_01>
  <Default_Color_02>239,134,189</Default_Color_02>
  <Default_Color_03>115,189,123</Default_Color_03>
  <Default_Color_04>244,250,138</Default_Color_04>
  <Default_Color_05>201,250,138</Default_Color_05>
  <Default_Color_06>115,189,123</Default_Color_06>
  <Default_Color_07>168,174,172</Default_Color_07>
  <Default_Color_08>151,151,151</Default_Color_08>
  <Default_Color_09>139,103,156</Default_Color_09>
  <Default_Color_10>183,164,113</Default_Color_10>
  <Default_Color_11>147,207,121</Default_Color_11>
  <Default_Color_12>198,255,138</Default_Color_12>
  <Default_Color_13>218,127,148</Default_Color_13>
  <Default_Color_14>85,78,86</Default_Color_14>
  <Default_Color_15>107,107,107</Default_Color_15>
  <Default_Color_16>179,229,180</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.256000072</ContrastAdjustment>
  <TextureSet>Digital Snake49</TextureSet>
</SkinColors>
