<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>209,177,146</Main_Back>
  <Main_Font>16,14,14</Main_Font>
  <Alternate_Main_Back>159,95,104</Alternate_Main_Back>
  <Alternate_Main_Font>223,188,255</Alternate_Main_Font>
  <Body_Back>209,177,146</Body_Back>
  <Body_Font>16,14,14</Body_Font>
  <Strong_Body_Font>16,14,14</Strong_Body_Font>
  <Button_Back>204,176,150</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>240,208,175</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>240,240,240</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,241,95</StandBy_Selection_Font>
  <Midi_Mapping_Back>159,95,104</Midi_Mapping_Back>
  <Midi_Mapping_Font>177,118,125</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>16,14,14</ValueBox_Back>
  <ValueBox_Font>215,242,112</ValueBox_Font>
  <ValueBox_Font_Icons>233,191,191</ValueBox_Font_Icons>
  <Scrollbar>191,158,129</Scrollbar>
  <Slider>240,240,240</Slider>
  <Folder>60,65,132</Folder>
  <Pattern_Default_Back>209,177,146</Pattern_Default_Back>
  <Pattern_Default_Font>16,14,14</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>50,255,187</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>131,115,238</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,255,111</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>223,75,75</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>238,94,223</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>238,94,223</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>202,50,155</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>238,94,223</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>181,153,132</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>50,255,187</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>131,114,237</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,111</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>223,75,75</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>238,94,223</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>238,94,223</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>202,50,155</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>238,94,223</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>16,14,14</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>234,192,192</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>16,14,14</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>234,192,192</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>16,14,14</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>233,191,191</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>159,95,104</Pattern_Selection>
  <Pattern_StandBy_Selection>159,95,104</Pattern_StandBy_Selection>
  <Pattern_Mute_State>69,73,179</Pattern_Mute_State>
  <Automation_Grid>27,23,23</Automation_Grid>
  <Automation_Line_Edge>81,6,18</Automation_Line_Edge>
  <Automation_Line_Fill>182,124,134</Automation_Line_Fill>
  <Automation_Point>16,14,14</Automation_Point>
  <Automation_Marker_Play>32,32,212</Automation_Marker_Play>
  <Automation_Marker_Single>241,215,75</Automation_Marker_Single>
  <Automation_Marker_Pair>241,215,75</Automation_Marker_Pair>
  <Automation_Marker_Diamond>241,215,75</Automation_Marker_Diamond>
  <VuMeter_Meter>16,14,14</VuMeter_Meter>
  <VuMeter_Meter_Low>84,87,131</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>104,108,159</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>104,108,159</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>16,180,109</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>242,21,47</VuMeter_Back_Clipped>
  <Default_Color_01>159,95,104</Default_Color_01>
  <Default_Color_02>159,95,104</Default_Color_02>
  <Default_Color_03>159,95,104</Default_Color_03>
  <Default_Color_04>159,95,104</Default_Color_04>
  <Default_Color_05>159,95,104</Default_Color_05>
  <Default_Color_06>159,95,104</Default_Color_06>
  <Default_Color_07>159,95,104</Default_Color_07>
  <Default_Color_08>159,95,104</Default_Color_08>
  <Default_Color_09>159,95,104</Default_Color_09>
  <Default_Color_10>159,95,104</Default_Color_10>
  <Default_Color_11>159,95,104</Default_Color_11>
  <Default_Color_12>159,95,104</Default_Color_12>
  <Default_Color_13>159,95,104</Default_Color_13>
  <Default_Color_14>159,95,104</Default_Color_14>
  <Default_Color_15>159,95,104</Default_Color_15>
  <Default_Color_16>159,95,104</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.292592585</ContrastAdjustment>
  <TextureSet>Digital Snake443</TextureSet>
</SkinColors>
