<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>87,108,161</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>255,255,255</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>69,90,140</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>28,40,74</Button_Back>
  <Button_Font>238,238,238</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>0,0,0</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>255,255,255</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>67,71,159</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>72,85,136</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>216,216,216</ValueBox_Font_Icons>
  <Scrollbar>73,91,143</Scrollbar>
  <Slider>89,107,168</Slider>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>69,100,161</Pattern_Default_Back>
  <Pattern_Default_Font>242,242,242</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>81,81,81</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>101,101,101</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>79,171,76</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>79,171,76</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>80,171,76</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>79,171,76</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>79,171,76</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>79,171,76</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>53,79,134</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>182,182,251</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>109,109,109</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>127,127,127</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>109,109,109</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>114,114,114</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>117,117,117</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>84,84,84</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>84,84,84</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>239,239,239</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,255,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>84,84,84</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,255,255</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>76,76,76</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,255,255</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>76,76,76</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>138,171,76</Pattern_Selection>
  <Pattern_StandBy_Selection>226,226,226</Pattern_StandBy_Selection>
  <Pattern_Mute_State>194,194,195</Pattern_Mute_State>
  <Automation_Grid>8,0,42</Automation_Grid>
  <Automation_Line_Edge>255,213,49</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>213,215,213</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>13,13,13</Automation_Marker_Single>
  <Automation_Marker_Pair>84,76,121</Automation_Marker_Pair>
  <Automation_Marker_Diamond>163,127,105</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>223,223,223</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>217,217,217</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>210,210,210</VuMeter_Meter_High>
  <VuMeter_Peak>230,230,230</VuMeter_Peak>
  <VuMeter_Back_Normal>255,255,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>76,84,94</VuMeter_Back_Clipped>
  <Default_Color_01>194,188,167</Default_Color_01>
  <Default_Color_02>91,97,107</Default_Color_02>
  <Default_Color_03>112,81,137</Default_Color_03>
  <Default_Color_04>139,139,139</Default_Color_04>
  <Default_Color_05>116,118,106</Default_Color_05>
  <Default_Color_06>191,191,191</Default_Color_06>
  <Default_Color_07>191,191,191</Default_Color_07>
  <Default_Color_08>191,191,191</Default_Color_08>
  <Default_Color_09>191,191,191</Default_Color_09>
  <Default_Color_10>191,191,191</Default_Color_10>
  <Default_Color_11>191,191,191</Default_Color_11>
  <Default_Color_12>191,191,191</Default_Color_12>
  <Default_Color_13>163,163,163</Default_Color_13>
  <Default_Color_14>137,137,137</Default_Color_14>
  <Default_Color_15>163,163,163</Default_Color_15>
  <Default_Color_16>137,137,137</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.0851851851</ContrastAdjustment>
  <TextureSet>Texture6</TextureSet>
</SkinColors>
