<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>3,4,0</Main_Back>
  <Main_Font>247,250,209</Main_Font>
  <Alternate_Main_Back>143,158,215</Alternate_Main_Back>
  <Alternate_Main_Font>238,177,136</Alternate_Main_Font>
  <Body_Back>36,44,40</Body_Back>
  <Body_Font>188,173,193</Body_Font>
  <Strong_Body_Font>255,224,200</Strong_Body_Font>
  <Button_Back>51,57,55</Button_Back>
  <Button_Font>234,177,134</Button_Font>
  <Button_Highlight_Font>229,130,154</Button_Highlight_Font>
  <Selected_Button_Back>107,9,36</Selected_Button_Back>
  <Selected_Button_Font>240,215,190</Selected_Button_Font>
  <Selection_Back>140,21,47</Selection_Back>
  <Selection_Font>239,255,206</Selection_Font>
  <StandBy_Selection_Back>75,46,26</StandBy_Selection_Back>
  <StandBy_Selection_Font>223,192,168</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,186,176</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,46,42</Midi_Mapping_Font>
  <ToolTip_Back>255,194,146</ToolTip_Back>
  <ToolTip_Font>95,71,54</ToolTip_Font>
  <ValueBox_Back>26,20,15</ValueBox_Back>
  <ValueBox_Font>255,194,145</ValueBox_Font>
  <ValueBox_Font_Icons>103,159,202</ValueBox_Font_Icons>
  <Scrollbar>110,86,62</Scrollbar>
  <Slider>0,100,249</Slider>
  <Folder>250,185,143</Folder>
  <Pattern_Default_Back>11,8,6</Pattern_Default_Back>
  <Pattern_Default_Font>250,185,143</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>125,206,28</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>43,238,252</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>147,35,216</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,119,49</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>167,187,3</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>233,52,239</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>113,245,75</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>118,109,63</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>18,30,5</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>205,246,195</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>188,255,157</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>53,251,212</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>100,111,229</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>233,153,43</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>172,215,27</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>187,134,186</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>125,254,102</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>139,138,63</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>13,48,102</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,194,146</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>53,38,22</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>243,207,180</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>62,48,36</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>198,151,113</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,51,132</Pattern_Selection>
  <Pattern_StandBy_Selection>44,63,108</Pattern_StandBy_Selection>
  <Pattern_Mute_State>142,175,98</Pattern_Mute_State>
  <Automation_Grid>199,198,103</Automation_Grid>
  <Automation_Line_Edge>109,155,16</Automation_Line_Edge>
  <Automation_Line_Fill>11,76,0</Automation_Line_Fill>
  <Automation_Point>81,255,0</Automation_Point>
  <Automation_Marker_Play>159,255,140</Automation_Marker_Play>
  <Automation_Marker_Single>250,185,143</Automation_Marker_Single>
  <Automation_Marker_Pair>250,185,143</Automation_Marker_Pair>
  <Automation_Marker_Diamond>250,185,143</Automation_Marker_Diamond>
  <VuMeter_Meter>34,148,12</VuMeter_Meter>
  <VuMeter_Meter_Low>0,195,220</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>14,215,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>179,99,4</VuMeter_Meter_High>
  <VuMeter_Peak>252,176,0</VuMeter_Peak>
  <VuMeter_Back_Normal>51,86,115</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,137,0</VuMeter_Back_Clipped>
  <Default_Color_01>255,145,0</Default_Color_01>
  <Default_Color_02>233,210,0</Default_Color_02>
  <Default_Color_03>163,207,0</Default_Color_03>
  <Default_Color_04>67,199,0</Default_Color_04>
  <Default_Color_05>6,206,39</Default_Color_05>
  <Default_Color_06>15,43,237</Default_Color_06>
  <Default_Color_07>183,24,255</Default_Color_07>
  <Default_Color_08>229,7,160</Default_Color_08>
  <Default_Color_09>201,0,13</Default_Color_09>
  <Default_Color_10>209,112,0</Default_Color_10>
  <Default_Color_11>178,155,0</Default_Color_11>
  <Default_Color_12>94,149,0</Default_Color_12>
  <Default_Color_13>10,147,0</Default_Color_13>
  <Default_Color_14>29,0,200</Default_Color_14>
  <Default_Color_15>217,0,220</Default_Color_15>
  <Default_Color_16>220,0,3</Default_Color_16>
  <ButtonBevalAmount>1.41481483</ButtonBevalAmount>
  <BodyBevalAmount>1.01481485</BodyBevalAmount>
  <ContrastAdjustment>0.32962963</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
