<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>41,41,51</Main_Back>
  <Main_Font>165,167,172</Main_Font>
  <Alternate_Main_Back>43,43,49</Alternate_Main_Back>
  <Alternate_Main_Font>204,208,184</Alternate_Main_Font>
  <Body_Back>41,41,51</Body_Back>
  <Body_Font>112,146,153</Body_Font>
  <Strong_Body_Font>219,216,214</Strong_Body_Font>
  <Button_Back>53,49,60</Button_Back>
  <Button_Font>226,223,221</Button_Font>
  <Button_Highlight_Font>178,190,73</Button_Highlight_Font>
  <Selected_Button_Back>209,210,212</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>177,190,73</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>115,83,45</StandBy_Selection_Back>
  <StandBy_Selection_Font>244,241,239</StandBy_Selection_Font>
  <Midi_Mapping_Back>134,161,9</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>238,238,229</ToolTip_Back>
  <ToolTip_Font>21,21,21</ToolTip_Font>
  <ValueBox_Back>5,5,5</ValueBox_Back>
  <ValueBox_Font>173,185,76</ValueBox_Font>
  <ValueBox_Font_Icons>209,206,205</ValueBox_Font_Icons>
  <Scrollbar>41,41,51</Scrollbar>
  <Slider>209,206,205</Slider>
  <Folder>127,125,124</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>115,114,113</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>166,238,194</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>192,218,119</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>238,202,109</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>115,120,190</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>229,137,182</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>166,89,145</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>119,125,135</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>65,66,68</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>9,9,10</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>204,201,200</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>116,210,152</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>162,192,76</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>210,170,68</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>88,93,205</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>202,82,140</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>247,230,222</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>247,230,222</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>64,66,68</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>53,180,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>238,235,233</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>46,46,50</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>238,235,233</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>6,6,7</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>129,127,126</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>27,45,72</Pattern_Selection>
  <Pattern_StandBy_Selection>57,57,61</Pattern_StandBy_Selection>
  <Pattern_Mute_State>191,207,76</Pattern_Mute_State>
  <Automation_Grid>112,145,150</Automation_Grid>
  <Automation_Line_Edge>107,131,158</Automation_Line_Edge>
  <Automation_Line_Fill>25,72,128</Automation_Line_Fill>
  <Automation_Point>238,235,233</Automation_Point>
  <Automation_Marker_Play>74,238,76</Automation_Marker_Play>
  <Automation_Marker_Single>234,231,229</Automation_Marker_Single>
  <Automation_Marker_Pair>166,238,59</Automation_Marker_Pair>
  <Automation_Marker_Diamond>111,149,229</Automation_Marker_Diamond>
  <VuMeter_Meter>82,160,67</VuMeter_Meter>
  <VuMeter_Meter_Low>0,72,85</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>209,247,113</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>247,38,9</VuMeter_Meter_High>
  <VuMeter_Peak>0,107,247</VuMeter_Peak>
  <VuMeter_Back_Normal>25,24,27</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>238,63,0</VuMeter_Back_Clipped>
  <Default_Color_01>170,101,72</Default_Color_01>
  <Default_Color_02>170,149,72</Default_Color_02>
  <Default_Color_03>133,170,72</Default_Color_03>
  <Default_Color_04>72,170,85</Default_Color_04>
  <Default_Color_05>72,170,167</Default_Color_05>
  <Default_Color_06>72,77,170</Default_Color_06>
  <Default_Color_07>157,72,170</Default_Color_07>
  <Default_Color_08>170,72,109</Default_Color_08>
  <Default_Color_09>170,125,107</Default_Color_09>
  <Default_Color_10>221,204,139</Default_Color_10>
  <Default_Color_11>190,221,139</Default_Color_11>
  <Default_Color_12>127,221,139</Default_Color_12>
  <Default_Color_13>139,221,217</Default_Color_13>
  <Default_Color_14>149,139,221</Default_Color_14>
  <Default_Color_15>209,139,221</Default_Color_15>
  <Default_Color_16>221,139,170</Default_Color_16>
  <ButtonBevalAmount>1.01999998</ButtonBevalAmount>
  <BodyBevalAmount>1.01999998</BodyBevalAmount>
  <ContrastAdjustment>0.225925922</ContrastAdjustment>
  <TextureSet>Star1 inv</TextureSet>
</SkinColors>
