<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>10,9,0</Main_Back>
  <Main_Font>238,226,214</Main_Font>
  <Alternate_Main_Back>216,205,194</Alternate_Main_Back>
  <Alternate_Main_Font>235,223,212</Alternate_Main_Font>
  <Body_Back>67,60,48</Body_Back>
  <Body_Font>209,202,180</Body_Font>
  <Strong_Body_Font>255,250,196</Strong_Body_Font>
  <Button_Back>54,51,59</Button_Back>
  <Button_Font>255,252,251</Button_Font>
  <Button_Highlight_Font>255,142,101</Button_Highlight_Font>
  <Selected_Button_Back>234,103,50</Selected_Button_Back>
  <Selected_Button_Font>31,10,4</Selected_Button_Font>
  <Selection_Back>162,122,201</Selection_Back>
  <Selection_Font>11,11,11</Selection_Font>
  <StandBy_Selection_Back>47,47,47</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>46,183,116</Midi_Mapping_Back>
  <Midi_Mapping_Font>12,47,31</Midi_Mapping_Font>
  <ToolTip_Back>46,46,46</ToolTip_Back>
  <ToolTip_Font>230,227,110</ToolTip_Font>
  <ValueBox_Back>6,6,6</ValueBox_Back>
  <ValueBox_Font>248,248,248</ValueBox_Font>
  <ValueBox_Font_Icons>200,165,154</ValueBox_Font_Icons>
  <Scrollbar>104,104,104</Scrollbar>
  <Slider>99,92,125</Slider>
  <Folder>230,125,77</Folder>
  <Pattern_Default_Back>15,14,8</Pattern_Default_Back>
  <Pattern_Default_Font>133,175,48</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>169,195,38</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>147,218,124</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>227,127,50</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>189,201,216</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>198,140,16</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>214,137,159</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>151,176,99</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>183,183,183</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>33,27,15</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>184,211,122</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>204,212,122</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>179,223,148</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,172,122</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>205,205,197</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>240,182,122</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>247,172,178</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>196,204,141</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>210,200,183</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>49,54,15</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>236,255,217</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>49,43,26</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>37,34,29</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>212,169,143</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>54,30,77</Pattern_Selection>
  <Pattern_StandBy_Selection>45,34,41</Pattern_StandBy_Selection>
  <Pattern_Mute_State>212,94,40</Pattern_Mute_State>
  <Automation_Grid>129,129,129</Automation_Grid>
  <Automation_Line_Edge>175,164,64</Automation_Line_Edge>
  <Automation_Line_Fill>47,39,51</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>254,77,0</Automation_Marker_Play>
  <Automation_Marker_Single>254,77,0</Automation_Marker_Single>
  <Automation_Marker_Pair>254,77,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>253,76,0</Automation_Marker_Diamond>
  <VuMeter_Meter>210,210,210</VuMeter_Meter>
  <VuMeter_Meter_Low>0,231,107</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,182,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,2,86</VuMeter_Meter_High>
  <VuMeter_Peak>249,110,53</VuMeter_Peak>
  <VuMeter_Back_Normal>87,79,115</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,18,0</VuMeter_Back_Clipped>
  <Default_Color_01>76,60,44</Default_Color_01>
  <Default_Color_02>118,141,237</Default_Color_02>
  <Default_Color_03>66,164,211</Default_Color_03>
  <Default_Color_04>76,60,44</Default_Color_04>
  <Default_Color_05>180,124,113</Default_Color_05>
  <Default_Color_06>221,109,87</Default_Color_06>
  <Default_Color_07>76,60,44</Default_Color_07>
  <Default_Color_08>161,139,89</Default_Color_08>
  <Default_Color_09>221,126,0</Default_Color_09>
  <Default_Color_10>76,60,44</Default_Color_10>
  <Default_Color_11>88,152,121</Default_Color_11>
  <Default_Color_12>51,190,122</Default_Color_12>
  <Default_Color_13>76,60,44</Default_Color_13>
  <Default_Color_14>132,155,83</Default_Color_14>
  <Default_Color_15>119,178,0</Default_Color_15>
  <Default_Color_16>104,70,36</Default_Color_16>
  <ButtonBevalAmount>1.35377812</ButtonBevalAmount>
  <BodyBevalAmount>1.12992585</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
