<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>22,33,19</Main_Back>
  <Main_Font>209,240,189</Main_Font>
  <Alternate_Main_Back>189,189,189</Alternate_Main_Back>
  <Alternate_Main_Font>208,208,208</Alternate_Main_Font>
  <Body_Back>57,61,34</Body_Back>
  <Body_Font>174,179,129</Body_Font>
  <Strong_Body_Font>253,255,240</Strong_Body_Font>
  <Button_Back>49,63,38</Button_Back>
  <Button_Font>253,253,253</Button_Font>
  <Button_Highlight_Font>233,140,92</Button_Highlight_Font>
  <Selected_Button_Back>196,120,41</Selected_Button_Back>
  <Selected_Button_Font>20,20,20</Selected_Button_Font>
  <Selection_Back>157,181,66</Selection_Back>
  <Selection_Font>17,15,15</Selection_Font>
  <StandBy_Selection_Back>81,63,53</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>191,79,45</Midi_Mapping_Back>
  <Midi_Mapping_Font>5,20,13</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>65,65,65</ToolTip_Font>
  <ValueBox_Back>38,41,20</ValueBox_Back>
  <ValueBox_Font>239,246,188</ValueBox_Font>
  <ValueBox_Font_Icons>148,163,63</ValueBox_Font_Icons>
  <Scrollbar>58,68,56</Scrollbar>
  <Slider>133,144,59</Slider>
  <Folder>185,110,54</Folder>
  <Pattern_Default_Back>20,25,17</Pattern_Default_Back>
  <Pattern_Default_Font>147,155,81</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>212,206,42</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>121,191,99</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>170,94,51</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>104,198,167</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>190,132,58</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,104,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>149,193,127</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>112,87,81</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>33,41,31</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>247,255,185</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>237,228,83</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>152,238,125</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>203,130,80</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>133,246,208</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>226,175,87</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>216,148,217</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>196,229,166</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>123,109,107</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>85,45,11</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,193</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>31,39,25</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>228,255,217</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>35,36,30</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>125,113,109</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>38,70,12</Pattern_Selection>
  <Pattern_StandBy_Selection>56,63,50</Pattern_StandBy_Selection>
  <Pattern_Mute_State>203,165,38</Pattern_Mute_State>
  <Automation_Grid>141,155,110</Automation_Grid>
  <Automation_Line_Edge>198,139,81</Automation_Line_Edge>
  <Automation_Line_Fill>84,53,21</Automation_Line_Fill>
  <Automation_Point>241,241,241</Automation_Point>
  <Automation_Marker_Play>227,69,0</Automation_Marker_Play>
  <Automation_Marker_Single>227,69,0</Automation_Marker_Single>
  <Automation_Marker_Pair>227,69,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>226,68,0</Automation_Marker_Diamond>
  <VuMeter_Meter>183,183,183</VuMeter_Meter>
  <VuMeter_Meter_Low>101,162,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>191,149,45</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>240,60,155</VuMeter_Meter_High>
  <VuMeter_Peak>167,107,83</VuMeter_Peak>
  <VuMeter_Back_Normal>97,115,82</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,43,137</VuMeter_Back_Clipped>
  <Default_Color_01>203,218,97</Default_Color_01>
  <Default_Color_02>173,218,97</Default_Color_02>
  <Default_Color_03>146,218,97</Default_Color_03>
  <Default_Color_04>117,218,97</Default_Color_04>
  <Default_Color_05>97,218,112</Default_Color_05>
  <Default_Color_06>97,218,142</Default_Color_06>
  <Default_Color_07>97,218,198</Default_Color_07>
  <Default_Color_08>116,180,218</Default_Color_08>
  <Default_Color_09>128,143,218</Default_Color_09>
  <Default_Color_10>159,124,218</Default_Color_10>
  <Default_Color_11>201,118,218</Default_Color_11>
  <Default_Color_12>218,104,176</Default_Color_12>
  <Default_Color_13>218,108,152</Default_Color_13>
  <Default_Color_14>225,128,128</Default_Color_14>
  <Default_Color_15>218,148,97</Default_Color_15>
  <Default_Color_16>218,181,97</Default_Color_16>
  <ButtonBevalAmount>1.37999785</ButtonBevalAmount>
  <BodyBevalAmount>1.04429662</BodyBevalAmount>
  <ContrastAdjustment>0.351851851</ContrastAdjustment>
  <TextureSet>Jeans</TextureSet>
</SkinColors>
