<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,10,50</Main_Back>
  <Main_Font>158,215,201</Main_Font>
  <Alternate_Main_Back>189,189,189</Alternate_Main_Back>
  <Alternate_Main_Font>208,208,208</Alternate_Main_Font>
  <Body_Back>29,61,77</Body_Back>
  <Body_Font>157,188,180</Body_Font>
  <Strong_Body_Font>223,255,247</Strong_Body_Font>
  <Button_Back>31,54,91</Button_Back>
  <Button_Font>253,253,253</Button_Font>
  <Button_Highlight_Font>172,153,207</Button_Highlight_Font>
  <Selected_Button_Back>97,184,218</Selected_Button_Back>
  <Selected_Button_Font>2,16,13</Selected_Button_Font>
  <Selection_Back>71,158,193</Selection_Back>
  <Selection_Font>10,20,58</Selection_Font>
  <StandBy_Selection_Back>100,100,100</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>39,156,99</Midi_Mapping_Back>
  <Midi_Mapping_Font>5,20,13</Midi_Mapping_Font>
  <ToolTip_Back>23,39,35</ToolTip_Back>
  <ToolTip_Font>130,204,185</ToolTip_Font>
  <ValueBox_Back>15,23,40</ValueBox_Back>
  <ValueBox_Font>246,246,246</ValueBox_Font>
  <ValueBox_Font_Icons>173,173,173</ValueBox_Font_Icons>
  <Scrollbar>30,39,105</Scrollbar>
  <Slider>136,140,91</Slider>
  <Folder>95,122,204</Folder>
  <Pattern_Default_Back>6,15,38</Pattern_Default_Back>
  <Pattern_Default_Font>118,170,173</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>172,181,153</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>126,194,104</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>171,90,125</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>66,193,234</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>137,180,111</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>140,112,229</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,156,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>5,36,39</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>193,254,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>198,213,160</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>147,230,166</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>227,133,189</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>133,210,234</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>170,222,137</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>174,149,249</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>18,72,54</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>23,23,93</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>213,227,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>19,31,65</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>137,145,181</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>15,61,79</Pattern_Selection>
  <Pattern_StandBy_Selection>37,56,70</Pattern_StandBy_Selection>
  <Pattern_Mute_State>40,210,134</Pattern_Mute_State>
  <Automation_Grid>106,118,208</Automation_Grid>
  <Automation_Line_Edge>74,179,112</Automation_Line_Edge>
  <Automation_Line_Fill>47,100,91</Automation_Line_Fill>
  <Automation_Point>241,241,241</Automation_Point>
  <Automation_Marker_Play>227,69,0</Automation_Marker_Play>
  <Automation_Marker_Single>227,69,0</Automation_Marker_Single>
  <Automation_Marker_Pair>227,69,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>226,68,0</Automation_Marker_Diamond>
  <VuMeter_Meter>183,183,183</VuMeter_Meter>
  <VuMeter_Meter_Low>62,204,175</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>242,198,89</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>240,2,81</VuMeter_Meter_High>
  <VuMeter_Peak>142,85,222</VuMeter_Peak>
  <VuMeter_Back_Normal>97,101,116</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>230,16,0</VuMeter_Back_Clipped>
  <Default_Color_01>66,69,228</Default_Color_01>
  <Default_Color_02>67,106,210</Default_Color_02>
  <Default_Color_03>54,130,204</Default_Color_03>
  <Default_Color_04>40,160,204</Default_Color_04>
  <Default_Color_05>40,179,204</Default_Color_05>
  <Default_Color_06>40,203,204</Default_Color_06>
  <Default_Color_07>40,204,161</Default_Color_07>
  <Default_Color_08>88,189,157</Default_Color_08>
  <Default_Color_09>90,173,80</Default_Color_09>
  <Default_Color_10>156,174,121</Default_Color_10>
  <Default_Color_11>174,150,112</Default_Color_11>
  <Default_Color_12>174,102,150</Default_Color_12>
  <Default_Color_13>153,81,174</Default_Color_13>
  <Default_Color_14>139,78,204</Default_Color_14>
  <Default_Color_15>101,60,222</Default_Color_15>
  <Default_Color_16>73,54,216</Default_Color_16>
  <ButtonBevalAmount>1.27718604</ButtonBevalAmount>
  <BodyBevalAmount>1.07288909</BodyBevalAmount>
  <ContrastAdjustment>0.212296188</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
