<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>29,20,17</Main_Back>
  <Main_Font>215,215,215</Main_Font>
  <Alternate_Main_Back>189,189,189</Alternate_Main_Back>
  <Alternate_Main_Font>208,208,208</Alternate_Main_Font>
  <Body_Back>94,47,53</Body_Back>
  <Body_Font>174,142,146</Body_Font>
  <Strong_Body_Font>255,229,232</Strong_Body_Font>
  <Button_Back>91,91,91</Button_Back>
  <Button_Font>253,253,253</Button_Font>
  <Button_Highlight_Font>233,221,92</Button_Highlight_Font>
  <Selected_Button_Back>218,204,45</Selected_Button_Back>
  <Selected_Button_Font>20,20,20</Selected_Button_Font>
  <Selection_Back>178,166,36</Selection_Back>
  <Selection_Font>20,20,20</Selection_Font>
  <StandBy_Selection_Back>100,100,100</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>156,111,83</Midi_Mapping_Back>
  <Midi_Mapping_Font>5,20,13</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>65,65,65</ToolTip_Font>
  <ValueBox_Back>35,21,17</ValueBox_Back>
  <ValueBox_Font>246,240,176</ValueBox_Font>
  <ValueBox_Font_Icons>173,173,173</ValueBox_Font_Icons>
  <Scrollbar>77,52,55</Scrollbar>
  <Slider>144,98,42</Slider>
  <Folder>185,82,35</Folder>
  <Pattern_Default_Back>28,18,15</Pattern_Default_Back>
  <Pattern_Default_Font>166,148,148</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>212,183,86</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>193,203,93</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>201,83,123</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>154,127,234</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>223,149,54</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,104,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>124,183,163</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>119,131,137</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>50,33,27</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,229,229</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>244,214,132</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>230,238,145</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>233,142,174</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>191,171,248</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>244,191,123</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>212,122,194</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>158,232,191</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>135,163,177</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>107,42,56</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>40,40,40</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>32,32,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>125,125,125</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>128,57,24</Pattern_Selection>
  <Pattern_StandBy_Selection>86,86,86</Pattern_StandBy_Selection>
  <Pattern_Mute_State>185,82,35</Pattern_Mute_State>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>127,153,166</Automation_Line_Edge>
  <Automation_Line_Fill>72,79,83</Automation_Line_Fill>
  <Automation_Point>241,241,241</Automation_Point>
  <Automation_Marker_Play>227,69,0</Automation_Marker_Play>
  <Automation_Marker_Single>227,69,0</Automation_Marker_Single>
  <Automation_Marker_Pair>227,69,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>226,68,0</Automation_Marker_Diamond>
  <VuMeter_Meter>183,183,183</VuMeter_Meter>
  <VuMeter_Meter_Low>0,204,94</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>242,173,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>240,2,81</VuMeter_Meter_High>
  <VuMeter_Peak>222,98,47</VuMeter_Peak>
  <VuMeter_Back_Normal>116,116,116</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,18,0</VuMeter_Back_Clipped>
  <Default_Color_01>137,39,105</Default_Color_01>
  <Default_Color_02>137,39,84</Default_Color_02>
  <Default_Color_03>137,39,61</Default_Color_03>
  <Default_Color_04>137,43,39</Default_Color_04>
  <Default_Color_05>137,68,39</Default_Color_05>
  <Default_Color_06>137,90,39</Default_Color_06>
  <Default_Color_07>137,125,39</Default_Color_07>
  <Default_Color_08>119,137,39</Default_Color_08>
  <Default_Color_09>90,137,39</Default_Color_09>
  <Default_Color_10>69,137,39</Default_Color_10>
  <Default_Color_11>39,137,60</Default_Color_11>
  <Default_Color_12>39,137,104</Default_Color_12>
  <Default_Color_13>43,121,137</Default_Color_13>
  <Default_Color_14>46,80,137</Default_Color_14>
  <Default_Color_15>83,50,137</Default_Color_15>
  <Default_Color_16>120,42,137</Default_Color_16>
  <ButtonBevalAmount>1.07599998</ButtonBevalAmount>
  <BodyBevalAmount>1.25851905</BodyBevalAmount>
  <ContrastAdjustment>-0.0647407398</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
