<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>172,183,224</Main_Back>
  <Main_Font>7,7,7</Main_Font>
  <Alternate_Main_Back>33,33,33</Alternate_Main_Back>
  <Alternate_Main_Font>14,14,14</Alternate_Main_Font>
  <Body_Back>145,164,173</Body_Back>
  <Body_Font>34,34,34</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>131,145,167</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>15,15,15</Button_Highlight_Font>
  <Selected_Button_Back>4,37,50</Selected_Button_Back>
  <Selected_Button_Font>206,231,225</Selected_Button_Font>
  <Selection_Back>29,71,88</Selection_Back>
  <Selection_Font>164,173,206</Selection_Font>
  <StandBy_Selection_Back>122,122,122</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>66,138,103</Midi_Mapping_Back>
  <Midi_Mapping_Font>202,222,213</Midi_Mapping_Font>
  <ToolTip_Back>183,186,185</ToolTip_Back>
  <ToolTip_Font>18,18,18</ToolTip_Font>
  <ValueBox_Back>182,188,201</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>49,49,49</ValueBox_Font_Icons>
  <Scrollbar>117,123,164</Scrollbar>
  <Slider>82,82,82</Slider>
  <Folder>18,28,57</Folder>
  <Pattern_Default_Back>184,193,218</Pattern_Default_Back>
  <Pattern_Default_Font>49,49,49</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>41,41,41</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>33,49,28</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>72,51,60</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,67,88</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>43,45,42</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>9,0,36</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>3,3,3</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>66,66,66</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>183,212,215</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>9,9,9</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>11,0,7</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,12,15</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>1,3,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>2,0,8</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>66,66,66</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>150,190,177</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>129,129,177</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>157,166,190</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>41,41,41</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>143,178,192</Pattern_Selection>
  <Pattern_StandBy_Selection>152,158,162</Pattern_StandBy_Selection>
  <Pattern_Mute_State>12,119,71</Pattern_Mute_State>
  <Automation_Grid>14,17,43</Automation_Grid>
  <Automation_Line_Edge>43,89,60</Automation_Line_Edge>
  <Automation_Line_Fill>122,143,140</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>160,49,0</Automation_Marker_Play>
  <Automation_Marker_Single>160,49,0</Automation_Marker_Single>
  <Automation_Marker_Pair>160,49,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>160,48,0</Automation_Marker_Diamond>
  <VuMeter_Meter>39,39,39</VuMeter_Meter>
  <VuMeter_Meter_Low>18,95,79</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>67,47,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>158,0,53</VuMeter_Meter_High>
  <VuMeter_Peak>26,0,63</VuMeter_Peak>
  <VuMeter_Back_Normal>106,106,106</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>160,11,0</VuMeter_Back_Clipped>
  <Default_Color_01>33,36,192</Default_Color_01>
  <Default_Color_02>0,48,170</Default_Color_02>
  <Default_Color_03>0,84,164</Default_Color_03>
  <Default_Color_04>0,131,181</Default_Color_04>
  <Default_Color_05>0,142,169</Default_Color_05>
  <Default_Color_06>0,159,161</Default_Color_06>
  <Default_Color_07>0,158,116</Default_Color_07>
  <Default_Color_08>13,182,130</Default_Color_08>
  <Default_Color_09>103,170,73</Default_Color_09>
  <Default_Color_10>125,142,97</Default_Color_10>
  <Default_Color_11>131,117,105</Default_Color_11>
  <Default_Color_12>129,91,91</Default_Color_12>
  <Default_Color_13>119,48,142</Default_Color_13>
  <Default_Color_14>87,32,147</Default_Color_14>
  <Default_Color_15>53,0,211</Default_Color_15>
  <Default_Color_16>62,38,243</Default_Color_16>
  <ButtonBevalAmount>1.27718604</ButtonBevalAmount>
  <BodyBevalAmount>1.07288909</BodyBevalAmount>
  <ContrastAdjustment>0.212296188</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
