<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>113,113,113</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>74,115,85</Alternate_Main_Back>
  <Alternate_Main_Font>20,20,20</Alternate_Main_Font>
  <Body_Back>89,89,89</Body_Back>
  <Body_Font>187,187,187</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>0,0,0</Button_Back>
  <Button_Font>176,176,176</Button_Font>
  <Button_Highlight_Font>162,162,162</Button_Highlight_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>0,179,255</Selected_Button_Font>
  <Selection_Back>255,255,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>98,93,115</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>8,131,188</Midi_Mapping_Back>
  <Midi_Mapping_Font>34,54,54</Midi_Mapping_Font>
  <ToolTip_Back>217,203,205</ToolTip_Back>
  <ToolTip_Font>20,20,20</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>250,197,194</ValueBox_Font>
  <ValueBox_Font_Icons>229,255,255</ValueBox_Font_Icons>
  <Scrollbar>20,20,20</Scrollbar>
  <Slider>122,123,134</Slider>
  <Folder>60,39,60</Folder>
  <Pattern_Default_Back>15,15,15</Pattern_Default_Back>
  <Pattern_Default_Font>130,120,122</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>189,4,34</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>189,113,32</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>189,4,104</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>55,78,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>55,78,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>55,78,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>55,78,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>55,78,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>15,30,36</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>42,192,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>189,4,34</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>189,113,32</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>189,4,104</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>55,78,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>55,78,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>55,78,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>55,78,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>55,78,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>77,107,145</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>77,107,145</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>77,107,145</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>230,166,92</Pattern_Selection>
  <Pattern_StandBy_Selection>230,166,92</Pattern_StandBy_Selection>
  <Pattern_Mute_State>252,252,252</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>6,178,255</Automation_Line_Edge>
  <Automation_Line_Fill>56,84,162</Automation_Line_Fill>
  <Automation_Point>252,252,252</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,150</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,6,6</Automation_Marker_Diamond>
  <VuMeter_Meter>255,239,223</VuMeter_Meter>
  <VuMeter_Meter_Low>0,153,65</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,161</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,45,61</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>0,176,107</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,30,77</VuMeter_Back_Clipped>
  <Default_Color_01>8,131,188</Default_Color_01>
  <Default_Color_02>4,25,189</Default_Color_02>
  <Default_Color_03>189,113,32</Default_Color_03>
  <Default_Color_04>189,4,104</Default_Color_04>
  <Default_Color_05>189,4,34</Default_Color_05>
  <Default_Color_06>189,113,32</Default_Color_06>
  <Default_Color_07>126,134,51</Default_Color_07>
  <Default_Color_08>71,125,88</Default_Color_08>
  <Default_Color_09>61,180,189</Default_Color_09>
  <Default_Color_10>189,38,168</Default_Color_10>
  <Default_Color_11>189,36,16</Default_Color_11>
  <Default_Color_12>189,4,24</Default_Color_12>
  <Default_Color_13>39,8,188</Default_Color_13>
  <Default_Color_14>122,189,189</Default_Color_14>
  <Default_Color_15>105,164,164</Default_Color_15>
  <Default_Color_16>142,63,5</Default_Color_16>
  <ButtonBevalAmount>1.00399995</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.433333337</ContrastAdjustment>
  <TextureSet>Digital Snake21</TextureSet>
</SkinColors>
