<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>34,34,34</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>0,0,0</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>88,244,186</Button_Highlight_Font>
  <Selected_Button_Back>88,244,186</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>88,244,186</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>88,244,186</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>88,244,186</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>88,244,186</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>88,244,186</ValueBox_Font>
  <ValueBox_Font_Icons>255,255,255</ValueBox_Font_Icons>
  <Scrollbar>255,255,255</Scrollbar>
  <Slider>88,244,186</Slider>
  <Folder>88,244,186</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>128,128,128</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>128,170,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,255,128</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>128,255,149</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>198,128,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>88,244,186</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>174,151,97</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,128,212</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>255,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>51,51,51</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>128,170,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,128</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>128,255,149</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>198,128,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>88,244,186</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>174,151,97</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,128,212</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>255,0,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>88,244,186</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>9,128,82</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>88,244,186</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Pattern_Mute_State>88,244,186</Pattern_Mute_State>
  <Automation_Grid>144,144,144</Automation_Grid>
  <Automation_Line_Edge>255,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>88,244,186</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>88,244,186</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>88,244,186</Automation_Marker_Pair>
  <Automation_Marker_Diamond>88,244,186</Automation_Marker_Diamond>
  <VuMeter_Meter>88,244,186</VuMeter_Meter>
  <VuMeter_Meter_Low>74,144,226</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>88,244,186</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>249,113,113</VuMeter_Meter_High>
  <VuMeter_Peak>88,244,186</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>249,113,113</VuMeter_Back_Clipped>
  <Default_Color_01>88,244,186</Default_Color_01>
  <Default_Color_02>102,238,191</Default_Color_02>
  <Default_Color_03>116,232,195</Default_Color_03>
  <Default_Color_04>130,226,199</Default_Color_04>
  <Default_Color_05>144,220,204</Default_Color_05>
  <Default_Color_06>158,214,208</Default_Color_06>
  <Default_Color_07>172,208,213</Default_Color_07>
  <Default_Color_08>186,202,217</Default_Color_08>
  <Default_Color_09>200,196,222</Default_Color_09>
  <Default_Color_10>214,190,226</Default_Color_10>
  <Default_Color_11>228,184,231</Default_Color_11>
  <Default_Color_12>242,178,235</Default_Color_12>
  <Default_Color_13>253,172,240</Default_Color_13>
  <Default_Color_14>255,165,244</Default_Color_14>
  <Default_Color_15>255,188,255</Default_Color_15>
  <Default_Color_16>255,255,255</Default_Color_16>
  <ButtonBevalAmount>1.5</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
