<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>149,149,149</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>180,179,179</Alternate_Main_Back>
  <Alternate_Main_Font>198,198,199</Alternate_Main_Font>
  <Body_Back>134,134,134</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>149,149,149</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>175,175,175</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>123,123,123</Selection_Back>
  <Selection_Font>0,2,0</Selection_Font>
  <StandBy_Selection_Back>170,144,124</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>46,146,97</Midi_Mapping_Back>
  <Midi_Mapping_Font>3,10,7</Midi_Mapping_Font>
  <ToolTip_Back>245,245,245</ToolTip_Back>
  <ToolTip_Font>55,55,55</ToolTip_Font>
  <ValueBox_Back>149,149,149</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <Scrollbar>60,104,162</Scrollbar>
  <Slider>59,103,162</Slider>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>149,149,149</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,255,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,255,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,255,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,255,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>146,146,146</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>175,175,175</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,3</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,255,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,255,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>219,219,219</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>255,255,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>170,144,124</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>245,245,245</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>170,144,124</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,169,151</Pattern_Selection>
  <Pattern_StandBy_Selection>170,144,124</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>92,92,92</Automation_Grid>
  <Automation_Line_Edge>255,169,151</Automation_Line_Edge>
  <Automation_Line_Fill>170,144,124</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>0,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>217,76,14</Automation_Marker_Single>
  <Automation_Marker_Pair>217,76,14</Automation_Marker_Pair>
  <Automation_Marker_Diamond>216,75,14</Automation_Marker_Diamond>
  <VuMeter_Meter>173,173,173</VuMeter_Meter>
  <VuMeter_Meter_Low>13,194,96</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>232,170,15</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>230,17,88</VuMeter_Meter_High>
  <VuMeter_Peak>212,104,59</VuMeter_Peak>
  <VuMeter_Back_Normal>106,106,106</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>245,32,16</VuMeter_Back_Clipped>
  <Default_Color_01>156,49,49</Default_Color_01>
  <Default_Color_02>156,82,49</Default_Color_02>
  <Default_Color_03>156,115,49</Default_Color_03>
  <Default_Color_04>156,137,49</Default_Color_04>
  <Default_Color_05>152,156,49</Default_Color_05>
  <Default_Color_06>115,156,54</Default_Color_06>
  <Default_Color_07>75,156,54</Default_Color_07>
  <Default_Color_08>70,156,106</Default_Color_08>
  <Default_Color_09>49,156,145</Default_Color_09>
  <Default_Color_10>49,113,156</Default_Color_10>
  <Default_Color_11>49,64,156</Default_Color_11>
  <Default_Color_12>96,65,156</Default_Color_12>
  <Default_Color_13>132,49,156</Default_Color_13>
  <Default_Color_14>130,41,122</Default_Color_14>
  <Default_Color_15>156,49,115</Default_Color_15>
  <Default_Color_16>156,49,82</Default_Color_16>
  <ButtonBevalAmount>1.299999</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>-0.15199995</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
