<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>255,255,255</Main_Back>
  <Main_Font>51,51,51</Main_Font>
  <Alternate_Main_Back>255,255,255</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>255,255,255</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>255,255,255</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>51,51,51</Selected_Button_Back>
  <Selected_Button_Font>234,234,234</Selected_Button_Font>
  <Selection_Back>41,41,41</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>196,196,196</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,255,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>255,255,255</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>96,96,96</ValueBox_Font_Icons>
  <Scrollbar>255,255,255</Scrollbar>
  <Slider>255,255,255</Slider>
  <Folder>150,150,150</Folder>
  <Pattern_Default_Back>255,255,255</Pattern_Default_Back>
  <Pattern_Default_Font>172,172,172</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>191,191,191</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>191,191,191</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>191,191,191</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>191,191,191</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>191,191,191</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>191,191,191</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>191,191,191</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>191,191,191</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>234,240,234</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>81,81,81</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>191,191,191</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>191,191,191</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>191,191,191</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>191,191,191</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>191,191,191</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>191,191,191</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>191,191,191</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>191,191,191</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>196,196,196</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>196,196,196</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>41,41,41</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>196,196,196</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>41,41,41</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>128,178,255</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Pattern_Mute_State>68,68,68</Pattern_Mute_State>
  <Automation_Grid>150,150,150</Automation_Grid>
  <Automation_Line_Edge>59,59,59</Automation_Line_Edge>
  <Automation_Line_Fill>196,196,196</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>0,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>0,0,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>25,136,217</Automation_Marker_Diamond>
  <VuMeter_Meter>59,59,59</VuMeter_Meter>
  <VuMeter_Meter_Low>217,217,217</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>217,217,217</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>217,217,217</VuMeter_Meter_High>
  <VuMeter_Peak>89,89,89</VuMeter_Peak>
  <VuMeter_Back_Normal>255,255,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,255,255</VuMeter_Back_Clipped>
  <Default_Color_01>255,255,255</Default_Color_01>
  <Default_Color_02>255,255,255</Default_Color_02>
  <Default_Color_03>255,255,255</Default_Color_03>
  <Default_Color_04>255,255,255</Default_Color_04>
  <Default_Color_05>255,255,255</Default_Color_05>
  <Default_Color_06>255,255,255</Default_Color_06>
  <Default_Color_07>255,255,255</Default_Color_07>
  <Default_Color_08>255,255,255</Default_Color_08>
  <Default_Color_09>255,255,255</Default_Color_09>
  <Default_Color_10>255,255,255</Default_Color_10>
  <Default_Color_11>255,255,255</Default_Color_11>
  <Default_Color_12>255,255,255</Default_Color_12>
  <Default_Color_13>255,255,255</Default_Color_13>
  <Default_Color_14>255,255,255</Default_Color_14>
  <Default_Color_15>255,255,255</Default_Color_15>
  <Default_Color_16>255,255,255</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>White</TextureSet>
</SkinColors>
