<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>20,253,138</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>121,129,130</Alternate_Main_Font>
  <Body_Back>10,4,24</Body_Back>
  <Body_Font>202,202,202</Body_Font>
  <Strong_Body_Font>253,253,253</Strong_Body_Font>
  <Button_Back>253,253,253</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>100,100,100</Button_Highlight_Font>
  <Selected_Button_Back>20,253,30</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>253,253,253</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>164,171,152</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>171,171,238</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>253,253,253</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>202,202,202</ValueBox_Font>
  <ValueBox_Font_Icons>151,151,151</ValueBox_Font_Icons>
  <Scrollbar>52,62,64</Scrollbar>
  <Slider>20,253,148</Slider>
  <Folder>146,253,253</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>20,253,99</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>231,253,207</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>233,188,169</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>253,154,176</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>192,247,246</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>218,186,244</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>101,131,136</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>20,253,130</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>55,65,67</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>36,43,44</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>159,139,253</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>125,125,125</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>125,125,125</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>125,125,125</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>125,125,125</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>125,125,125</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>161,161,161</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>161,161,161</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>55,65,67</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>102,122,125</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>253,253,253</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>99,118,121</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>253,253,253</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>20,248,92</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>146,128,253</Pattern_Selection>
  <Pattern_StandBy_Selection>52,62,64</Pattern_StandBy_Selection>
  <Pattern_Mute_State>202,202,202</Pattern_Mute_State>
  <Automation_Grid>166,166,166</Automation_Grid>
  <Automation_Line_Edge>253,55,20</Automation_Line_Edge>
  <Automation_Line_Fill>79,93,96</Automation_Line_Fill>
  <Automation_Point>253,253,253</Automation_Point>
  <Automation_Marker_Play>253,253,253</Automation_Marker_Play>
  <Automation_Marker_Single>253,253,253</Automation_Marker_Single>
  <Automation_Marker_Pair>253,55,20</Automation_Marker_Pair>
  <Automation_Marker_Diamond>202,202,202</Automation_Marker_Diamond>
  <VuMeter_Meter>20,253,20</VuMeter_Meter>
  <VuMeter_Meter_Low>20,253,20</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>253,206,20</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>253,20,20</VuMeter_Meter_High>
  <VuMeter_Peak>253,253,253</VuMeter_Peak>
  <VuMeter_Back_Normal>20,253,20</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>253,20,20</VuMeter_Back_Clipped>
  <Default_Color_01>108,108,138</Default_Color_01>
  <Default_Color_02>123,108,138</Default_Color_02>
  <Default_Color_03>138,108,138</Default_Color_03>
  <Default_Color_04>138,108,123</Default_Color_04>
  <Default_Color_05>138,108,108</Default_Color_05>
  <Default_Color_06>138,123,108</Default_Color_06>
  <Default_Color_07>138,138,108</Default_Color_07>
  <Default_Color_08>123,138,108</Default_Color_08>
  <Default_Color_09>108,138,108</Default_Color_09>
  <Default_Color_10>108,138,123</Default_Color_10>
  <Default_Color_11>108,138,138</Default_Color_11>
  <Default_Color_12>108,123,138</Default_Color_12>
  <Default_Color_13>144,144,166</Default_Color_13>
  <Default_Color_14>182,182,192</Default_Color_14>
  <Default_Color_15>166,166,144</Default_Color_15>
  <Default_Color_16>192,192,182</Default_Color_16>
  <ButtonBevalAmount>1.8272059</ButtonBevalAmount>
  <BodyBevalAmount>1.49264705</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Jeans</TextureSet>
</SkinColors>
