<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>204,235,255</Main_Back>
  <Main_Font>16,73,132</Main_Font>
  <Alternate_Main_Back>147,117,136</Alternate_Main_Back>
  <Alternate_Main_Font>255,250,250</Alternate_Main_Font>
  <Body_Back>226,226,226</Body_Back>
  <Body_Font>23,23,23</Body_Font>
  <Strong_Body_Font>23,23,23</Strong_Body_Font>
  <Button_Back>216,215,213</Button_Back>
  <Button_Font>23,23,23</Button_Font>
  <Button_Highlight_Font>23,23,23</Button_Highlight_Font>
  <Selected_Button_Back>16,73,131</Selected_Button_Back>
  <Selected_Button_Font>185,228,255</Selected_Button_Font>
  <Selection_Back>16,71,132</Selection_Back>
  <Selection_Font>181,223,255</Selection_Font>
  <StandBy_Selection_Back>16,72,132</StandBy_Selection_Back>
  <StandBy_Selection_Font>204,235,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>217,37,141</Midi_Mapping_Back>
  <Midi_Mapping_Font>198,178,191</Midi_Mapping_Font>
  <ToolTip_Back>16,74,132</ToolTip_Back>
  <ToolTip_Font>204,235,255</ToolTip_Font>
  <ValueBox_Back>216,216,216</ValueBox_Back>
  <ValueBox_Font>18,18,18</ValueBox_Font>
  <ValueBox_Font_Icons>18,18,18</ValueBox_Font_Icons>
  <Scrollbar>217,213,213</Scrollbar>
  <Slider>255,206,221</Slider>
  <Folder>114,202,255</Folder>
  <Pattern_Default_Back>185,227,255</Pattern_Default_Back>
  <Pattern_Default_Font>16,73,132</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>64,147,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,137,64</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,184,142</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,56,56</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,77,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,101,41</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,51</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>23,23,23</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>162,216,249</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>16,73,132</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>64,147,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,137,64</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,184,142</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,56,56</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,77,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,101,13</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,51</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>23,23,23</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>114,202,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>15,72,131</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>114,202,255</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>15,73,131</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>16,73,132</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>114,202,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>114,202,255</Pattern_Selection>
  <Pattern_StandBy_Selection>88,192,255</Pattern_StandBy_Selection>
  <Pattern_Mute_State>61,108,137</Pattern_Mute_State>
  <Automation_Grid>16,73,132</Automation_Grid>
  <Automation_Line_Edge>16,73,132</Automation_Line_Edge>
  <Automation_Line_Fill>84,148,230</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>255,250,250</Automation_Marker_Play>
  <Automation_Marker_Single>23,23,23</Automation_Marker_Single>
  <Automation_Marker_Pair>178,176,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,165,33</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,48</VuMeter_Meter>
  <VuMeter_Meter_Low>16,72,131</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>114,202,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>114,202,255</VuMeter_Meter_High>
  <VuMeter_Peak>16,72,132</VuMeter_Peak>
  <VuMeter_Back_Normal>0,216,123</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,33,74</VuMeter_Back_Clipped>
  <Default_Color_01>217,37,141</Default_Color_01>
  <Default_Color_02>238,35,36</Default_Color_02>
  <Default_Color_03>35,188,130</Default_Color_03>
  <Default_Color_04>127,249,34</Default_Color_04>
  <Default_Color_05>45,249,34</Default_Color_05>
  <Default_Color_06>35,188,130</Default_Color_06>
  <Default_Color_07>96,156,173</Default_Color_07>
  <Default_Color_08>125,106,150</Default_Color_08>
  <Default_Color_09>155,37,132</Default_Color_09>
  <Default_Color_10>148,182,36</Default_Color_10>
  <Default_Color_11>36,206,73</Default_Color_11>
  <Default_Color_12>33,255,34</Default_Color_12>
  <Default_Color_13>217,87,37</Default_Color_13>
  <Default_Color_14>85,42,71</Default_Color_14>
  <Default_Color_15>106,67,91</Default_Color_15>
  <Default_Color_16>84,228,158</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.248148143</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
