<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>14,64,114</Main_Back>
  <Main_Font>111,196,248</Main_Font>
  <Alternate_Main_Back>129,103,119</Alternate_Main_Back>
  <Alternate_Main_Font>248,243,243</Alternate_Main_Font>
  <Body_Back>196,196,196</Body_Back>
  <Body_Font>5,5,5</Body_Font>
  <Strong_Body_Font>5,5,5</Strong_Body_Font>
  <Button_Back>198,197,195</Button_Back>
  <Button_Font>5,5,5</Button_Font>
  <Button_Highlight_Font>5,5,5</Button_Highlight_Font>
  <Selected_Button_Back>14,63,113</Selected_Button_Back>
  <Selected_Button_Font>111,196,248</Selected_Button_Font>
  <Selection_Back>255,160,89</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>112,196,248</StandBy_Selection_Back>
  <StandBy_Selection_Font>14,63,114</StandBy_Selection_Font>
  <Midi_Mapping_Back>199,34,129</Midi_Mapping_Back>
  <Midi_Mapping_Font>180,162,174</Midi_Mapping_Font>
  <ToolTip_Back>14,64,114</ToolTip_Back>
  <ToolTip_Font>111,196,248</ToolTip_Font>
  <ValueBox_Back>14,63,114</ValueBox_Back>
  <ValueBox_Font>111,196,248</ValueBox_Font>
  <ValueBox_Font_Icons>111,196,248</ValueBox_Font_Icons>
  <Scrollbar>199,195,195</Scrollbar>
  <Slider>255,206,221</Slider>
  <Folder>111,196,248</Folder>
  <Pattern_Default_Back>14,64,113</Pattern_Default_Back>
  <Pattern_Default_Font>111,195,248</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,211,248</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>203,138,99</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,210,162</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>248,94,94</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>82,132,248</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,83,34</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>210,210,76</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>5,5,5</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>25,93,146</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>111,195,248</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,211,248</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>248,146,82</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,217,168</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>248,94,94</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>81,132,248</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,83,11</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>220,220,80</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>5,5,5</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>111,196,248</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>13,62,113</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>111,196,248</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>13,63,113</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>111,196,248</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>13,63,113</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>111,196,248</Pattern_Selection>
  <Pattern_StandBy_Selection>86,187,248</Pattern_StandBy_Selection>
  <Pattern_Mute_State>111,196,248</Pattern_Mute_State>
  <Automation_Grid>111,196,248</Automation_Grid>
  <Automation_Line_Edge>111,195,248</Automation_Line_Edge>
  <Automation_Line_Fill>77,136,173</Automation_Line_Fill>
  <Automation_Point>248,243,243</Automation_Point>
  <Automation_Marker_Play>248,243,243</Automation_Marker_Play>
  <Automation_Marker_Single>5,5,5</Automation_Marker_Single>
  <Automation_Marker_Pair>178,176,248</Automation_Marker_Pair>
  <Automation_Marker_Diamond>248,160,32</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,30</VuMeter_Meter>
  <VuMeter_Meter_Low>111,196,248</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>111,196,248</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>111,196,248</VuMeter_Meter_High>
  <VuMeter_Peak>111,196,248</VuMeter_Peak>
  <VuMeter_Back_Normal>0,198,113</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>248,32,72</VuMeter_Back_Clipped>
  <Default_Color_01>199,34,129</Default_Color_01>
  <Default_Color_02>220,32,33</Default_Color_02>
  <Default_Color_03>32,170,118</Default_Color_03>
  <Default_Color_04>118,231,32</Default_Color_04>
  <Default_Color_05>42,231,32</Default_Color_05>
  <Default_Color_06>32,170,118</Default_Color_06>
  <Default_Color_07>86,140,155</Default_Color_07>
  <Default_Color_08>110,93,132</Default_Color_08>
  <Default_Color_09>137,33,117</Default_Color_09>
  <Default_Color_10>133,164,32</Default_Color_10>
  <Default_Color_11>33,188,67</Default_Color_11>
  <Default_Color_12>32,248,33</Default_Color_12>
  <Default_Color_13>199,80,34</Default_Color_13>
  <Default_Color_14>67,33,56</Default_Color_14>
  <Default_Color_15>88,56,76</Default_Color_15>
  <Default_Color_16>77,210,146</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.248148143</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
