<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>198,229,248</Main_Back>
  <Main_Font>14,63,114</Main_Font>
  <Alternate_Main_Back>129,103,119</Alternate_Main_Back>
  <Alternate_Main_Font>248,243,243</Alternate_Main_Font>
  <Body_Back>208,208,208</Body_Back>
  <Body_Font>5,5,5</Body_Font>
  <Strong_Body_Font>5,5,5</Strong_Body_Font>
  <Button_Back>198,197,195</Button_Back>
  <Button_Font>5,5,5</Button_Font>
  <Button_Highlight_Font>5,5,5</Button_Highlight_Font>
  <Selected_Button_Back>14,63,113</Selected_Button_Back>
  <Selected_Button_Font>180,222,248</Selected_Button_Font>
  <Selection_Back>14,61,114</Selection_Back>
  <Selection_Font>181,223,255</Selection_Font>
  <StandBy_Selection_Back>14,62,114</StandBy_Selection_Back>
  <StandBy_Selection_Font>198,229,248</StandBy_Selection_Font>
  <Midi_Mapping_Back>199,34,129</Midi_Mapping_Back>
  <Midi_Mapping_Font>180,162,174</Midi_Mapping_Font>
  <ToolTip_Back>14,64,114</ToolTip_Back>
  <ToolTip_Font>198,229,248</ToolTip_Font>
  <ValueBox_Back>198,198,198</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <Scrollbar>199,195,195</Scrollbar>
  <Slider>255,206,221</Slider>
  <Folder>111,196,248</Folder>
  <Pattern_Default_Back>180,221,248</Pattern_Default_Back>
  <Pattern_Default_Font>14,63,114</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>64,147,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,137,64</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,166,128</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>238,52,52</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,77,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,83,34</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,51</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>5,5,5</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>158,210,242</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>14,63,114</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>64,147,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,137,64</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,166,128</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>238,52,52</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,77,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,83,11</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,51</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>5,5,5</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>111,196,248</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>13,62,113</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>111,196,248</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>13,63,113</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>14,63,114</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>111,196,248</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>111,196,248</Pattern_Selection>
  <Pattern_StandBy_Selection>86,187,248</Pattern_StandBy_Selection>
  <Pattern_Mute_State>53,94,119</Pattern_Mute_State>
  <Automation_Grid>14,63,114</Automation_Grid>
  <Automation_Line_Edge>14,63,114</Automation_Line_Edge>
  <Automation_Line_Fill>77,136,212</Automation_Line_Fill>
  <Automation_Point>248,243,243</Automation_Point>
  <Automation_Marker_Play>248,243,243</Automation_Marker_Play>
  <Automation_Marker_Single>5,5,5</Automation_Marker_Single>
  <Automation_Marker_Pair>178,176,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>248,160,32</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,30</VuMeter_Meter>
  <VuMeter_Meter_Low>14,62,113</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>111,196,248</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>114,202,255</VuMeter_Meter_High>
  <VuMeter_Peak>14,62,114</VuMeter_Peak>
  <VuMeter_Back_Normal>0,198,113</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>248,32,72</VuMeter_Back_Clipped>
  <Default_Color_01>199,34,129</Default_Color_01>
  <Default_Color_02>220,32,33</Default_Color_02>
  <Default_Color_03>32,170,118</Default_Color_03>
  <Default_Color_04>118,231,32</Default_Color_04>
  <Default_Color_05>42,231,32</Default_Color_05>
  <Default_Color_06>32,170,118</Default_Color_06>
  <Default_Color_07>86,140,155</Default_Color_07>
  <Default_Color_08>110,93,132</Default_Color_08>
  <Default_Color_09>137,33,117</Default_Color_09>
  <Default_Color_10>133,164,32</Default_Color_10>
  <Default_Color_11>33,188,67</Default_Color_11>
  <Default_Color_12>32,248,33</Default_Color_12>
  <Default_Color_13>199,80,34</Default_Color_13>
  <Default_Color_14>67,33,56</Default_Color_14>
  <Default_Color_15>88,56,76</Default_Color_15>
  <Default_Color_16>77,210,146</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.248148143</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
