<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>121,29,16</Main_Back>
  <Main_Font>255,118,118</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>255,253,254</Alternate_Main_Font>
  <Body_Back>172,172,172</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>181,181,181</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>120,29,16</Selected_Button_Back>
  <Selected_Button_Font>255,118,118</Selected_Button_Font>
  <Selection_Back>221,221,221</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>0,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>195,195,195</StandBy_Selection_Font>
  <Midi_Mapping_Back>37,206,44</Midi_Mapping_Back>
  <Midi_Mapping_Font>172,187,172</Midi_Mapping_Font>
  <ToolTip_Back>121,29,16</ToolTip_Back>
  <ToolTip_Font>255,118,118</ToolTip_Font>
  <ValueBox_Back>121,30,16</ValueBox_Back>
  <ValueBox_Font>255,118,118</ValueBox_Font>
  <ValueBox_Font_Icons>255,118,118</ValueBox_Font_Icons>
  <Scrollbar>206,204,205</Scrollbar>
  <Slider>115,115,111</Slider>
  <Folder>255,118,118</Folder>
  <Pattern_Default_Back>120,28,16</Pattern_Default_Back>
  <Pattern_Default_Font>255,119,118</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,2,61</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>105,209,210</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>217,0,131</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>100,255,196</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,140,87</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>90,0,87</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>82,133,217</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>153,35,28</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,119,118</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,3,62</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>87,254,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>224,0,135</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>100,255,196</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,139,86</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>68,0,90</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>86,139,227</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,1,1</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,118,118</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>120,29,15</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,118,118</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>120,28,15</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,118,118</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>120,28,15</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,118,118</Pattern_Selection>
  <Pattern_StandBy_Selection>255,92,92</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,118,118</Pattern_Mute_State>
  <Automation_Grid>255,204,204</Automation_Grid>
  <Automation_Line_Edge>255,119,118</Automation_Line_Edge>
  <Automation_Line_Fill>180,85,84</Automation_Line_Fill>
  <Automation_Point>255,253,254</Automation_Point>
  <Automation_Marker_Play>255,253,254</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,231,185</Automation_Marker_Pair>
  <Automation_Marker_Diamond>36,208,255</Automation_Marker_Diamond>
  <VuMeter_Meter>37,23,0</VuMeter_Meter>
  <VuMeter_Meter_Low>255,118,118</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,118,118</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,118,118</VuMeter_Meter_High>
  <VuMeter_Peak>246,246,246</VuMeter_Peak>
  <VuMeter_Back_Normal>0,185,123</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,62,70</VuMeter_Back_Clipped>
  <Default_Color_01>37,206,44</Default_Color_01>
  <Default_Color_02>36,227,154</Default_Color_02>
  <Default_Color_03>177,37,142</Default_Color_03>
  <Default_Color_04>74,36,238</Default_Color_04>
  <Default_Color_05>152,36,238</Default_Color_05>
  <Default_Color_06>177,37,142</Default_Color_06>
  <Default_Color_07>162,92,104</Default_Color_07>
  <Default_Color_08>137,139,101</Default_Color_08>
  <Default_Color_09>58,144,37</Default_Color_09>
  <Default_Color_10>37,56,171</Default_Color_10>
  <Default_Color_11>170,37,195</Default_Color_11>
  <Default_Color_12>173,36,255</Default_Color_12>
  <Default_Color_13>37,206,190</Default_Color_13>
  <Default_Color_14>39,74,37</Default_Color_14>
  <Default_Color_15>63,95,62</Default_Color_15>
  <Default_Color_16>217,83,198</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.203703701</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
