<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>28,49,76</Main_Back>
  <Main_Font>92,191,227</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>0,38,59</Body_Back>
  <Body_Font>149,149,191</Body_Font>
  <Strong_Body_Font>240,240,240</Strong_Body_Font>
  <Button_Back>26,70,108</Button_Back>
  <Button_Font>75,208,255</Button_Font>
  <Button_Highlight_Font>255,145,55</Button_Highlight_Font>
  <Selected_Button_Back>18,18,18</Selected_Button_Back>
  <Selected_Button_Font>77,208,255</Selected_Button_Font>
  <Selection_Back>240,240,240</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>1,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>223,98,52</StandBy_Selection_Font>
  <Midi_Mapping_Back>223,124,52</Midi_Mapping_Back>
  <Midi_Mapping_Font>1,13,35</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>223,75,52</ToolTip_Font>
  <ValueBox_Back>40,65,96</ValueBox_Back>
  <ValueBox_Font>75,208,255</ValueBox_Font>
  <ValueBox_Font_Icons>75,208,255</ValueBox_Font_Icons>
  <Scrollbar>62,154,187</Scrollbar>
  <Slider>62,171,210</Slider>
  <Folder>76,208,255</Folder>
  <Pattern_Default_Back>0,25,47</Pattern_Default_Back>
  <Pattern_Default_Font>148,148,148</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>212,206,42</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>158,214,140</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>180,80,34</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>66,193,234</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>253,151,21</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,104,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,156,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,36,60</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>232,232,232</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>191,174,38</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>129,175,114</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>155,68,29</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>61,180,218</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>198,118,16</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>154,86,155</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>26,98,35</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,249,250</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>223,124,52</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,75,47</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,249,250</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>100,20,40</Pattern_Selection>
  <Pattern_StandBy_Selection>74,72,73</Pattern_StandBy_Selection>
  <Pattern_Mute_State>140,204,255</Pattern_Mute_State>
  <Automation_Grid>75,208,255</Automation_Grid>
  <Automation_Line_Edge>76,208,255</Automation_Line_Edge>
  <Automation_Line_Fill>61,85,115</Automation_Line_Fill>
  <Automation_Point>255,249,250</Automation_Point>
  <Automation_Marker_Play>255,249,250</Automation_Marker_Play>
  <Automation_Marker_Single>255,249,250</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>117,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>191,103,55</VuMeter_Meter>
  <VuMeter_Meter_Low>62,171,210</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>62,171,210</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>62,171,210</VuMeter_Meter_High>
  <VuMeter_Peak>62,171,210</VuMeter_Peak>
  <VuMeter_Back_Normal>0,193,130</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,28,59</VuMeter_Back_Clipped>
  <Default_Color_01>223,124,52</Default_Color_01>
  <Default_Color_02>223,124,52</Default_Color_02>
  <Default_Color_03>223,124,52</Default_Color_03>
  <Default_Color_04>223,124,52</Default_Color_04>
  <Default_Color_05>223,124,52</Default_Color_05>
  <Default_Color_06>223,124,52</Default_Color_06>
  <Default_Color_07>223,124,52</Default_Color_07>
  <Default_Color_08>223,124,52</Default_Color_08>
  <Default_Color_09>223,124,52</Default_Color_09>
  <Default_Color_10>223,124,52</Default_Color_10>
  <Default_Color_11>223,124,52</Default_Color_11>
  <Default_Color_12>223,124,52</Default_Color_12>
  <Default_Color_13>223,124,52</Default_Color_13>
  <Default_Color_14>223,124,52</Default_Color_14>
  <Default_Color_15>223,124,52</Default_Color_15>
  <Default_Color_16>223,124,52</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.211111113</ContrastAdjustment>
  <TextureSet>White</TextureSet>
</SkinColors>
