<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>38,38,38</Main_Back>
  <Main_Font>158,158,158</Main_Font>
  <Alternate_Main_Back>32,32,32</Alternate_Main_Back>
  <Alternate_Main_Font>13,13,13</Alternate_Main_Font>
  <Body_Back>42,42,42</Body_Back>
  <Body_Font>147,147,147</Body_Font>
  <Strong_Body_Font>175,175,175</Strong_Body_Font>
  <Button_Back>35,35,35</Button_Back>
  <Button_Font>176,176,176</Button_Font>
  <Button_Highlight_Font>156,118,61</Button_Highlight_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>156,118,61</Selected_Button_Font>
  <Selection_Back>175,132,69</Selection_Back>
  <Selection_Font>2,4,4</Selection_Font>
  <StandBy_Selection_Back>0,0,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>156,118,61</StandBy_Selection_Font>
  <Midi_Mapping_Back>182,182,182</Midi_Mapping_Back>
  <Midi_Mapping_Font>216,216,216</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>158,158,158</ToolTip_Font>
  <ValueBox_Back>14,14,14</ValueBox_Back>
  <ValueBox_Font>156,118,61</ValueBox_Font>
  <ValueBox_Font_Icons>140,140,140</ValueBox_Font_Icons>
  <Scrollbar>45,45,45</Scrollbar>
  <Slider>111,111,111</Slider>
  <Folder>185,134,59</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>116,116,116</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>165,179,175</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>81,81,81</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>187,187,187</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>155,128,155</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>146,200,162</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>117,117,117</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>2,2,2</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>65,65,65</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>3,3,3</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>163,163,163</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>183,183,183</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>107,107,107</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>192,192,192</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>160,146,160</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>198,205,200</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>135,135,135</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>65,65,65</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>221,221,221</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>181,181,181</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>189,189,189</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>96,96,96</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>197,197,197</Pattern_Selection>
  <Pattern_StandBy_Selection>135,135,135</Pattern_StandBy_Selection>
  <Pattern_Mute_State>166,177,179</Pattern_Mute_State>
  <Automation_Grid>169,169,169</Automation_Grid>
  <Automation_Line_Edge>177,135,70</Automation_Line_Edge>
  <Automation_Line_Fill>138,104,54</Automation_Line_Fill>
  <Automation_Point>202,202,202</Automation_Point>
  <Automation_Marker_Play>214,214,214</Automation_Marker_Play>
  <Automation_Marker_Single>214,214,214</Automation_Marker_Single>
  <Automation_Marker_Pair>176,176,176</Automation_Marker_Pair>
  <Automation_Marker_Diamond>186,221,187</Automation_Marker_Diamond>
  <VuMeter_Meter>156,118,61</VuMeter_Meter>
  <VuMeter_Meter_Low>191,191,191</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>191,191,191</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>191,191,191</VuMeter_Meter_High>
  <VuMeter_Peak>171,171,171</VuMeter_Peak>
  <VuMeter_Back_Normal>25,153,81</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>215,70,68</VuMeter_Back_Clipped>
  <Default_Color_01>102,66,66</Default_Color_01>
  <Default_Color_02>103,80,67</Default_Color_02>
  <Default_Color_03>103,93,67</Default_Color_03>
  <Default_Color_04>97,101,66</Default_Color_04>
  <Default_Color_05>85,102,66</Default_Color_05>
  <Default_Color_06>73,103,67</Default_Color_06>
  <Default_Color_07>66,102,73</Default_Color_07>
  <Default_Color_08>66,101,86</Default_Color_08>
  <Default_Color_09>66,102,99</Default_Color_09>
  <Default_Color_10>67,92,103</Default_Color_10>
  <Default_Color_11>66,78,102</Default_Color_11>
  <Default_Color_12>67,66,101</Default_Color_12>
  <Default_Color_13>80,66,101</Default_Color_13>
  <Default_Color_14>94,67,103</Default_Color_14>
  <Default_Color_15>103,67,98</Default_Color_15>
  <Default_Color_16>101,66,83</Default_Color_16>
  <ButtonBevalAmount>1.27200007</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.285185188</ContrastAdjustment>
  <TextureSet>Star1 inv2</TextureSet>
</SkinColors>
