<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,170</Main_Back>
  <Main_Font>85,255,255</Main_Font>
  <Alternate_Main_Back>255,255,255</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>168,168,168</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>168,168,168</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>255,255,96</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>255,255,13</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>255,255,255</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>159,67,81</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>0,0,170</ValueBox_Back>
  <ValueBox_Font>255,255,85</ValueBox_Font>
  <ValueBox_Font_Icons>168,168,168</ValueBox_Font_Icons>
  <Scrollbar>204,204,204</Scrollbar>
  <Slider>0,170,170</Slider>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>0,0,170</Pattern_Default_Back>
  <Pattern_Default_Font>242,242,242</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,255,85</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,0,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,203,157</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,255,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,133,64</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>84,84,252</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>251,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,85</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,0,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,204,158</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,133,64</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>0,0,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,255,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>84,84,84</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,255,255</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,255,255</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,255,255</Pattern_Selection>
  <Pattern_StandBy_Selection>255,255,255</Pattern_StandBy_Selection>
  <Pattern_Mute_State>195,194,194</Pattern_Mute_State>
  <Automation_Grid>55,166,166</Automation_Grid>
  <Automation_Line_Edge>49,255,190</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>213,213,215</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>13,13,13</Automation_Marker_Single>
  <Automation_Marker_Pair>121,79,76</Automation_Marker_Pair>
  <Automation_Marker_Diamond>105,163,121</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,53</VuMeter_Meter>
  <VuMeter_Meter_Low>255,255,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>242,242,242</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>242,242,242</VuMeter_Meter_High>
  <VuMeter_Peak>230,230,230</VuMeter_Peak>
  <VuMeter_Back_Normal>0,215,125</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>167,194,185</Default_Color_01>
  <Default_Color_02>107,91,99</Default_Color_02>
  <Default_Color_03>137,106,81</Default_Color_03>
  <Default_Color_04>139,139,139</Default_Color_04>
  <Default_Color_05>106,117,118</Default_Color_05>
  <Default_Color_06>191,191,191</Default_Color_06>
  <Default_Color_07>191,191,191</Default_Color_07>
  <Default_Color_08>191,191,191</Default_Color_08>
  <Default_Color_09>191,191,191</Default_Color_09>
  <Default_Color_10>191,191,191</Default_Color_10>
  <Default_Color_11>191,191,191</Default_Color_11>
  <Default_Color_12>191,191,191</Default_Color_12>
  <Default_Color_13>163,163,163</Default_Color_13>
  <Default_Color_14>137,137,137</Default_Color_14>
  <Default_Color_15>163,163,163</Default_Color_15>
  <Default_Color_16>137,137,137</Default_Color_16>
  <ButtonBevalAmount>1.22962964</ButtonBevalAmount>
  <BodyBevalAmount>1.43703699</BodyBevalAmount>
  <ContrastAdjustment>-0.0851851851</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
