<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>197,197,196</Main_Font>
  <Alternate_Main_Back>255,214,214</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>143,142,159</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>0,0,0</Strong_Body_Font>
  <Button_Back>143,142,159</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>152,152,177</Selected_Button_Font>
  <Selection_Back>16,16,16</Selection_Back>
  <Selection_Font>143,142,159</Selection_Font>
  <StandBy_Selection_Back>66,47,47</StandBy_Selection_Back>
  <StandBy_Selection_Font>192,126,127</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>159,133,133</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>139,116,116</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>152,152,177</ValueBox_Font>
  <ValueBox_Font_Icons>152,152,177</ValueBox_Font_Icons>
  <Scrollbar>143,142,159</Scrollbar>
  <Slider>143,142,159</Slider>
  <Folder>20,20,20</Folder>
  <Pattern_Default_Back>5,5,5</Pattern_Default_Back>
  <Pattern_Default_Font>197,197,196</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>197,197,196</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>197,197,196</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>197,197,196</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>197,197,196</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>197,197,196</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>197,197,196</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>197,197,196</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>197,197,196</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>5,5,5</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>197,197,196</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>197,197,196</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>197,197,196</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>197,197,196</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>197,197,196</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>197,197,196</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>197,197,196</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>197,197,196</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>197,197,196</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>139,116,116</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>163,81,69</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>163,81,69</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>39,32,32</Pattern_Selection>
  <Pattern_StandBy_Selection>118,99,99</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>197,197,196</Automation_Grid>
  <Automation_Line_Edge>233,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>233,18,37</Automation_Line_Fill>
  <Automation_Point>255,214,214</Automation_Point>
  <Automation_Marker_Play>206,172,172</Automation_Marker_Play>
  <Automation_Marker_Single>0,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>43,118,235</Automation_Marker_Pair>
  <Automation_Marker_Diamond>202,0,102</Automation_Marker_Diamond>
  <VuMeter_Meter>195,195,195</VuMeter_Meter>
  <VuMeter_Meter_Low>233,124,121</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>233,124,121</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>233,124,121</VuMeter_Meter_High>
  <VuMeter_Peak>224,188,188</VuMeter_Peak>
  <VuMeter_Back_Normal>0,197,79</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,49</VuMeter_Back_Clipped>
  <Default_Color_01>0,0,0</Default_Color_01>
  <Default_Color_02>0,0,0</Default_Color_02>
  <Default_Color_03>0,0,0</Default_Color_03>
  <Default_Color_04>0,0,0</Default_Color_04>
  <Default_Color_05>0,0,0</Default_Color_05>
  <Default_Color_06>0,0,0</Default_Color_06>
  <Default_Color_07>0,0,0</Default_Color_07>
  <Default_Color_08>0,0,0</Default_Color_08>
  <Default_Color_09>0,0,0</Default_Color_09>
  <Default_Color_10>0,0,0</Default_Color_10>
  <Default_Color_11>0,0,0</Default_Color_11>
  <Default_Color_12>0,0,0</Default_Color_12>
  <Default_Color_13>0,0,0</Default_Color_13>
  <Default_Color_14>77,64,64</Default_Color_14>
  <Default_Color_15>97,81,81</Default_Color_15>
  <Default_Color_16>118,99,99</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.18400006</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
