<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>32,32,41</Main_Back>
  <Main_Font>231,233,239</Main_Font>
  <Alternate_Main_Back>53,54,63</Alternate_Main_Back>
  <Alternate_Main_Font>209,211,217</Alternate_Main_Font>
  <Body_Back>25,25,32</Body_Back>
  <Body_Font>187,188,195</Body_Font>
  <Strong_Body_Font>231,233,239</Strong_Body_Font>
  <Button_Back>76,77,85</Button_Back>
  <Button_Font>231,233,239</Button_Font>
  <Button_Highlight_Font>240,221,235</Button_Highlight_Font>
  <Selected_Button_Back>240,221,235</Selected_Button_Back>
  <Selected_Button_Font>32,32,41</Selected_Button_Font>
  <Selection_Back>240,221,235</Selection_Back>
  <Selection_Font>32,32,41</Selection_Font>
  <StandBy_Selection_Back>76,77,85</StandBy_Selection_Back>
  <StandBy_Selection_Font>231,233,239</StandBy_Selection_Font>
  <Midi_Mapping_Back>240,221,235</Midi_Mapping_Back>
  <Midi_Mapping_Font>17,17,22</Midi_Mapping_Font>
  <ToolTip_Back>231,233,239</ToolTip_Back>
  <ToolTip_Font>32,32,41</ToolTip_Font>
  <ValueBox_Back>25,25,32</ValueBox_Back>
  <ValueBox_Font>231,233,239</ValueBox_Font>
  <ValueBox_Font_Icons>187,188,195</ValueBox_Font_Icons>
  <Scrollbar>53,54,63</Scrollbar>
  <Slider>240,221,235</Slider>
  <Folder>240,221,235</Folder>
  <Pattern_Default_Back>25,25,32</Pattern_Default_Back>
  <Pattern_Default_Font>187,188,195</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>240,221,235</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>166,196,245</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>238,167,186</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>166,196,245</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>240,240,240</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>216,194,242</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>231,233,239</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>120,122,129</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>53,54,63</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>231,233,239</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>240,221,235</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>166,196,245</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>238,167,186</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>166,196,245</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>240,240,240</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>216,194,242</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>231,233,239</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>120,122,129</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>240,221,235</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>32,32,41</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>76,77,85</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>231,233,239</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>53,54,63</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>187,188,195</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>138,140,146</Pattern_Selection>
  <Pattern_StandBy_Selection>53,54,63</Pattern_StandBy_Selection>
  <Pattern_Mute_State>231,233,239</Pattern_Mute_State>
  <Automation_Grid>53,54,63</Automation_Grid>
  <Automation_Line_Edge>166,196,245</Automation_Line_Edge>
  <Automation_Line_Fill>240,221,235</Automation_Line_Fill>
  <Automation_Point>231,233,239</Automation_Point>
  <Automation_Marker_Play>240,221,235</Automation_Marker_Play>
  <Automation_Marker_Single>240,221,235</Automation_Marker_Single>
  <Automation_Marker_Pair>240,221,235</Automation_Marker_Pair>
  <Automation_Marker_Diamond>166,196,245</Automation_Marker_Diamond>
  <VuMeter_Meter>231,233,239</VuMeter_Meter>
  <VuMeter_Meter_Low>189,222,186</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>244,231,203</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>238,167,186</VuMeter_Meter_High>
  <VuMeter_Peak>230,186,193</VuMeter_Peak>
  <VuMeter_Back_Normal>53,54,63</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>240,221,235</VuMeter_Back_Clipped>
  <Default_Color_01>238,167,186</Default_Color_01>
  <Default_Color_02>245,195,164</Default_Color_02>
  <Default_Color_03>244,231,203</Default_Color_03>
  <Default_Color_04>189,222,186</Default_Color_04>
  <Default_Color_05>143,204,231</Default_Color_05>
  <Default_Color_06>208,214,249</Default_Color_06>
  <Default_Color_07>166,196,245</Default_Color_07>
  <Default_Color_08>216,194,242</Default_Color_08>
  <Default_Color_09>240,221,235</Default_Color_09>
  <Default_Color_10>237,231,231</Default_Color_10>
  <Default_Color_11>240,240,240</Default_Color_11>
  <Default_Color_12>173,221,213</Default_Color_12>
  <Default_Color_13>163,220,230</Default_Color_13>
  <Default_Color_14>98,99,107</Default_Color_14>
  <Default_Color_15>76,77,85</Default_Color_15>
  <Default_Color_16>53,54,63</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
