<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>42,255,42</Main_Font>
  <Alternate_Main_Back>30,30,30</Alternate_Main_Back>
  <Alternate_Main_Font>177,255,0</Alternate_Main_Font>
  <Body_Back>17,18,17</Body_Back>
  <Body_Font>0,255,0</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>33,33,33</Button_Back>
  <Button_Font>255,255,0</Button_Font>
  <Button_Highlight_Font>112,112,111</Button_Highlight_Font>
  <Selected_Button_Back>59,192,51</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>0,255,0</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>58,58,58</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,248</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>0,255,255</ToolTip_Back>
  <ToolTip_Font>38,38,38</ToolTip_Font>
  <ValueBox_Back>20,20,20</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>179,179,179</ValueBox_Font_Icons>
  <Scrollbar>89,89,89</Scrollbar>
  <Slider>0,255,0</Slider>
  <Folder>89,89,89</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,255,110</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,255,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,128,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,255,128</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,255,101</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>196,196,196</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>64,64,64</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>31,31,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,0,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,255,102</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>61,204,133</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>230,130,80</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>109,193,230</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>254,152,21</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>217,109,180</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>204,204,204</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>115,115,115</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>34,34,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,0,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>76,76,76</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>64,64,64</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>191,191,191</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>100,101,0</Pattern_Selection>
  <Pattern_StandBy_Selection>67,69,0</Pattern_StandBy_Selection>
  <Pattern_Mute_State>48,0,166</Pattern_Mute_State>
  <Automation_Grid>255,255,0</Automation_Grid>
  <Automation_Line_Edge>0,255,0</Automation_Line_Edge>
  <Automation_Line_Fill>0,168,0</Automation_Line_Fill>
  <Automation_Point>91,255,0</Automation_Point>
  <Automation_Marker_Play>255,0,255</Automation_Marker_Play>
  <Automation_Marker_Single>0,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>160,0,159</Automation_Marker_Diamond>
  <VuMeter_Meter>0,255,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,255,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,0,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,255,0</VuMeter_Meter_High>
  <VuMeter_Peak>0,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,255,0</VuMeter_Back_Clipped>
  <Default_Color_01>0,255,0</Default_Color_01>
  <Default_Color_02>127,255,0</Default_Color_02>
  <Default_Color_03>157,255,0</Default_Color_03>
  <Default_Color_04>181,255,0</Default_Color_04>
  <Default_Color_05>255,255,0</Default_Color_05>
  <Default_Color_06>255,215,0</Default_Color_06>
  <Default_Color_07>255,179,0</Default_Color_07>
  <Default_Color_08>255,179,0</Default_Color_08>
  <Default_Color_09>255,154,50</Default_Color_09>
  <Default_Color_10>255,119,0</Default_Color_10>
  <Default_Color_11>255,102,0</Default_Color_11>
  <Default_Color_12>255,93,0</Default_Color_12>
  <Default_Color_13>255,77,0</Default_Color_13>
  <Default_Color_14>255,70,0</Default_Color_14>
  <Default_Color_15>255,54,0</Default_Color_15>
  <Default_Color_16>255,0,0</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.166660011</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
