<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,23</Main_Back>
  <Main_Font>240,240,0</Main_Font>
  <Alternate_Main_Back>85,85,85</Alternate_Main_Back>
  <Alternate_Main_Font>176,176,176</Alternate_Main_Font>
  <Body_Back>136,136,136</Body_Back>
  <Body_Font>187,187,187</Body_Font>
  <Strong_Body_Font>187,187,187</Strong_Body_Font>
  <Button_Back>136,136,136</Button_Back>
  <Button_Font>187,187,187</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>112,112,112</Selected_Button_Back>
  <Selected_Button_Font>187,187,187</Selected_Button_Font>
  <Selection_Back>160,160,160</Selection_Back>
  <Selection_Font>145,217,14</Selection_Font>
  <StandBy_Selection_Back>96,96,96</StandBy_Selection_Back>
  <StandBy_Selection_Font>145,216,15</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>85,85,85</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>133,133,133</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>187,187,187</ValueBox_Font_Icons>
  <Scrollbar>136,136,136</Scrollbar>
  <Slider>192,192,192</Slider>
  <Folder>65,65,64</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>64,73,208</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>140,137,70</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>38,128,83</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>166,94,58</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>73,129,153</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>199,119,16</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>128,64,106</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>128,128,128</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>65,65,65</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>16,20,68</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>80,160,224</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,242,101</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>61,204,133</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>230,130,80</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>109,193,230</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>254,152,21</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>217,109,180</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>204,204,204</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>115,115,115</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>32,64,176</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>136,136,136</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>16,32,112</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>96,96,96</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>32,128,192</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>57,101,115</Pattern_Selection>
  <Pattern_StandBy_Selection>65,79,89</Pattern_StandBy_Selection>
  <Pattern_Mute_State>54,158,179</Pattern_Mute_State>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>240,240,0</Automation_Line_Edge>
  <Automation_Line_Fill>192,192,0</Automation_Line_Fill>
  <Automation_Point>240,240,192</Automation_Point>
  <Automation_Marker_Play>179,179,179</Automation_Marker_Play>
  <Automation_Marker_Single>217,217,217</Automation_Marker_Single>
  <Automation_Marker_Pair>179,179,179</Automation_Marker_Pair>
  <Automation_Marker_Diamond>61,133,204</Automation_Marker_Diamond>
  <VuMeter_Meter>128,128,128</VuMeter_Meter>
  <VuMeter_Meter_Low>27,179,90</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>179,128,27</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>179,27,52</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>15,15,15</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>179,54,54</Default_Color_01>
  <Default_Color_02>179,100,54</Default_Color_02>
  <Default_Color_03>179,147,54</Default_Color_03>
  <Default_Color_04>163,179,54</Default_Color_04>
  <Default_Color_05>116,179,54</Default_Color_05>
  <Default_Color_06>69,179,54</Default_Color_06>
  <Default_Color_07>54,179,85</Default_Color_07>
  <Default_Color_08>54,179,132</Default_Color_08>
  <Default_Color_09>54,179,179</Default_Color_09>
  <Default_Color_10>54,132,179</Default_Color_10>
  <Default_Color_11>54,85,179</Default_Color_11>
  <Default_Color_12>69,54,179</Default_Color_12>
  <Default_Color_13>116,54,179</Default_Color_13>
  <Default_Color_14>163,54,179</Default_Color_14>
  <Default_Color_15>179,54,147</Default_Color_15>
  <Default_Color_16>179,54,100</Default_Color_16>
  <ButtonBevalAmount>2</ButtonBevalAmount>
  <BodyBevalAmount>1.55999994</BodyBevalAmount>
  <ContrastAdjustment>-0.270000011</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
