<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>9,11,13</Main_Back>
  <Main_Font>215,215,215</Main_Font>
  <Alternate_Main_Back>189,189,189</Alternate_Main_Back>
  <Alternate_Main_Font>208,208,208</Alternate_Main_Font>
  <Body_Back>44,48,55</Body_Back>
  <Body_Font>153,153,153</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>102,84,66</Button_Back>
  <Button_Font>253,253,253</Button_Font>
  <Button_Highlight_Font>233,174,92</Button_Highlight_Font>
  <Selected_Button_Back>200,140,55</Selected_Button_Back>
  <Selected_Button_Font>20,20,20</Selected_Button_Font>
  <Selection_Back>193,135,56</Selection_Back>
  <Selection_Font>20,20,20</Selection_Font>
  <StandBy_Selection_Back>100,100,100</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>39,156,99</Midi_Mapping_Back>
  <Midi_Mapping_Font>5,20,13</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>65,65,65</ToolTip_Font>
  <ValueBox_Back>20,25,28</ValueBox_Back>
  <ValueBox_Font>246,246,246</ValueBox_Font>
  <ValueBox_Font_Icons>173,173,173</ValueBox_Font_Icons>
  <Scrollbar>77,77,77</Scrollbar>
  <Slider>105,134,154</Slider>
  <Folder>185,82,35</Folder>
  <Pattern_Default_Back>17,15,13</Pattern_Default_Back>
  <Pattern_Default_Font>122,159,185</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>108,178,171</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>109,178,156</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>150,133,197</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>91,165,189</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>85,179,106</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>136,159,201</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>147,123,203</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>109,105,105</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>41,40,38</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>211,208,121</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>194,230,131</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>207,230,133</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>187,160,71</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>174,218,108</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>147,215,116</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>146,196,171</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>225,182,161</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>142,139,139</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>153,64,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>40,40,40</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>32,32,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>125,125,125</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>128,57,24</Pattern_Selection>
  <Pattern_StandBy_Selection>86,86,86</Pattern_StandBy_Selection>
  <Pattern_Mute_State>185,82,35</Pattern_Mute_State>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>183,152,101</Automation_Line_Edge>
  <Automation_Line_Fill>83,82,125</Automation_Line_Fill>
  <Automation_Point>241,241,241</Automation_Point>
  <Automation_Marker_Play>227,69,0</Automation_Marker_Play>
  <Automation_Marker_Single>227,69,0</Automation_Marker_Single>
  <Automation_Marker_Pair>227,69,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>226,68,0</Automation_Marker_Diamond>
  <VuMeter_Meter>183,183,183</VuMeter_Meter>
  <VuMeter_Meter_Low>114,85,178</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>195,140,2</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>240,2,81</VuMeter_Meter_High>
  <VuMeter_Peak>222,98,47</VuMeter_Peak>
  <VuMeter_Back_Normal>116,116,116</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,116,67</VuMeter_Back_Clipped>
  <Default_Color_01>118,36,161</Default_Color_01>
  <Default_Color_02>58,89,147</Default_Color_02>
  <Default_Color_03>69,144,32</Default_Color_03>
  <Default_Color_04>121,142,26</Default_Color_04>
  <Default_Color_05>153,112,27</Default_Color_05>
  <Default_Color_06>157,90,32</Default_Color_06>
  <Default_Color_07>168,71,37</Default_Color_07>
  <Default_Color_08>167,54,102</Default_Color_08>
  <Default_Color_09>129,84,189</Default_Color_09>
  <Default_Color_10>96,125,166</Default_Color_10>
  <Default_Color_11>97,140,110</Default_Color_11>
  <Default_Color_12>135,144,110</Default_Color_12>
  <Default_Color_13>155,128,112</Default_Color_13>
  <Default_Color_14>150,107,111</Default_Color_14>
  <Default_Color_15>150,74,105</Default_Color_15>
  <Default_Color_16>146,46,141</Default_Color_16>
  <ButtonBevalAmount>1.36296296</ButtonBevalAmount>
  <BodyBevalAmount>1.08888888</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
