<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>12,3,23</Main_Back>
  <Main_Font>176,43,196</Main_Font>
  <Alternate_Main_Back>163,113,191</Alternate_Main_Back>
  <Alternate_Main_Font>143,70,187</Alternate_Main_Font>
  <Body_Back>67,2,72</Body_Back>
  <Body_Font>136,216,230</Body_Font>
  <Strong_Body_Font>255,254,254</Strong_Body_Font>
  <Button_Back>67,13,140</Button_Back>
  <Button_Font>196,204,203</Button_Font>
  <Button_Highlight_Font>205,127,193</Button_Highlight_Font>
  <Selected_Button_Back>217,72,150</Selected_Button_Back>
  <Selected_Button_Font>128,49,140</Selected_Button_Font>
  <Selection_Back>187,85,173</Selection_Back>
  <Selection_Font>81,227,209</Selection_Font>
  <StandBy_Selection_Back>146,77,179</StandBy_Selection_Back>
  <StandBy_Selection_Font>111,255,253</StandBy_Selection_Font>
  <Midi_Mapping_Back>118,51,176</Midi_Mapping_Back>
  <Midi_Mapping_Font>38,187,200</Midi_Mapping_Font>
  <ToolTip_Back>250,247,255</ToolTip_Back>
  <ToolTip_Font>164,68,187</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>189,136,223</ValueBox_Font>
  <ValueBox_Font_Icons>179,179,179</ValueBox_Font_Icons>
  <Scrollbar>160,60,183</Scrollbar>
  <Slider>196,91,227</Slider>
  <Folder>178,110,240</Folder>
  <Pattern_Default_Back>0,2,0</Pattern_Default_Back>
  <Pattern_Default_Font>162,0,221</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>62,200,251</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>135,106,200</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>146,68,198</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>93,133,153</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>199,106,17</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>128,64,110</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>134,128,128</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>64,64,64</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>23,19,42</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>228,0,253</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>230,140,230</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>118,36,157</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>230,120,80</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>109,201,230</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>211,119,212</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>173,109,180</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>200,204,204</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>171,149,183</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>136,25,191</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>236,217,227</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>110,45,119</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>251,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>85,30,110</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>134,132,191</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>229,2,176</Pattern_Selection>
  <Pattern_StandBy_Selection>155,57,135</Pattern_StandBy_Selection>
  <Pattern_Mute_State>179,54,63</Pattern_Mute_State>
  <Automation_Grid>98,102,102</Automation_Grid>
  <Automation_Line_Edge>125,46,51</Automation_Line_Edge>
  <Automation_Line_Fill>89,27,31</Automation_Line_Fill>
  <Automation_Point>217,65,76</Automation_Point>
  <Automation_Marker_Play>179,179,179</Automation_Marker_Play>
  <Automation_Marker_Single>217,217,217</Automation_Marker_Single>
  <Automation_Marker_Pair>179,179,179</Automation_Marker_Pair>
  <Automation_Marker_Diamond>61,143,204</Automation_Marker_Diamond>
  <VuMeter_Meter>128,128,128</VuMeter_Meter>
  <VuMeter_Meter_Low>11,74,18</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>179,117,27</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>179,27,63</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>15,15,15</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,18</VuMeter_Back_Clipped>
  <Default_Color_01>179,54,63</Default_Color_01>
  <Default_Color_02>189,91,193</Default_Color_02>
  <Default_Color_03>179,138,54</Default_Color_03>
  <Default_Color_04>172,179,54</Default_Color_04>
  <Default_Color_05>125,179,54</Default_Color_05>
  <Default_Color_06>78,179,54</Default_Color_06>
  <Default_Color_07>54,179,76</Default_Color_07>
  <Default_Color_08>54,179,123</Default_Color_08>
  <Default_Color_09>54,179,170</Default_Color_09>
  <Default_Color_10>54,141,179</Default_Color_10>
  <Default_Color_11>54,94,179</Default_Color_11>
  <Default_Color_12>60,54,179</Default_Color_12>
  <Default_Color_13>107,54,179</Default_Color_13>
  <Default_Color_14>154,54,179</Default_Color_14>
  <Default_Color_15>179,54,156</Default_Color_15>
  <Default_Color_16>179,54,109</Default_Color_16>
  <ButtonBevalAmount>1.39259255</ButtonBevalAmount>
  <BodyBevalAmount>1.02222228</BodyBevalAmount>
  <ContrastAdjustment>0.211111113</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
