<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>18,18,16</Main_Back>
  <Main_Font>56,92,87</Main_Font>
  <Alternate_Main_Back>84,84,84</Alternate_Main_Back>
  <Alternate_Main_Font>177,168,168</Alternate_Main_Font>
  <Body_Back>19,18,18</Body_Back>
  <Body_Font>53,78,76</Body_Font>
  <Strong_Body_Font>83,88,131</Strong_Body_Font>
  <Button_Back>36,36,36</Button_Back>
  <Button_Font>130,115,98</Button_Font>
  <Button_Highlight_Font>33,31,31</Button_Highlight_Font>
  <Selected_Button_Back>183,121,37</Selected_Button_Back>
  <Selected_Button_Font>24,23,23</Selected_Button_Font>
  <Selection_Back>143,103,0</Selection_Back>
  <Selection_Font>24,23,23</Selection_Font>
  <StandBy_Selection_Back>109,92,123</StandBy_Selection_Back>
  <StandBy_Selection_Font>5,5,5</StandBy_Selection_Font>
  <Midi_Mapping_Back>239,161,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>245,65,65</Midi_Mapping_Font>
  <ToolTip_Back>7,6,6</ToolTip_Back>
  <ToolTip_Font>62,97,96</ToolTip_Font>
  <ValueBox_Back>32,32,32</ValueBox_Back>
  <ValueBox_Font>131,121,112</ValueBox_Font>
  <ValueBox_Font_Icons>83,89,172</ValueBox_Font_Icons>
  <Scrollbar>57,49,53</Scrollbar>
  <Slider>165,117,28</Slider>
  <Folder>69,118,114</Folder>
  <Pattern_Default_Back>27,22,20</Pattern_Default_Back>
  <Pattern_Default_Font>129,26,26</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>68,146,149</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>215,150,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>140,61,102</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>86,128,144</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>140,132,101</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>93,124,185</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>131,57,94</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>92,87,87</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>22,19,19</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>187,41,41</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>22,21,21</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>22,21,21</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>22,21,21</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>22,21,21</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>22,21,21</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>22,21,21</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>22,21,21</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>22,21,21</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>34,32,32</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>125,49,49</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>43,39,39</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>78,112,130</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>36,34,34</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>245,64,64</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>51,42,60</Pattern_Selection>
  <Pattern_StandBy_Selection>41,47,63</Pattern_StandBy_Selection>
  <Pattern_Mute_State>107,102,102</Pattern_Mute_State>
  <Automation_Grid>117,41,41</Automation_Grid>
  <Automation_Line_Edge>50,88,165</Automation_Line_Edge>
  <Automation_Line_Fill>70,45,54</Automation_Line_Fill>
  <Automation_Point>62,103,104</Automation_Point>
  <Automation_Marker_Play>245,233,233</Automation_Marker_Play>
  <Automation_Marker_Single>140,0,255</Automation_Marker_Single>
  <Automation_Marker_Pair>143,51,51</Automation_Marker_Pair>
  <Automation_Marker_Diamond>120,146,198</Automation_Marker_Diamond>
  <VuMeter_Meter>153,60,60</VuMeter_Meter>
  <VuMeter_Meter_Low>245,145,44</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,151,46</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,122,0</VuMeter_Meter_High>
  <VuMeter_Peak>245,123,0</VuMeter_Peak>
  <VuMeter_Back_Normal>168,168,168</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>180,116,52</VuMeter_Back_Clipped>
  <Default_Color_01>245,111,111</Default_Color_01>
  <Default_Color_02>245,177,111</Default_Color_02>
  <Default_Color_03>245,245,111</Default_Color_03>
  <Default_Color_04>111,245,133</Default_Color_04>
  <Default_Color_05>111,155,245</Default_Color_05>
  <Default_Color_06>185,111,245</Default_Color_06>
  <Default_Color_07>245,111,200</Default_Color_07>
  <Default_Color_08>145,138,138</Default_Color_08>
  <Default_Color_09>143,86,86</Default_Color_09>
  <Default_Color_10>143,114,86</Default_Color_10>
  <Default_Color_11>143,143,86</Default_Color_11>
  <Default_Color_12>86,143,95</Default_Color_12>
  <Default_Color_13>86,105,143</Default_Color_13>
  <Default_Color_14>117,86,143</Default_Color_14>
  <Default_Color_15>143,86,124</Default_Color_15>
  <Default_Color_16>158,150,150</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
