<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>20,20,20</Main_Back>
  <Main_Font>255,73,73</Main_Font>
  <Alternate_Main_Back>23,23,23</Alternate_Main_Back>
  <Alternate_Main_Font>154,48,48</Alternate_Main_Font>
  <Body_Back>25,25,25</Body_Back>
  <Body_Font>255,63,63</Body_Font>
  <Strong_Body_Font>255,55,55</Strong_Body_Font>
  <Button_Back>35,35,35</Button_Back>
  <Button_Font>255,36,36</Button_Font>
  <Button_Highlight_Font>43,43,43</Button_Highlight_Font>
  <Selected_Button_Back>128,170,255</Selected_Button_Back>
  <Selected_Button_Font>20,20,20</Selected_Button_Font>
  <Selection_Back>255,128,0</Selection_Back>
  <Selection_Font>15,15,15</Selection_Font>
  <StandBy_Selection_Back>123,95,146</StandBy_Selection_Back>
  <StandBy_Selection_Font>15,15,15</StandBy_Selection_Font>
  <Midi_Mapping_Back>117,117,117</Midi_Mapping_Back>
  <Midi_Mapping_Font>195,33,0</Midi_Mapping_Font>
  <ToolTip_Back>35,35,35</ToolTip_Back>
  <ToolTip_Font>255,59,59</ToolTip_Font>
  <ValueBox_Back>32,32,32</ValueBox_Back>
  <ValueBox_Font>255,59,59</ValueBox_Font>
  <ValueBox_Font_Icons>41,112,255</ValueBox_Font_Icons>
  <Scrollbar>47,47,47</Scrollbar>
  <Slider>32,32,32</Slider>
  <Folder>255,91,91</Folder>
  <Pattern_Default_Back>20,20,20</Pattern_Default_Back>
  <Pattern_Default_Font>255,63,63</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,61,61</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,48,48</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,61,61</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,61,61</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,58,58</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,74,74</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,57,57</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>255,63,63</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>49,49,49</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>218,57,57</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>32,32,32</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>32,32,32</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>32,32,32</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>32,32,32</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>32,32,32</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>32,32,32</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>32,32,32</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>32,32,32</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>241,122,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>32,32,32</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>98,106,123</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,42,42</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>81,62,96</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>32,32,32</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>170,86,0</Pattern_Selection>
  <Pattern_StandBy_Selection>142,109,168</Pattern_StandBy_Selection>
  <Pattern_Mute_State>117,117,117</Pattern_Mute_State>
  <Automation_Grid>117,117,117</Automation_Grid>
  <Automation_Line_Edge>26,36,52</Automation_Line_Edge>
  <Automation_Line_Fill>188,94,0</Automation_Line_Fill>
  <Automation_Point>34,34,34</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>117,117,117</Automation_Marker_Single>
  <Automation_Marker_Pair>117,117,117</Automation_Marker_Pair>
  <Automation_Marker_Diamond>117,117,117</Automation_Marker_Diamond>
  <VuMeter_Meter>117,117,117</VuMeter_Meter>
  <VuMeter_Meter_Low>56,56,56</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>117,117,117</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>219,219,219</VuMeter_Meter_High>
  <VuMeter_Peak>195,33,0</VuMeter_Peak>
  <VuMeter_Back_Normal>115,115,115</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>195,33,0</VuMeter_Back_Clipped>
  <Default_Color_01>155,155,155</Default_Color_01>
  <Default_Color_02>155,155,155</Default_Color_02>
  <Default_Color_03>155,155,155</Default_Color_03>
  <Default_Color_04>155,155,155</Default_Color_04>
  <Default_Color_05>155,155,155</Default_Color_05>
  <Default_Color_06>155,155,155</Default_Color_06>
  <Default_Color_07>155,155,155</Default_Color_07>
  <Default_Color_08>155,155,155</Default_Color_08>
  <Default_Color_09>155,155,155</Default_Color_09>
  <Default_Color_10>155,155,155</Default_Color_10>
  <Default_Color_11>155,155,155</Default_Color_11>
  <Default_Color_12>155,155,155</Default_Color_12>
  <Default_Color_13>155,155,155</Default_Color_13>
  <Default_Color_14>148,148,148</Default_Color_14>
  <Default_Color_15>148,148,148</Default_Color_15>
  <Default_Color_16>143,143,143</Default_Color_16>
  <ButtonBevalAmount>1.54400015</ButtonBevalAmount>
  <BodyBevalAmount>1.70800245</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
