<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>1,1,0</Main_Back>
  <Main_Font>226,158,111</Main_Font>
  <Alternate_Main_Back>131,169,124</Alternate_Main_Back>
  <Alternate_Main_Font>5,61,56</Alternate_Main_Font>
  <Body_Back>53,53,53</Body_Back>
  <Body_Font>162,162,162</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>28,28,28</Button_Back>
  <Button_Font>226,159,112</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>226,158,112</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>255,255,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>226,159,111</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>70,251,54</Midi_Mapping_Back>
  <Midi_Mapping_Font>77,118,73</Midi_Mapping_Font>
  <ToolTip_Back>54,54,54</ToolTip_Back>
  <ToolTip_Font>217,207,200</ToolTip_Font>
  <ValueBox_Back>7,7,0</ValueBox_Back>
  <ValueBox_Font>127,171,159</ValueBox_Font>
  <ValueBox_Font_Icons>128,128,128</ValueBox_Font_Icons>
  <Scrollbar>38,38,38</Scrollbar>
  <Slider>96,96,96</Slider>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>0,1,0</Pattern_Default_Back>
  <Pattern_Default_Font>108,108,108</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>178,0,65</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>195,255,133</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>29,255,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>47,255,81</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,129,5</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>247,170,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>5,86,165</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>255,255,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>18,18,27</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>198,198,198</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,5,95</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>194,255,132</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,29,194</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>47,255,81</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,54,5</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>223,170,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>7,133,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>255,255,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>21,96,179</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>57,0,41</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>234,158,112</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>57,0,41</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>234,158,111</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,32,109</Pattern_Selection>
  <Pattern_StandBy_Selection>255,33,109</Pattern_StandBy_Selection>
  <Pattern_Mute_State>180,72,0</Pattern_Mute_State>
  <Automation_Grid>141,141,141</Automation_Grid>
  <Automation_Line_Edge>164,74,11</Automation_Line_Edge>
  <Automation_Line_Fill>57,23,0</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>248,198,159</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>245,201,160</Automation_Marker_Pair>
  <Automation_Marker_Diamond>235,160,219</Automation_Marker_Diamond>
  <VuMeter_Meter>255,239,223</VuMeter_Meter>
  <VuMeter_Meter_Low>0,192,82</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,158</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,30,77</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>0,176,107</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,30,77</VuMeter_Back_Clipped>
  <Default_Color_01>70,251,54</Default_Color_01>
  <Default_Color_02>33,255,142</Default_Color_02>
  <Default_Color_03>247,83,227</Default_Color_03>
  <Default_Color_04>37,22,255</Default_Color_04>
  <Default_Color_05>126,22,255</Default_Color_05>
  <Default_Color_06>247,83,227</Default_Color_06>
  <Default_Color_07>191,98,126</Default_Color_07>
  <Default_Color_08>179,173,121</Default_Color_08>
  <Default_Color_09>157,242,116</Default_Color_09>
  <Default_Color_10>89,132,246</Default_Color_10>
  <Default_Color_11>198,65,250</Default_Color_11>
  <Default_Color_12>130,5,255</Default_Color_12>
  <Default_Color_13>54,251,207</Default_Color_13>
  <Default_Color_14>193,231,186</Default_Color_14>
  <Default_Color_15>173,210,165</Default_Color_15>
  <Default_Color_16>207,43,205</Default_Color_16>
  <ButtonBevalAmount>1.09200013</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Digital Soft9</TextureSet>
</SkinColors>
