<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>197,180,183</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>59,95,95</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>100,50,76</Body_Back>
  <Body_Font>255,130,130</Body_Font>
  <Strong_Body_Font>241,241,241</Strong_Body_Font>
  <Button_Back>170,75,113</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>219,193,195</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>255,255,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>140,110,125</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>3,116,168</Midi_Mapping_Back>
  <Midi_Mapping_Font>21,34,34</Midi_Mapping_Font>
  <ToolTip_Back>197,180,183</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>219,193,195</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>0,0,0</ValueBox_Font_Icons>
  <Scrollbar>119,62,91</Scrollbar>
  <Slider>115,111,140</Slider>
  <Folder>40,25,40</Folder>
  <Pattern_Default_Back>197,180,183</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>169,0,27</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>169,99,25</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>169,0,91</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,19,169</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>30,0,169</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>30,0,169</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>30,0,169</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>30,0,169</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>176,161,164</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>0,0,0</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>169,0,27</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>169,99,25</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>169,0,91</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,19,169</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>30,0,169</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>30,0,169</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>30,0,169</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>30,0,169</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>138,152,212</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,130,128</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,130,128</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>169,135,85</Pattern_Selection>
  <Pattern_StandBy_Selection>169,135,85</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>0,176,255</Automation_Line_Edge>
  <Automation_Line_Fill>46,71,142</Automation_Line_Fill>
  <Automation_Point>232,232,232</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,144</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,0,0</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>221,230,241</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>221,230,241</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>221,230,241</VuMeter_Meter_High>
  <VuMeter_Peak>0,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,189,150</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>232,0,82</VuMeter_Back_Clipped>
  <Default_Color_01>3,116,168</Default_Color_01>
  <Default_Color_02>0,19,169</Default_Color_02>
  <Default_Color_03>169,99,25</Default_Color_03>
  <Default_Color_04>169,0,91</Default_Color_04>
  <Default_Color_05>169,0,27</Default_Color_05>
  <Default_Color_06>169,99,25</Default_Color_06>
  <Default_Color_07>107,114,41</Default_Color_07>
  <Default_Color_08>57,105,72</Default_Color_08>
  <Default_Color_09>51,161,169</Default_Color_09>
  <Default_Color_10>169,30,150</Default_Color_10>
  <Default_Color_11>169,29,11</Default_Color_11>
  <Default_Color_12>169,0,18</Default_Color_12>
  <Default_Color_13>32,3,168</Default_Color_13>
  <Default_Color_14>105,169,169</Default_Color_14>
  <Default_Color_15>89,144,144</Default_Color_15>
  <Default_Color_16>122,53,2</Default_Color_16>
  <ButtonBevalAmount>1.00399995</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.344444454</ContrastAdjustment>
  <TextureSet>Swirled Bands</TextureSet>
</SkinColors>
