<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>220,140,127</Main_Back>
  <Main_Font>2,2,2</Main_Font>
  <Alternate_Main_Back>145,145,145</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>249,173,158</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>12,12,12</Strong_Body_Font>
  <Button_Back>197,110,97</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>246,167,152</Selected_Button_Font>
  <Selection_Back>0,0,0</Selection_Back>
  <Selection_Font>246,167,152</Selection_Font>
  <StandBy_Selection_Back>197,110,97</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>186,186,186</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>166,166,166</ToolTip_Font>
  <ValueBox_Back>244,163,149</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>21,21,21</ValueBox_Font_Icons>
  <Scrollbar>219,130,116</Scrollbar>
  <Slider>0,0,0</Slider>
  <Folder>0,0,0</Folder>
  <Pattern_Default_Back>244,163,148</Pattern_Default_Back>
  <Pattern_Default_Font>33,33,33</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,0,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>83,83,83</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>234,148,133</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>8,8,8</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,0,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,0,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,0,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>83,83,83</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>166,166,166</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>197,110,97</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>197,110,97</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>21,21,21</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>66,66,66</Pattern_Selection>
  <Pattern_StandBy_Selection>145,145,145</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>255,255,255</Automation_Grid>
  <Automation_Line_Edge>255,255,255</Automation_Line_Edge>
  <Automation_Line_Fill>68,68,124</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>233,233,233</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,255</Automation_Marker_Diamond>
  <VuMeter_Meter>119,68,119</VuMeter_Meter>
  <VuMeter_Meter_Low>6,6,6</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,0,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>121,231,121</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,42,45</VuMeter_Back_Clipped>
  <Default_Color_01>0,0,0</Default_Color_01>
  <Default_Color_02>0,0,0</Default_Color_02>
  <Default_Color_03>0,0,0</Default_Color_03>
  <Default_Color_04>6,6,6</Default_Color_04>
  <Default_Color_05>0,0,0</Default_Color_05>
  <Default_Color_06>0,0,0</Default_Color_06>
  <Default_Color_07>0,0,0</Default_Color_07>
  <Default_Color_08>0,0,0</Default_Color_08>
  <Default_Color_09>0,0,0</Default_Color_09>
  <Default_Color_10>0,0,0</Default_Color_10>
  <Default_Color_11>0,0,0</Default_Color_11>
  <Default_Color_12>11,11,11</Default_Color_12>
  <Default_Color_13>0,0,0</Default_Color_13>
  <Default_Color_14>104,104,104</Default_Color_14>
  <Default_Color_15>124,124,124</Default_Color_15>
  <Default_Color_16>145,145,145</Default_Color_16>
  <ButtonBevalAmount>1.17777777</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
