<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>160,194,199</Main_Back>
  <Main_Font>0,0,0</Main_Font>
  <Alternate_Main_Back>141,141,141</Alternate_Main_Back>
  <Alternate_Main_Font>0,0,0</Alternate_Main_Font>
  <Body_Back>144,187,193</Body_Back>
  <Body_Font>0,0,0</Body_Font>
  <Strong_Body_Font>8,8,8</Strong_Body_Font>
  <Button_Back>144,187,193</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>0,0,0</Button_Highlight_Font>
  <Selected_Button_Back>31,31,31</Selected_Button_Back>
  <Selected_Button_Font>180,206,207</Selected_Button_Font>
  <Selection_Back>30,30,30</Selection_Back>
  <Selection_Font>179,205,206</Selection_Font>
  <StandBy_Selection_Back>112,154,158</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>182,182,182</Midi_Mapping_Font>
  <ToolTip_Back>30,30,30</ToolTip_Back>
  <ToolTip_Font>162,162,162</ToolTip_Font>
  <ValueBox_Back>193,221,222</ValueBox_Back>
  <ValueBox_Font>0,0,0</ValueBox_Font>
  <ValueBox_Font_Icons>17,17,17</ValueBox_Font_Icons>
  <Scrollbar>164,204,207</Scrollbar>
  <Slider>47,47,47</Slider>
  <Folder>0,0,0</Folder>
  <Pattern_Default_Back>160,194,199</Pattern_Default_Back>
  <Pattern_Default_Font>29,29,29</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>0,0,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,0,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,0,0</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>0,0,0</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,0,0</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>0,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>0,0,0</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>79,79,79</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>162,205,205</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>4,4,4</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>0,0,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>0,0,0</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,0,0</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>0,0,0</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,0,0</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,0,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>0,0,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>79,79,79</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>162,162,162</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>127,165,170</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>127,165,171</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>17,17,17</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>62,62,62</Pattern_Selection>
  <Pattern_StandBy_Selection>141,141,141</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>0,23,25</Automation_Grid>
  <Automation_Line_Edge>251,251,251</Automation_Line_Edge>
  <Automation_Line_Fill>240,82,27</Automation_Line_Fill>
  <Automation_Point>251,251,251</Automation_Point>
  <Automation_Marker_Play>229,229,229</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>251,251,251</Automation_Marker_Pair>
  <Automation_Marker_Diamond>251,251,251</Automation_Marker_Diamond>
  <VuMeter_Meter>95,115,95</VuMeter_Meter>
  <VuMeter_Meter_Low>2,2,2</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,0,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>251,251,251</VuMeter_Peak>
  <VuMeter_Back_Normal>59,227,119</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>251,41,44</VuMeter_Back_Clipped>
  <Default_Color_01>0,0,0</Default_Color_01>
  <Default_Color_02>0,0,0</Default_Color_02>
  <Default_Color_03>0,0,0</Default_Color_03>
  <Default_Color_04>2,2,2</Default_Color_04>
  <Default_Color_05>0,0,0</Default_Color_05>
  <Default_Color_06>0,0,0</Default_Color_06>
  <Default_Color_07>0,0,0</Default_Color_07>
  <Default_Color_08>0,0,0</Default_Color_08>
  <Default_Color_09>0,0,0</Default_Color_09>
  <Default_Color_10>0,0,0</Default_Color_10>
  <Default_Color_11>0,0,0</Default_Color_11>
  <Default_Color_12>7,7,7</Default_Color_12>
  <Default_Color_13>0,0,0</Default_Color_13>
  <Default_Color_14>100,100,100</Default_Color_14>
  <Default_Color_15>120,120,120</Default_Color_15>
  <Default_Color_16>141,141,141</Default_Color_16>
  <ButtonBevalAmount>1.17778003</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
