<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>17,18,23</Main_Back>
  <Main_Font>162,162,162</Main_Font>
  <Alternate_Main_Back>80,80,80</Alternate_Main_Back>
  <Alternate_Main_Font>61,61,61</Alternate_Main_Font>
  <Body_Back>29,29,40</Body_Back>
  <Body_Font>164,138,84</Body_Font>
  <Strong_Body_Font>196,196,196</Strong_Body_Font>
  <Button_Back>59,61,72</Button_Back>
  <Button_Font>208,208,208</Button_Font>
  <Button_Highlight_Font>222,157,27</Button_Highlight_Font>
  <Selected_Button_Back>86,86,132</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>92,92,142</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>113,120,126</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>218,222,204</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>25,25,25</ToolTip_Back>
  <ToolTip_Font>206,206,206</ToolTip_Font>
  <ValueBox_Back>11,11,13</ValueBox_Back>
  <ValueBox_Font>190,159,97</ValueBox_Font>
  <ValueBox_Font_Icons>188,188,188</ValueBox_Font_Icons>
  <Scrollbar>67,68,77</Scrollbar>
  <Slider>200,200,200</Slider>
  <Folder>175,176,179</Folder>
  <Pattern_Default_Back>1,4,14</Pattern_Default_Back>
  <Pattern_Default_Font>128,128,128</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>204,74,98</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>126,112,101</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>166,166,230</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>255,153,110</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>230,88,190</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>162,162,162</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>128,128,128</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>113,113,113</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>19,21,29</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>179,179,179</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>242,89,116</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>155,135,119</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>194,194,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>255,185,133</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,97,210</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>183,183,183</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>166,166,166</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>113,113,113</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>250,226,247</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>25,25,25</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>229,229,229</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>25,25,25</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>237,237,237</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>144,144,144</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>241,239,241</Pattern_Selection>
  <Pattern_StandBy_Selection>183,183,183</Pattern_StandBy_Selection>
  <Pattern_Mute_State>237,185,169</Pattern_Mute_State>
  <Automation_Grid>197,197,197</Automation_Grid>
  <Automation_Line_Edge>0,181,126</Automation_Line_Edge>
  <Automation_Line_Fill>0,117,86</Automation_Line_Fill>
  <Automation_Point>0,227,171</Automation_Point>
  <Automation_Marker_Play>255,255,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,255</Automation_Marker_Single>
  <Automation_Marker_Pair>207,212,163</Automation_Marker_Pair>
  <Automation_Marker_Diamond>248,156,246</Automation_Marker_Diamond>
  <VuMeter_Meter>153,84,65</VuMeter_Meter>
  <VuMeter_Meter_Low>232,232,232</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>232,232,232</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>232,232,232</VuMeter_Meter_High>
  <VuMeter_Peak>157,157,157</VuMeter_Peak>
  <VuMeter_Back_Normal>0,159,108</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>234,75,90</VuMeter_Back_Clipped>
  <Default_Color_01>212,195,219</Default_Color_01>
  <Default_Color_02>219,195,218</Default_Color_02>
  <Default_Color_03>219,195,211</Default_Color_03>
  <Default_Color_04>219,195,206</Default_Color_04>
  <Default_Color_05>219,195,200</Default_Color_05>
  <Default_Color_06>214,195,192</Default_Color_06>
  <Default_Color_07>214,204,192</Default_Color_07>
  <Default_Color_08>198,201,185</Default_Color_08>
  <Default_Color_09>204,219,195</Default_Color_09>
  <Default_Color_10>195,219,198</Default_Color_10>
  <Default_Color_11>195,219,209</Default_Color_11>
  <Default_Color_12>187,203,205</Default_Color_12>
  <Default_Color_13>195,207,219</Default_Color_13>
  <Default_Color_14>223,224,229</Default_Color_14>
  <Default_Color_15>198,195,219</Default_Color_15>
  <Default_Color_16>204,195,219</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>milcamo4</TextureSet>
</SkinColors>
