<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>163,137,154</Main_Back>
  <Main_Font>255,255,255</Main_Font>
  <Alternate_Main_Back>136,112,128</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>128,105,119</Body_Back>
  <Body_Font>255,255,255</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>100,87,105</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>0,0,0</Selected_Button_Back>
  <Selected_Button_Font>0,255,212</Selected_Button_Font>
  <Selection_Back>0,0,0</Selection_Back>
  <Selection_Font>0,186,255</Selection_Font>
  <StandBy_Selection_Back>0,1,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>206,39,136</Midi_Mapping_Back>
  <Midi_Mapping_Font>187,173,182</Midi_Mapping_Font>
  <ToolTip_Back>149,128,142</ToolTip_Back>
  <ToolTip_Font>253,253,255</ToolTip_Font>
  <ValueBox_Back>0,0,29</ValueBox_Back>
  <ValueBox_Font>0,255,212</ValueBox_Font>
  <ValueBox_Font_Icons>255,255,255</ValueBox_Font_Icons>
  <Scrollbar>158,139,152</Scrollbar>
  <Slider>129,110,131</Slider>
  <Folder>0,0,0</Folder>
  <Pattern_Default_Back>160,135,152</Pattern_Default_Back>
  <Pattern_Default_Font>0,0,0</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>4,219,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>127,0,127</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>0,231,179</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>213,0,71</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>0,0,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>1,90,38</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,255,127</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>0,0,0</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>140,119,136</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,221,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>5,219,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>128,0,128</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>0,231,179</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>213,0,71</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>0,77,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>0,90,12</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,127</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>1,0,0</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,108,131</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>83,0,82</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>83,0,82</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>253,253,253</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>209,31,68</Pattern_Selection>
  <Pattern_StandBy_Selection>209,31,68</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,0,0</Pattern_Mute_State>
  <Automation_Grid>0,0,0</Automation_Grid>
  <Automation_Line_Edge>0,255,196</Automation_Line_Edge>
  <Automation_Line_Fill>0,190,146</Automation_Line_Fill>
  <Automation_Point>0,0,0</Automation_Point>
  <Automation_Marker_Play>25,29,101</Automation_Marker_Play>
  <Automation_Marker_Single>0,0,0</Automation_Marker_Single>
  <Automation_Marker_Pair>27,28,100</Automation_Marker_Pair>
  <Automation_Marker_Diamond>38,100,82</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,37</VuMeter_Meter>
  <VuMeter_Meter_Low>0,188,120</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,255,142</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,23,64</VuMeter_Meter_High>
  <VuMeter_Peak>1,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,205,117</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,38,79</VuMeter_Back_Clipped>
  <Default_Color_01>206,39,136</Default_Color_01>
  <Default_Color_02>227,38,39</Default_Color_02>
  <Default_Color_03>38,177,125</Default_Color_03>
  <Default_Color_04>125,238,38</Default_Color_04>
  <Default_Color_05>48,238,38</Default_Color_05>
  <Default_Color_06>38,177,125</Default_Color_06>
  <Default_Color_07>93,148,162</Default_Color_07>
  <Default_Color_08>118,102,139</Default_Color_08>
  <Default_Color_09>144,38,125</Default_Color_09>
  <Default_Color_10>140,171,38</Default_Color_10>
  <Default_Color_11>38,195,73</Default_Color_11>
  <Default_Color_12>38,255,39</Default_Color_12>
  <Default_Color_13>206,86,39</Default_Color_13>
  <Default_Color_14>74,38,62</Default_Color_14>
  <Default_Color_15>95,63,84</Default_Color_15>
  <Default_Color_16>85,217,154</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>Digital Snake32</TextureSet>
</SkinColors>
