<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>8,7,12</Main_Back>
  <Main_Font>130,220,147</Main_Font>
  <Alternate_Main_Back>139,185,108</Alternate_Main_Back>
  <Alternate_Main_Font>144,128,208</Alternate_Main_Font>
  <Body_Back>31,29,40</Body_Back>
  <Body_Font>130,220,147</Body_Font>
  <Strong_Body_Font>178,157,255</Strong_Body_Font>
  <Button_Back>42,37,60</Button_Back>
  <Button_Font>177,156,253</Button_Font>
  <Button_Highlight_Font>186,0,243</Button_Highlight_Font>
  <Selected_Button_Back>173,0,228</Selected_Button_Back>
  <Selected_Button_Font>14,13,20</Selected_Button_Font>
  <Selection_Back>152,216,45</Selection_Back>
  <Selection_Font>14,13,20</Selection_Font>
  <StandBy_Selection_Back>51,45,73</StandBy_Selection_Back>
  <StandBy_Selection_Font>178,157,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>156,113,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>16,12,0</Midi_Mapping_Font>
  <ToolTip_Back>178,157,255</ToolTip_Back>
  <ToolTip_Font>45,40,65</ToolTip_Font>
  <ValueBox_Back>20,18,29</ValueBox_Back>
  <ValueBox_Font>159,140,228</ValueBox_Font>
  <ValueBox_Font_Icons>155,172,95</ValueBox_Font_Icons>
  <Scrollbar>57,49,80</Scrollbar>
  <Slider>135,219,0</Slider>
  <Folder>152,136,220</Folder>
  <Pattern_Default_Back>13,12,20</Pattern_Default_Back>
  <Pattern_Default_Font>155,142,212</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>157,223,41</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>222,196,47</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>119,102,251</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>117,229,54</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>178,12,198</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>55,209,171</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>198,64,122</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>117,65,149</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>34,37,35</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>250,135,181</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>219,163,28</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>246,192,164</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>174,133,253</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>169,203,46</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>195,33,169</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>128,224,147</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>230,85,142</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>105,60,135</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>48,72,13</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>178,157,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>25,20,33</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>178,157,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>22,20,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>104,90,147</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>102,0,59</Pattern_Selection>
  <Pattern_StandBy_Selection>78,35,68</Pattern_StandBy_Selection>
  <Pattern_Mute_State>145,88,132</Pattern_Mute_State>
  <Automation_Grid>152,95,169</Automation_Grid>
  <Automation_Line_Edge>125,0,14</Automation_Line_Edge>
  <Automation_Line_Fill>124,6,47</Automation_Line_Fill>
  <Automation_Point>255,0,137</Automation_Point>
  <Automation_Marker_Play>231,137,173</Automation_Marker_Play>
  <Automation_Marker_Single>152,136,220</Automation_Marker_Single>
  <Automation_Marker_Pair>152,136,220</Automation_Marker_Pair>
  <Automation_Marker_Diamond>152,136,220</Automation_Marker_Diamond>
  <VuMeter_Meter>118,15,53</VuMeter_Meter>
  <VuMeter_Meter_Low>190,170,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>185,0,52</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>56,10,149</VuMeter_Meter_High>
  <VuMeter_Peak>107,0,222</VuMeter_Peak>
  <VuMeter_Back_Normal>75,85,42</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>74,0,230</VuMeter_Back_Clipped>
  <Default_Color_01>88,0,252</Default_Color_01>
  <Default_Color_02>140,0,203</Default_Color_02>
  <Default_Color_03>176,0,177</Default_Color_03>
  <Default_Color_04>169,0,93</Default_Color_04>
  <Default_Color_05>176,13,21</Default_Color_05>
  <Default_Color_06>86,207,23</Default_Color_06>
  <Default_Color_07>34,245,135</Default_Color_07>
  <Default_Color_08>15,182,199</Default_Color_08>
  <Default_Color_09>0,48,171</Default_Color_09>
  <Default_Color_10>57,0,179</Default_Color_10>
  <Default_Color_11>97,0,148</Default_Color_11>
  <Default_Color_12>119,0,100</Default_Color_12>
  <Default_Color_13>117,0,33</Default_Color_13>
  <Default_Color_14>12,170,0</Default_Color_14>
  <Default_Color_15>0,190,146</Default_Color_15>
  <Default_Color_16>0,44,190</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.108000048</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
