<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>22,22,22</Main_Back>
  <Main_Font>215,215,215</Main_Font>
  <Alternate_Main_Back>189,189,189</Alternate_Main_Back>
  <Alternate_Main_Font>208,208,208</Alternate_Main_Font>
  <Body_Back>73,117,130</Body_Back>
  <Body_Font>243,243,243</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>158,158,158</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>238,238,238</Button_Highlight_Font>
  <Selected_Button_Back>42,67,75</Selected_Button_Back>
  <Selected_Button_Font>221,221,221</Selected_Button_Font>
  <Selection_Back>232,232,118</Selection_Back>
  <Selection_Font>20,20,20</Selection_Font>
  <StandBy_Selection_Back>159,159,81</StandBy_Selection_Back>
  <StandBy_Selection_Font>34,34,34</StandBy_Selection_Font>
  <Midi_Mapping_Back>39,156,99</Midi_Mapping_Back>
  <Midi_Mapping_Font>5,20,13</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>65,65,65</ToolTip_Font>
  <ValueBox_Back>42,42,42</ValueBox_Back>
  <ValueBox_Font>246,246,246</ValueBox_Font>
  <ValueBox_Font_Icons>173,173,173</ValueBox_Font_Icons>
  <Scrollbar>255,255,130</Scrollbar>
  <Slider>255,255,131</Slider>
  <Folder>255,255,130</Folder>
  <Pattern_Default_Back>21,21,21</Pattern_Default_Back>
  <Pattern_Default_Font>232,232,118</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>191,147,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>159,214,168</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>101,163,181</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>134,182,207</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>179,122,54</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,130,186</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,156,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>41,41,41</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>230,230,230</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>191,147,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>159,214,168</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>98,162,181</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>134,182,207</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>179,122,54</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>186,130,186</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>3,101,130</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>204,204,204</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>73,117,130</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>230,230,230</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>52,84,93</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>187,187,187</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>119,119,119</Pattern_Selection>
  <Pattern_StandBy_Selection>86,86,86</Pattern_StandBy_Selection>
  <Pattern_Mute_State>232,232,118</Pattern_Mute_State>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>255,255,130</Automation_Line_Edge>
  <Automation_Line_Fill>217,217,111</Automation_Line_Fill>
  <Automation_Point>241,241,241</Automation_Point>
  <Automation_Marker_Play>255,255,130</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,130</Automation_Marker_Single>
  <Automation_Marker_Pair>255,255,130</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,255,130</Automation_Marker_Diamond>
  <VuMeter_Meter>183,183,183</VuMeter_Meter>
  <VuMeter_Meter_Low>0,204,94</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>242,173,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>240,2,81</VuMeter_Meter_High>
  <VuMeter_Peak>222,98,47</VuMeter_Peak>
  <VuMeter_Back_Normal>116,116,116</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,18,0</VuMeter_Back_Clipped>
  <Default_Color_01>166,40,27</Default_Color_01>
  <Default_Color_02>166,79,40</Default_Color_02>
  <Default_Color_03>166,117,40</Default_Color_03>
  <Default_Color_04>166,144,40</Default_Color_04>
  <Default_Color_05>160,166,40</Default_Color_05>
  <Default_Color_06>117,166,46</Default_Color_06>
  <Default_Color_07>71,166,46</Default_Color_07>
  <Default_Color_08>63,166,105</Default_Color_08>
  <Default_Color_09>40,166,152</Default_Color_09>
  <Default_Color_10>40,115,166</Default_Color_10>
  <Default_Color_11>41,59,166</Default_Color_11>
  <Default_Color_12>95,58,166</Default_Color_12>
  <Default_Color_13>138,41,166</Default_Color_13>
  <Default_Color_14>166,41,155</Default_Color_14>
  <Default_Color_15>166,41,118</Default_Color_15>
  <Default_Color_16>166,41,80</Default_Color_16>
  <ButtonBevalAmount>1.5</ButtonBevalAmount>
  <BodyBevalAmount>1.12</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
