<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>255,255,98</Main_Back>
  <Main_Font>100,84,6</Main_Font>
  <Alternate_Main_Back>255,219,55</Alternate_Main_Back>
  <Alternate_Main_Font>255,219,55</Alternate_Main_Font>
  <Body_Back>255,255,91</Body_Back>
  <Body_Font>100,84,6</Body_Font>
  <Strong_Body_Font>100,84,6</Strong_Body_Font>
  <Button_Back>255,255,100</Button_Back>
  <Button_Font>100,84,6</Button_Font>
  <Button_Highlight_Font>100,84,6</Button_Highlight_Font>
  <Selected_Button_Back>130,100,32</Selected_Button_Back>
  <Selected_Button_Font>255,255,98</Selected_Button_Font>
  <Selection_Back>130,100,32</Selection_Back>
  <Selection_Font>255,255,98</Selection_Font>
  <StandBy_Selection_Back>130,100,32</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,98</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,219,55</Midi_Mapping_Back>
  <Midi_Mapping_Font>50,42,3</Midi_Mapping_Font>
  <ToolTip_Back>130,100,32</ToolTip_Back>
  <ToolTip_Font>255,255,98</ToolTip_Font>
  <ValueBox_Back>255,255,102</ValueBox_Back>
  <ValueBox_Font>100,84,6</ValueBox_Font>
  <ValueBox_Font_Icons>100,84,6</ValueBox_Font_Icons>
  <Scrollbar>255,255,87</Scrollbar>
  <Slider>255,255,98</Slider>
  <Folder>130,100,32</Folder>
  <Pattern_Default_Back>255,255,93</Pattern_Default_Back>
  <Pattern_Default_Font>128,98,31</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>87,0,215</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>87,0,215</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>87,0,215</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>87,0,215</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>87,0,215</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>87,0,215</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>87,0,215</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>87,0,215</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>236,236,70</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>190,146,46</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>87,0,215</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>87,0,215</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>87,0,215</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>87,0,215</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>87,0,215</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>87,0,215</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>87,0,215</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>87,0,215</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>38,32,5</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,219,55</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,219,55</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>174,149,36</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>50,42,3</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>176,0,213</Pattern_Selection>
  <Pattern_StandBy_Selection>255,219,55</Pattern_StandBy_Selection>
  <Pattern_Mute_State>50,42,3</Pattern_Mute_State>
  <Automation_Grid>128,106,25</Automation_Grid>
  <Automation_Line_Edge>130,100,32</Automation_Line_Edge>
  <Automation_Line_Fill>130,100,32</Automation_Line_Fill>
  <Automation_Point>255,255,110</Automation_Point>
  <Automation_Marker_Play>0,0,255</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,28</Automation_Marker_Single>
  <Automation_Marker_Pair>64,56,37</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,0,110</Automation_Marker_Diamond>
  <VuMeter_Meter>162,134,32</VuMeter_Meter>
  <VuMeter_Meter_Low>162,134,32</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>162,134,32</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>162,134,32</VuMeter_Meter_High>
  <VuMeter_Peak>102,84,20</VuMeter_Peak>
  <VuMeter_Back_Normal>0,255,64</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,79,26</VuMeter_Back_Clipped>
  <Default_Color_01>255,219,55</Default_Color_01>
  <Default_Color_02>255,219,55</Default_Color_02>
  <Default_Color_03>255,219,55</Default_Color_03>
  <Default_Color_04>255,219,55</Default_Color_04>
  <Default_Color_05>255,219,55</Default_Color_05>
  <Default_Color_06>255,219,55</Default_Color_06>
  <Default_Color_07>255,219,55</Default_Color_07>
  <Default_Color_08>255,219,55</Default_Color_08>
  <Default_Color_09>255,219,55</Default_Color_09>
  <Default_Color_10>255,219,55</Default_Color_10>
  <Default_Color_11>255,219,55</Default_Color_11>
  <Default_Color_12>255,219,55</Default_Color_12>
  <Default_Color_13>255,219,55</Default_Color_13>
  <Default_Color_14>255,219,55</Default_Color_14>
  <Default_Color_15>255,219,55</Default_Color_15>
  <Default_Color_16>255,219,55</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>White3</TextureSet>
</SkinColors>
