<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>1,1,1</Main_Back>
  <Main_Font>51,200,173</Main_Font>
  <Alternate_Main_Back>66,96,106</Alternate_Main_Back>
  <Alternate_Main_Font>182,162,172</Alternate_Main_Font>
  <Body_Back>24,18,7</Body_Back>
  <Body_Font>179,151,158</Body_Font>
  <Strong_Body_Font>161,229,90</Strong_Body_Font>
  <Button_Back>22,57,36</Button_Back>
  <Button_Font>197,252,210</Button_Font>
  <Button_Highlight_Font>147,144,170</Button_Highlight_Font>
  <Selected_Button_Back>161,239,255</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>199,199,255</Selection_Back>
  <Selection_Font>117,0,241</Selection_Font>
  <StandBy_Selection_Back>103,233,255</StandBy_Selection_Back>
  <StandBy_Selection_Font>13,13,13</StandBy_Selection_Font>
  <Midi_Mapping_Back>121,116,118</Midi_Mapping_Back>
  <Midi_Mapping_Font>170,170,170</Midi_Mapping_Font>
  <ToolTip_Back>144,130,146</ToolTip_Back>
  <ToolTip_Font>90,229,168</ToolTip_Font>
  <ValueBox_Back>22,29,29</ValueBox_Back>
  <ValueBox_Font>152,199,255</ValueBox_Font>
  <ValueBox_Font_Icons>218,149,150</ValueBox_Font_Icons>
  <Scrollbar>172,0,54</Scrollbar>
  <Slider>170,84,114</Slider>
  <Folder>162,168,164</Folder>
  <Pattern_Default_Back>0,0,11</Pattern_Default_Back>
  <Pattern_Default_Font>178,215,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>111,151,158</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>144,149,169</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>147,195,202</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>137,126,123</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>182,225,247</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>157,155,161</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>208,224,229</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>118,19,153</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>27,29,60</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>241,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>147,184,174</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>144,149,169</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>171,202,220</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>170,167,166</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>167,218,253</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>170,223,232</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>90,159,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>136,209,242</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>60,43,53</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>162,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>31,64,39</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>59,14,113</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>253,253,253</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>38,48,62</Pattern_Selection>
  <Pattern_StandBy_Selection>10,151,255</Pattern_StandBy_Selection>
  <Pattern_Mute_State>223,223,234</Pattern_Mute_State>
  <Automation_Grid>82,138,209</Automation_Grid>
  <Automation_Line_Edge>251,204,209</Automation_Line_Edge>
  <Automation_Line_Fill>61,61,59</Automation_Line_Fill>
  <Automation_Point>243,186,251</Automation_Point>
  <Automation_Marker_Play>210,207,205</Automation_Marker_Play>
  <Automation_Marker_Single>179,189,187</Automation_Marker_Single>
  <Automation_Marker_Pair>204,204,204</Automation_Marker_Pair>
  <Automation_Marker_Diamond>125,155,164</Automation_Marker_Diamond>
  <VuMeter_Meter>140,140,140</VuMeter_Meter>
  <VuMeter_Meter_Low>144,149,169</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>147,195,202</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>102,145,133</VuMeter_Meter_High>
  <VuMeter_Peak>147,184,174</VuMeter_Peak>
  <VuMeter_Back_Normal>13,13,13</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>147,184,174</VuMeter_Back_Clipped>
  <Default_Color_01>102,153,133</Default_Color_01>
  <Default_Color_02>94,169,128</Default_Color_02>
  <Default_Color_03>147,159,119</Default_Color_03>
  <Default_Color_04>147,143,92</Default_Color_04>
  <Default_Color_05>110,138,107</Default_Color_05>
  <Default_Color_06>121,116,180</Default_Color_06>
  <Default_Color_07>122,117,150</Default_Color_07>
  <Default_Color_08>98,98,151</Default_Color_08>
  <Default_Color_09>147,184,174</Default_Color_09>
  <Default_Color_10>144,149,169</Default_Color_10>
  <Default_Color_11>171,202,220</Default_Color_11>
  <Default_Color_12>170,167,166</Default_Color_12>
  <Default_Color_13>167,167,167</Default_Color_13>
  <Default_Color_14>170,170,170</Default_Color_14>
  <Default_Color_15>180,180,180</Default_Color_15>
  <Default_Color_16>45,45,45</Default_Color_16>
  <ButtonBevalAmount>1.46000075</ButtonBevalAmount>
  <BodyBevalAmount>1.46800017</BodyBevalAmount>
  <ContrastAdjustment>0.291999996</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
