# Elektron Machinedrum MK2 - Channel 1
# BD (Bass Drum), SD (Snare Drum), HT (High Tom), MT (Mid Tom)
# Set MIDI Control device to Channel 1
# Note: MIDI Control device limit is 35 CCs, file contains all 96
16 BD_Param1
17 BD_Param2
18 BD_Param3
19 BD_Param4
20 BD_Param5
21 BD_Param6
22 BD_Param7
23 BD_Param8
24 BD_AMDepth
25 BD_AMRate
26 BD_EQFreq
27 BD_EQGain
28 BD_FilterBase
29 BD_FilterWidth
30 BD_FilterQ
31 BD_SampleRateRed
32 BD_Distortion
33 BD_Volume
34 BD_Pan
35 BD_DelaySend
36 BD_ReverbSend
37 BD_LFOSpeed
38 BD_LFOAmount
39 BD_LFOShape
40 SD_Param1
41 SD_Param2
42 SD_Param3
43 SD_Param4
44 SD_Param5
45 SD_Param6
46 SD_Param7
47 SD_Param8
48 SD_AMDepth
49 SD_AMRate
50 SD_EQFreq
51 SD_EQGain
52 SD_FilterBase
53 SD_FilterWidth
54 SD_FilterQ
55 SD_SampleRateRed
56 SD_Distortion
57 SD_Volume
58 SD_Pan
59 SD_DelaySend
60 SD_ReverbSend
61 SD_LFOSpeed
62 SD_LFOAmount
63 SD_LFOShape
72 HT_Param1
73 HT_Param2
74 HT_Param3
75 HT_Param4
76 HT_Param5
77 HT_Param6
78 HT_Param7
79 HT_Param8
80 HT_AMDepth
81 HT_AMRate
82 HT_EQFreq
83 HT_EQGain
84 HT_FilterBase
85 HT_FilterWidth
86 HT_FilterQ
87 HT_SampleRateRed
88 HT_Distortion
89 HT_Volume
90 HT_Pan
91 HT_DelaySend
92 HT_ReverbSend
93 HT_LFOSpeed
94 HT_LFOAmount
95 HT_LFOShape
96 MT_Param1
97 MT_Param2
98 MT_Param3
99 MT_Param4
100 MT_Param5
101 MT_Param6
102 MT_Param7
103 MT_Param8
104 MT_AMDepth
105 MT_AMRate
106 MT_EQFreq
107 MT_EQGain
108 MT_FilterBase
109 MT_FilterWidth
110 MT_FilterQ
111 MT_SampleRateRed
112 MT_Distortion
113 MT_Volume
114 MT_Pan
115 MT_DelaySend
116 MT_ReverbSend
117 MT_LFOSpeed
118 MT_LFOAmount
119 MT_LFOShape
