# Elektron Machinedrum MK2 - Channel 3
# CH (Closed Hat), OH (Open Hat), RC (Ride Cymbal), CC (Crash Cymbal)
# Set MIDI Control device to Channel 3
# Note: MIDI Control device limit is 35 CCs, file contains all 96
16 CH_Param1
17 CH_Param2
18 CH_Param3
19 CH_Param4
20 CH_Param5
21 CH_Param6
22 CH_Param7
23 CH_Param8
24 CH_AMDepth
25 CH_AMRate
26 CH_EQFreq
27 CH_EQGain
28 CH_FilterBase
29 CH_FilterWidth
30 CH_FilterQ
31 CH_SampleRateRed
32 CH_Distortion
33 CH_Volume
34 CH_Pan
35 CH_DelaySend
36 CH_ReverbSend
37 CH_LFOSpeed
38 CH_LFOAmount
39 CH_LFOShape
40 OH_Param1
41 OH_Param2
42 OH_Param3
43 OH_Param4
44 OH_Param5
45 OH_Param6
46 OH_Param7
47 OH_Param8
48 OH_AMDepth
49 OH_AMRate
50 OH_EQFreq
51 OH_EQGain
52 OH_FilterBase
53 OH_FilterWidth
54 OH_FilterQ
55 OH_SampleRateRed
56 OH_Distortion
57 OH_Volume
58 OH_Pan
59 OH_DelaySend
60 OH_ReverbSend
61 OH_LFOSpeed
62 OH_LFOAmount
63 OH_LFOShape
72 RC_Param1
73 RC_Param2
74 RC_Param3
75 RC_Param4
76 RC_Param5
77 RC_Param6
78 RC_Param7
79 RC_Param8
80 RC_AMDepth
81 RC_AMRate
82 RC_EQFreq
83 RC_EQGain
84 RC_FilterBase
85 RC_FilterWidth
86 RC_FilterQ
87 RC_SampleRateRed
88 RC_Distortion
89 RC_Volume
90 RC_Pan
91 RC_DelaySend
92 RC_ReverbSend
93 RC_LFOSpeed
94 RC_LFOAmount
95 RC_LFOShape
96 CC_Param1
97 CC_Param2
98 CC_Param3
99 CC_Param4
100 CC_Param5
101 CC_Param6
102 CC_Param7
103 CC_Param8
104 CC_AMDepth
105 CC_AMRate
106 CC_EQFreq
107 CC_EQGain
108 CC_FilterBase
109 CC_FilterWidth
110 CC_FilterQ
111 CC_SampleRateRed
112 CC_Distortion
113 CC_Volume
114 CC_Pan
115 CC_DelaySend
116 CC_ReverbSend
117 CC_LFOSpeed
118 CC_LFOAmount
119 CC_LFOShape
