# Elektron Machinedrum MK2 - Channel 4
# M1, M2, M3, M4 (Machine tracks)
# Set MIDI Control device to Channel 4
# Note: MIDI Control device limit is 35 CCs, file contains all 96
16 M1_Param1
17 M1_Param2
18 M1_Param3
19 M1_Param4
20 M1_Param5
21 M1_Param6
22 M1_Param7
23 M1_Param8
24 M1_AMDepth
25 M1_AMRate
26 M1_EQFreq
27 M1_EQGain
28 M1_FilterBase
29 M1_FilterWidth
30 M1_FilterQ
31 M1_SampleRateRed
32 M1_Distortion
33 M1_Volume
34 M1_Pan
35 M1_DelaySend
36 M1_ReverbSend
37 M1_LFOSpeed
38 M1_LFOAmount
39 M1_LFOShape
40 M2_Param1
41 M2_Param2
42 M2_Param3
43 M2_Param4
44 M2_Param5
45 M2_Param6
46 M2_Param7
47 M2_Param8
48 M2_AMDepth
49 M2_AMRate
50 M2_EQFreq
51 M2_EQGain
52 M2_FilterBase
53 M2_FilterWidth
54 M2_FilterQ
55 M2_SampleRateRed
56 M2_Distortion
57 M2_Volume
58 M2_Pan
59 M2_DelaySend
60 M2_ReverbSend
61 M2_LFOSpeed
62 M2_LFOAmount
63 M2_LFOShape
72 M3_Param1
73 M3_Param2
74 M3_Param3
75 M3_Param4
76 M3_Param5
77 M3_Param6
78 M3_Param7
79 M3_Param8
80 M3_AMDepth
81 M3_AMRate
82 M3_EQFreq
83 M3_EQGain
84 M3_FilterBase
85 M3_FilterWidth
86 M3_FilterQ
87 M3_SampleRateRed
88 M3_Distortion
89 M3_Volume
90 M3_Pan
91 M3_DelaySend
92 M3_ReverbSend
93 M3_LFOSpeed
94 M3_LFOAmount
95 M3_LFOShape
96 M4_Param1
97 M4_Param2
98 M4_Param3
99 M4_Param4
100 M4_Param5
101 M4_Param6
102 M4_Param7
103 M4_Param8
104 M4_AMDepth
105 M4_AMRate
106 M4_EQFreq
107 M4_EQGain
108 M4_FilterBase
109 M4_FilterWidth
110 M4_FilterQ
111 M4_SampleRateRed
112 M4_Distortion
113 M4_Volume
114 M4_Pan
115 M4_DelaySend
116 M4_ReverbSend
117 M4_LFOSpeed
118 M4_LFOAmount
119 M4_LFOShape
