# Elektron Machinedrum MK2 - Channel 2
# LT (Low Tom), CP (Clap), RS (Rim Shot), CB (Cowbell)
# Set MIDI Control device to Channel 2
# Note: MIDI Control device limit is 35 CCs, file contains all 96
16 LT_Param1
17 LT_Param2
18 LT_Param3
19 LT_Param4
20 LT_Param5
21 LT_Param6
22 LT_Param7
23 LT_Param8
24 LT_AMDepth
25 LT_AMRate
26 LT_EQFreq
27 LT_EQGain
28 LT_FilterBase
29 LT_FilterWidth
30 LT_FilterQ
31 LT_SampleRateRed
32 LT_Distortion
33 LT_Volume
34 LT_Pan
35 LT_DelaySend
36 LT_ReverbSend
37 LT_LFOSpeed
38 LT_LFOAmount
39 LT_LFOShape
40 CP_Param1
41 CP_Param2
42 CP_Param3
43 CP_Param4
44 CP_Param5
45 CP_Param6
46 CP_Param7
47 CP_Param8
48 CP_AMDepth
49 CP_AMRate
50 CP_EQFreq
51 CP_EQGain
52 CP_FilterBase
53 CP_FilterWidth
54 CP_FilterQ
55 CP_SampleRateRed
56 CP_Distortion
57 CP_Volume
58 CP_Pan
59 CP_DelaySend
60 CP_ReverbSend
61 CP_LFOSpeed
62 CP_LFOAmount
63 CP_LFOShape
72 RS_Param1
73 RS_Param2
74 RS_Param3
75 RS_Param4
76 RS_Param5
77 RS_Param6
78 RS_Param7
79 RS_Param8
80 RS_AMDepth
81 RS_AMRate
82 RS_EQFreq
83 RS_EQGain
84 RS_FilterBase
85 RS_FilterWidth
86 RS_FilterQ
87 RS_SampleRateRed
88 RS_Distortion
89 RS_Volume
90 RS_Pan
91 RS_DelaySend
92 RS_ReverbSend
93 RS_LFOSpeed
94 RS_LFOAmount
95 RS_LFOShape
96 CB_Param1
97 CB_Param2
98 CB_Param3
99 CB_Param4
100 CB_Param5
101 CB_Param6
102 CB_Param7
103 CB_Param8
104 CB_AMDepth
105 CB_AMRate
106 CB_EQFreq
107 CB_EQGain
108 CB_FilterBase
109 CB_FilterWidth
110 CB_FilterQ
111 CB_SampleRateRed
112 CB_Distortion
113 CB_Volume
114 CB_Pan
115 CB_DelaySend
116 CB_ReverbSend
117 CB_LFOSpeed
118 CB_LFOAmount
119 CB_LFOShape
